<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Oral project</title>
  <metadata>
  <md:content-id>m22067</md:content-id><md:title>Oral project</md:title>
  <md:abstract/>
  <md:uuid>8b0c0e66-4e09-452a-87ed-8eceec9937e1</md:uuid>
</metadata>

<content>
    <section id="id1170538894146">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170538894146">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538894153">
      <title>Grade 8</title>
      <para id="para-id1170538894153">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538894160">
      <title>ENTREPRENEURSHIP: WHEELS CAN GIVE YOU WINGS!</title>
      <para id="para-id1170538894160">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538894168">
      <title>Module 10</title>
      <para id="para-id1170538894168">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170538894177">
      <title>ORAL PROJECT</title>
      <section id="id1170538894183">
        <title>Activity 1: </title>
        <para id="para-id1170538894183">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170538894191">
        <title>COMPREHENSION</title>
        <para id="para-id1170538894191">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170538894199">
        <title>[LO 2.4]</title>
        <para id="id1170538894205">Read the following newspaper article closely:</para>
        <para id="id1170538894210">Petro Lubben was a young man who found himself facing a major crisis.</para>
        <para id="id1170538894215"><emphasis effect="italics">Showing a great deal of courage and enterprise, he chose an extraordinary way to solve his problems</emphasis>.</para>
        <para id="id1170538894227">Problems are Opportunities in Disguise</para>
        <para id="id1170538894231">1.  When a German baker ran out of dough, he decided that the best way he could handle this crisis was to follow a dream! So he put aside his rolling pin, dusted the flour off his arms, bought a bicycle and set off on a tour of the world.</para>
        <para id="id1170538630569">2. Confectioner Petro Lubben enjoyed his work in a Bremen bakery. He loved making pastry and cakes. Then the bakery, which specialised in “health” confectionery, went bankrupt.</para>
        <para id="id1170538630578">3. The months that followed were not easy. Petro was twenty-eight and disillusioned: he had lost his job and had no steady income. Petro was facing a crisis! He spent several months at home before deciding to use all his savings to buy a touring bicycle and travel the world.</para>
        <para id="id1170538630589">4. On March 15 1986 he made up his mind. He said good-bye to his family and friends and set out on his 40 000 km journey to Cape Town. It was a journey that would test his mental and physical reserves to the limit.</para>
        <para id="id1170538630599">5. It was spring when Petro set off. He cycled through France, Portugal and Spain and reached Gibraltar, the stepping-stone to Africa. </para>
        <para id="id1170538630611">6. “The African continent lay before me, an exciting but huge challenge,” he said.</para>
        <para id="id1170538630617">7. He landed in Tangier, Morocco, and almost immediately came face to face with a knife-wielding bandit, who tried to rob him. Passers-by ran to help him and the ruffian fled.</para>
        <para id="id1170538630625">8. “Strangely enough that was the first and last time I was in danger from a human-being,” he said when he eventually reached Cape Town. After Morocco, the adversaries he had to face were the Sahara desert, malaria, hepatitis and punctures. </para>
        <para id="id1170538630637">9. His trip through the Sahara was gruelling; he spent 24 days pushing his bicycle. If it had not been for other travellers in vehicles he would have died of thirst. </para>
        <para id="id1170538630649">10. Jungle roads, sandy tracks, the remnants of tarred roads ... these all passed under his wheels as he pedalled slowly through Central Africa. </para>
        <para id="id1170538630657">11. Wherever he could, he worked to earn money. In Gabon he drove a truck for an oil company for a month. In Zimbabwe he became a sculptor; using the soft, local serpentine stone to carve objects which he was able to sell.</para>
        <para id="id1170538894731">12.  At last he reached Namibia where he took his longest break. Apart from working in a bakery, he spent several weeks photographing the splendid scenery and the indigenous people. Then, taking the West Coast route, he left Namibia for South Africa. </para>
        <para id="id1170538894741">13. “From afar I could see your famous Table Mountain,” Petro said when he arrived in Cape Town on August 6, 1990. “I felt a tremendous excitement - it drew me like a magnet!” </para>
        <para id="id1170538894755">14. After four years - 40 650 km and 18 countries later - he had eventually completed his journey through Africa.</para>
        <para id="id1170538894769">Adapted from an article in <emphasis effect="italics">Cape Argus</emphasis> 1 September 1990</para>
        <para id="id1170538894779">Group Discussion</para>
        <para id="id1170538894783">The questions below must be discussed in your group. Each member in your group should be given an opportunity to: </para>
        <list id="id1170538894789" list-type="bulleted">
          <item>read a question aloud to the group</item>
          <item>lead the discussion</item>
          <item>jot down keywords to give feedback on group’s opinion.</item>
        </list>
        <list id="id1170538894809" list-type="enumerated" number-style="arabic">
          <item>If Petro had come to you for advice when he lost his job, what would you have advised him to do?  </item>
          <item>What do you think of his solution to his problem?</item>
          <item>Why do you regard Petro as an entrepreneur?</item>
        </list>
        <para id="id1170538894831">Find the correct information in the text </para>
        <para id="id1170538800411">Complete these statements: </para>
        <para id="id1170538800418">1. In Gabon Petro worked as a _________________________ for a month.</para>
        <para id="id1170538800429">2. In Zimbabwe he worked as a ____________________________ .</para>
        <para id="id1170538800440"> He _________________________objects from soft stone which he sold to tourists as __________________________ .</para>
        <list id="id1170538800448" list-type="enumerated" number-style="arabic">
          <item>In Namibia he worked both as a _________________ and as a _________________________________ .</item>
        </list>
        <para id="id1170538800466">[LO 5.2] </para>
        <para id="id1170538800470">Summary Exercise</para>
        <para id="id1170538800474">List six difficulties and dangers Petro had to face on his trip. Refer to Par 7 - 9.</para>
        <list id="id1170538800482" list-type="bulleted">
          <item>Remember that your answers must be supported by the text.[LO 3.4.3]</item>
        </list>
      </section>
      <section id="id1170538800496">
        <title>Activity 2:</title>
        <para id="para-id1170538800496">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170538800504">
        <title>ORAL PROJECT </title>
        <para id="id1170538842701">
          <emphasis effect="italics">THE JOURNEY OF PETRO LUBBEN</emphasis>
        </para>
        <para id="id1170538842709">Imagine that you are Petro Lubben. You had wonderful adventures on your bicycle trip through Africa. You saw magnificent scenery and cycled through deserts and jungles. You faced dangers and hardship. All along the way you took photographs and drew sketches and maps. </para>
        <list id="id1170538842723" list-type="bulleted">
          <item>Everyone in the class must choose ONE aspect of Petro’s journey. </item>
          <item>Present yourself as Petro. </item>
          <item>Draw a map of Africa to show the route you (“Petro”) might have taken. </item>
          <item>Be sure to base your presentation on information given in the text.</item>
          <item>Choose a “photograph” (use a picture or make your own drawing) of a place you visited on your trip through Africa. This place made a special impression on you. Tell the class what you saw, how you felt and what you thought as you marvelled at this particular place. Make your presentation seem authentic, colourful and interesting.</item>
        </list>
        <para id="id1170538842774">Plan the content and structure of your project carefully. Jot your ideas down in rough. </para>
      </section>
    </section>
    <section id="id1170538842784">
      <title>Assessment</title>
      <table id="id1170538842790" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets stories and messages;</entry>
            </row>
            <row>
              <entry><list id="id1170538890809" list-type="bulleted"><item>interacts in additional languages:</item></list>2.2.1 uses language for a range of functions: offers and invites (“Would you like…?”), politely refuses (I’m sorry…”), etc.;2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. reporting a crime to the police);</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues.</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id1170538890904" list-type="bulleted"><item>reads for information:</item></list>3.4.1 follows information texts (e.g. an explanation) of how something works, like kidneys);3.4.3 summarises information;</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking:5.2.3 understands and uses evidence to support a theory or argument (e.g. a photograph, objects from the past, an interview with a witness).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170538890993">
      <title>Memorandum</title>
      <para id="id1170538890999">ACTIVITY 1:</para>
      <para id="id1170538891005">This time they need to read to themselves – but now they have skills and tools for good reading and skim-reading. Let them know that the passage MUST be read TWICE: First for the main gist; then for the details. Now let a few read to the class – for marks.</para>
      <para id="id1170538891018"><emphasis effect="bold">GROUP DISCUSSION</emphasis>: This is a group effort. They must follow the instructions well.</para>
      <para id="id1170538891030"><emphasis effect="bold">FIND INFORMATION</emphasis>: Go over some of the jobs and discuss them – how well-paid, what future there is; job satisfaction and so on. Go on to other jobs that can bring in extra pocket-money.</para>
      <para id="id1170538891045"><emphasis effect="bold">SUMMARY</emphasis>: Explain WHY summaries are so important: Accuracy, conciseness, saving time on reading. Go over the Assessment chart with them first and make sure they know exactly what is required of them – to be handed in!</para>
      <para id="id1170538891060">ACTIVITY 2: </para>
      <para id="id1170538891065">This can be great fun while they are learning skills. Especially getting to grips with the map of Africa. It is also quite fun to draw a HUGE map of Africa on the floor (on paper of course – and then to ask them to move from South Africa to e.g. Egypt and to tell the class which countries they have to go through to get there etc.</para>
    </section>
  </content>
</document>