<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read texts and write creatively</title>
  <metadata>
  <md:content-id>m22083</md:content-id><md:title>To read texts and write creatively</md:title>
  <md:abstract/>
  <md:uuid>ff034a6d-a6a0-42b9-b504-cf928ba65193</md:uuid>
</metadata>

<content>
    <section id="id1169432611041">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1169432611041">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432611048">
      <title>Grade 8</title>
      <para id="para-id1169432611048">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432611056">
      <title>LANGUAGE AS A TOOL</title>
      <para id="para-id1169432611056">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432611064">
      <title>Module 11</title>
      <para id="para-id1169432611064">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1169432611072">
      <title>TO READ TEXTS AND WRITE CREATIVELY</title>
      <section id="id1169432611078">
        <title>ACTIVITY 1:</title>
        <list id="id1169432611085" list-type="bulleted">
          <item>To read a text (fiction)</item>
          <item>To read for information</item>
        </list>
      </section>
      <section id="id1169432611094">
        <title>[LO 3.1, 3.4] </title>
        <para id="id1169432611101">We will now read a story about a girl called Shamila, her friend Frieda and a very special competition.</para>
        <para id="id1169432611106"><emphasis effect="bold">Note</emphasis> :  Do not read the whole story at once. It is divided into sections. Each section will be followed by a number of activities.</para>
        <para id="id1169432611119">Enjoy the story ! </para>
        <para id="id1169432611123">Mila’s Magic</para>
        <para id="id1169432611128">Mila’s family background and living conditions</para>
        <para id="id1169432611133">1 Hidden among a number of dreary dunes along the gloomy Cape Coast stood a lonely fisherman’s cottage. Its battered roof bore evidence to the many fierce Cape storms it had endured. The clothesline displayed a few shabby rags.</para>
        <para id="id1169432611146">2 Jos and Sara were in charge of the family taking shelter in this shabby cottage. Sara’s disposition was one of constant disapproval and frustration. It seemed to increase in the presence of Shamila, her eleven year-old niece. Sara never understood why her mother had sent her sister’s child to live with them after the accident. Sara didn’t like children and wondered how they would cope with an extra mouth to feed and an extra body to clothe!</para>
        <para id="id1169432611164">3 Mila, the timid eleven year-old, had been sent to her mainland relatives, Jos and Sara, because it was believed she would have a better future there. Life turned out to be pretty similar to that on the island, except that now she missed school in order to do menial jobs to contribute to the challenging family budget. To avoid harsh words and Sara’s occasional backhand, Mila saw to the needs of her five younger cousins as best she could.</para>
        <para id="id1169432611178">4 On rare occasions, Mila would steal away among the dunes to be by herself. Her regular companion was Spot, the family mutt. The spotty mongrel would cock its ears as Mila unfolded a crumpled paper from underneath her ragged jersey to unveil a little notebook. She would caress the pages as they whisked her thoughts back to her earlier home. (All too soon, of course, Sara’s yells would force her back to reality.)</para>
        <para id="id1169432611195">5 The pages transported Mila’s mind back to her island-village where Gram and her grandpa led their simple, but happy and fulfilling lives. Close to where her parents enjoyed their eternal rest, was the vegetable patch. This was Gram’s paradise.</para>
        <para id="id1169432611211"><emphasis effect="bold">Reminder:</emphasis> We have now read only the beginning of the story.  Make your own notes while you listen to and discuss the work in class.</para>
        <para id="id1169432611224">Your teacher will now discuss a number of aspects of the passage in class, e.g.</para>
        <list id="id1169432611228" list-type="bulleted">
          <item>Nouns</item>
          <item>Adjectives</item>
          <item>Family Trees</item>
          <item>How to quote from a story</item>
        </list>
        <para id="id1169432611253"><emphasis effect="bold">Note: </emphasis>When you answer the questions you . . . </para>
        <list id="id1169432611264" list-type="bulleted">
          <item>may use a dictionary to help you.</item>
          <item>must use FULL SENTENCES.</item>
          <item>must use YOUR OWN WORDS, unless you are asked to quote.</item>
        </list>
        <para id="id1169432611283">Let’s see how well you understood what you have read and discussed in class.</para>
        <para id="id1169432611289">Answer the following questions about the first five paragraphs in <emphasis effect="italics">Mila’s Magic</emphasis>.</para>
        <para id="id1169432611299">Paragraph One</para>
        <para id="id1169432611303">1. How do we know that the people living in the cottage were poor? Give TWO reasons. </para>
        <para id="id1169432611312">2. Choose and write down descriptive words (<emphasis effect="bold">adjectives</emphasis>) which have negative connotations.(paragraph one) AND</para>
        <para id="id1169432611324">Next to each word you have chosen, write down the item (<emphasis effect="bold">noun</emphasis>) which the adjective describes.</para>
        <para id="id1169432611334">Paragraph Two</para>
        <para id="id1169432611338">4. From the <emphasis effect="underline">story</emphasis> write down the words which describe Sara’s character.</para>
        <para id="id1169432611351">5. Now use your <emphasis effect="underline">own words</emphasis> to describe Sara’s character (personality).</para>
        <para id="id1169432611364">6. Using the names and words given in the frame below, draw a family tree for Shamila (also known as Mila). Mila is the point of departure( the person to start with) for the family tree.</para>
        <para id="id1169432611374">Paragraph 3</para>
        <para id="id1169432611378">7. What do you imagine were the “menial jobs” Mila had to do? Name at least two.</para>
        <para id="id1169432611386">8. Why did Mila have to do these jobs? Explain in your own words.</para>
        <para id="id1169432611393">9. How did Sara ensure that Mila did her chores? Mention TWO different ways.</para>
        <para id="id1169432611399">Paragraph 4</para>
        <para id="id1169432611403">10.<emphasis effect="bold"/><emphasis effect="bold">Quote</emphasis> two words which indicate that Mila was not really supposed to go to the dunes.</para>
        <para id="id1169432611417">11. Why would Spot “cock” his ears (line 17)?</para>
        <para id="id1169432611425"/>
        <para id="id1169432611429">12. How do we know that Mila treasured the book? Give TWO reasons.</para>
        <para id="id1169432611439">Paragraph 5</para>
        <para id="id1169432611443">13. In which way were the lives of Sara and Gram (a) similar and (b) different?</para>
        <para id="id1169432611450">(a) _________________</para>
        <list id="id1169432611456" list-type="enumerated" number-style="lower-alpha" mark-prefix="(" mark-suffix=")">
          <item>Sara _____________</item>
          <item>but Gram _________ </item>
        </list>
      </section>
      <section id="id1169432611471">
        <title>ACTIVITY 2:</title>
        <list id="id1169432611478" list-type="bulleted">
          <item>To write creatively</item>
          <item>To treat writing as a process</item>
        </list>
      </section>
      <section id="id1169432611487">
        <title>[LO 4.4, 4.6]</title>
        <para id="id1169432611494">In the following activity you will attempt to use all your senses when you write.</para>
        <para id="id1169432611502">“There is just something in here . . . I can’t say exactly what, but it gives the strangest bitter-sweet sensation on the tongue.” </para>
        <para id="id1169432611509">The person who said this about Gram’s curry has used his sense of TASTE to describe his experience.</para>
        <para id="id1169432611515">We have ____________ different senses to assist us in observing and interacting appropriately in our environment. </para>
        <list id="id1169432611522" list-type="bulleted">
          <item>They are the senses of taste, sight, touch, smell.</item>
        </list>
        <para id="id1169432611530">You will now investigate your sense of SMELL.</para>
        <para id="id1169432611553">Your educator will provide the items and rules for the game. See which group is the best!</para>
        <para id="id1169432611559">Now use your sense of TASTE, SIGHT, TOUCH and SMELL. Describe clearly how your different senses experience the following. Use an appropriate descriptive word/phrase or sentence.</para>
        <table id="id1169432611567" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Taste</entry>
                <entry>Sight</entry>
                <entry>Touch</entry>
                <entry>Smell</entry>
              </row>
              <row>
                <entry>Sugar</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Vinegar</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Salt</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Pepper</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Curry Powder</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169432611809">TIP! TIP!Use ALL your senses when you write and you will develop into a talented writer.</para>
        <para id="id1169432611819">Continue writing descriptively by using your five senses.</para>
        <list id="id1169432611824" list-type="bulleted">
          <item>In the story <emphasis effect="italics">Mila’s Magic</emphasis>, the writer refers to winter more than once. See if you can find the places referred to and write them down. </item>
          <item>Which are the coldest months in your city, town or village? </item>
          <item>Which memories of sights, sounds, smells, feelings and tastes do you associate with winter? Write down a few suggestions which were made during the class discussion.</item>
        </list>
        <para id="id1169432611854">Now do the following written assignment:</para>
        <para id="id1169432611858">A WINTER’S DAY IN MY HOME TOWN</para>
        <list id="id1169432611864" list-type="bulleted">
          <item>Describe a typical winter’s day in your home town in not more than 100 – 150 words.</item>
        </list>
        <para id="id1169432611874">TIP!!! TIP !!!Try to use all the information and skills you have acquired up to now. Use descriptive words. Make your writing personal and different, colourful and vivid, picturesque and striking.</para>
        <para id="id1169432611884">DON’T PANIC !!! </para>
        <list id="id1169432611891" list-type="bulleted">
          <item>Follow the CHECK LIST to do this assignment well. </item>
        </list>
        <para id="id1169432611903">Title:  ____________________________________________</para>
        <para id="id1169432611909">Step One : Planning </para>
        <para id="id1169432611914">Write down a few sentences about winter by describing what each of your senses experience. </para>
        <list id="id1169432611919" list-type="bulleted">
          <item>What I see: </item>
          <item>What I smell: </item>
          <item>What I can hear: </item>
          <item>What I feel: </item>
          <item>What I taste: </item>
        </list>
        <para id="id1169432611950">Step Two: First Draft: </para>
        <list id="id1169432611955" list-type="bulleted">
          <item>Now write the <emphasis effect="italics">first </emphasis>copy of your essay. Write down your ideas about winter in your home town, in full sentences and in paragraphs. Each paragraph deals with one idea, e.g. paragraph two will be about all the smells during winter.</item>
        </list>
        <para id="id1169432611982">(Number. of words:------------) </para>
        <para id="id1169432611986">TIP! TIP! It will be a good idea to determine how many words per line on average you write: Multiply by the number of lines to get an approximate number of words. It is much easier and quicker to do this beforehand!</para>
        <para id="id1169432611994">Now read over your work again. Look out for any mistakes you might have made and correct them in pencil. Use the checklist below to edit your first draft as well as your final draft:</para>
        <table id="id1169432612002" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>What to check:</entry>
                <entry>First Draft</entry>
                <entry>Final Draft</entry>
              </row>
              <row>
                <entry>Have I . . .</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>used all five senses in my descriptive work?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>used good descriptive words?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>spelt all the words correctly? (use a dictionary)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>used correct punctuation ?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>included one main idea in each paragraph?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>selected a short, effective title?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>written neatly and legibly?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>counted and recorded the number of words I used?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Finally, am I satisfied and proud of my final product?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1169432612296"/>
      </section>
    </section>
    <section id="id1169432612303">
      <title>Assessment</title>
      <table id="id1169432612310" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.8 demonstrates an ability to use reference books.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1169432624589">
      <title>Memorandum</title>
      <para id="id1169432624595">ACTIVITY 1</para>
      <para id="id1169432624600"><emphasis effect="bold">Mila’s family background</emphasis>: </para>
      <para id="id1169432624612"><emphasis effect="bold">T</emphasis>he following aspects should be addressed before asking learners to attempt the questions:</para>
      <para id="id1169432624624">NOUNS AND ADJECTIVES.</para>
      <para id="id1169432624628">What is a noun?  </para>
      <para id="id1169432624635">A word which names an object or person e.g. </para>
      <para id="id1169432624640">cat / man/ book / desk / Uganda / Shoprite / swarm</para>
      <para id="id1169432624644">What is an adjective?  </para>
      <para id="id1169432624649">A word which describes a noun e.g.</para>
      <para id="id1169432624653">enormous / pretty / Ugandan / his </para>
      <para id="id1169432624657">Family Trees </para>
      <para id="id1169432624663">What information does a family tree provide? History of family, who married whom , who had children, how many , etc.</para>
      <para id="id1169432624669">What does a family tree look like? Where does one start? </para>
      <para id="id1169432624675">Let the learners read the questions before reading the passage.</para>
      <list id="id1169432624679" list-type="bulleted">
        <item>Example of a well-known family e.g. use a family from a popular soap opera and illustrate the connections on the board.</item>
      </list>
      <para id="id1169432624689">How does one quote from an article / story?</para>
      <para id="id1169432624693">What does it mean to quote – to use the writer’s direct words.</para>
      <para id="id1169432624698">How is it indicated? – by the use of quotation marks</para>
      <para id="id1169432624703">Why should one use the quotation marks? – one acknowledges that it is not one’s own words, but that of somebody else. If not done, one is stealing somebody else’s words and this is against the law.</para>
      <para id="id1169432624713">Introduce learners to the word “plagiarism” and “copyright”.</para>
      <para id="id1169432624719">In your discussion about the story, emphasise:</para>
      <para id="id1169432624723">Living conditions e.g. evidence of poverty</para>
      <para id="id1169432624727">Characterization e.g. Sara </para>
      <para id="id1169432624731">Emotions of characters</para>
      <para id="id1169432624735">Background of characters</para>
      <para id="id1169432624739">Here follow the <emphasis effect="bold">suggested answers</emphasis> of all the questions related to <emphasis effect="italics">Mila’s Magic</emphasis>.</para>
      <para id="id1169432624763">Mila’s family background and living conditions</para>
      <list id="id1169432624768" list-type="enumerated" number-style="arabic">
        <item>The roof has not been repaired.</item>
      </list>
      <para id="id1169432624776">The clothes on the line were old and torn.</para>
      <table id="id1169432624780" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>2.1</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Adjectives</entry>
                  </row>
                  <row>
                    <entry>Dreary</entry>
                  </row>
                  <row>
                    <entry>Gloomy</entry>
                  </row>
                  <row>
                    <entry>Lonely</entry>
                  </row>
                  <row>
                    <entry>Battered</entry>
                  </row>
                  <row>
                    <entry>Fierce</entry>
                  </row>
                  <row>
                    <entry>Shabby</entry>
                  </row>
                </tbody>
              </entrytbl>
              <entry>2.2</entry>
              <entrytbl cols="1">
                <colspec colnum="1" colname="c1"/>
                <tbody>
                  <row>
                    <entry>Nouns</entry>
                  </row>
                  <row>
                    <entry>dunes</entry>
                  </row>
                  <row>
                    <entry>Cape Coast</entry>
                  </row>
                  <row>
                    <entry>fisherman’s cottage</entry>
                  </row>
                  <row>
                    <entry>roof</entry>
                  </row>
                  <row>
                    <entry>Cape Storms</entry>
                  </row>
                  <row>
                    <entry>rags</entry>
                  </row>
                </tbody>
              </entrytbl>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1169432624995">3. c and d. She shows constant disapproval and frustration.</para>
      <para id="id1169432625004">4. angry / dissatisfied / unhappy.</para>
      <para id="id1169432625010">5 make sure the learners use appropriate adjectives or participles (and that they know the difference!).</para>
      <para id="id1169432625017">6. Recognize neatness and accuracy and clarity. (Encourage them to find out about their own family!).</para>
      <para id="id1169432625027">7. Folding washing; cleaning floors.</para>
      <para id="id1169432625033">8. She had to bring in money for the family. She had to keep the family going. She had to show her servitude.</para>
      <para id="id1169432625043">9. Sara scolded Mila and also sometimes beat her.</para>
      <para id="id1169432625050">10. “steal away”.</para>
      <para id="id1169432625056">11. Dogs cox their ears when they hear a sound. Spot heard the noise of the creased paper.</para>
      <para id="id1169432625064">12. Mila wrapped the book in paper for protection. She handled it with care.</para>
      <para id="id1169432625073">13. a) Sara and Gram were both poor and unsophisticated.</para>
      <para id="id1169432625081">b) Gram was happy but Sara was dissatisfied.</para>
      <para id="id1169432625087">ACTIVITY 2</para>
      <para id="id1169432625092">It is wonderful to allow the learners to experience their different senses.</para>
      <para id="id1169432625096">You will need to prepare small containers containing things which have a very definite taste.</para>
      <para id="id1169432625101">The items in the book are merely suggestions.</para>
      <para id="id1169432625105">Sense of smell – Fill small containers with different strong-smelling liquids or other food stuffs. Ensure that they cannot see into these containers (perhaps a blindfold) and then ask them to guess the different smells. Ten is usually a good number to use.</para>
      <para id="id1169432625116"><emphasis effect="bold">Suggestions:</emphasis> Antiseptic, correction fluid, vinegar, vanilla essence, cod liver oil, herbs – thyme, rosemary, etc. ; spices – cinnamon/nutmeg, bleach, different flowers.</para>
      <para id="id1169432625133">Use your imagination. Use about five things which you are sure the learners will be familiar with and then introduce some others.</para>
      <para id="id1169432625140">You can put a competitive edge to the exercise by creating teams and awarding a prize to the winning team.</para>
      <para id="id1169432625145">This exercise can be extended to the other sense as well:</para>
      <para id="id1169432625149"><emphasis effect="bold">Sense of hearing:</emphasis> Here you can record various sounds on a tape recorder e.g. toilet flushing; telephone ringing; door banging; a match being struck, etc.</para>
      <para id="id1169432625164"><emphasis effect="bold">Sense of touch:</emphasis> Once again put some articles into a bag which the learners cannot see. Let them decide what the articles are by feeling them e.g. jelly; acorn; leaf</para>
      <para id="id1169432625177"><emphasis effect="bold">Sense of sight:</emphasis> Put 20 articles onto a table / desk / tray. Give each group about two minutes to look at them and then cover the articles. They then go off and write down all the articles they can remember. The group naming the most, wins. </para>
      <para id="id1169432625199">To complicate this game you can ask questions about the articles e.g. what colour was the pen? Did the pencil have a sharp point? How many people were on the photograph?</para>
      <list id="id1169432625209" list-type="bulleted">
        <item>This exercise will increase their skills of observation too.</item>
      </list>
      <para id="id1169432625217">The writing of the essay: It is of great importance that learners familiarize themselves with the process of writing i.e. planning by brainstorming and mind-mapping, writing a first draft, editing and revising the first draft and then rewriting the essay as a final product.</para>
      <list id="id1169432625226" list-type="bulleted">
        <item>When editing, the learners may exchange their work with partners.</item>
      </list>
      <para id="id1169432625234">Here it is important for the learners to realize how much their senses can help them to write well, to write convincingly. So the exercises are set to “wake up” their senses and their words to describe the different senses.</para>
      <list id="id1169432625243" list-type="bulleted">
        <item>The activity on ‘A Winter’s Day’ should reflect real feelings, emotions, actions and reactions.</item>
      </list>
      <para id="id1169432625253">Then, when the learners feel they have handled the CONTENT well enough, deal with STYLE:</para>
      <para id="id1169432625258">Length of sentences;</para>
      <para id="id1169432625262">Some interesting punctuation;</para>
      <para id="id1169432625267">Some original figurative language.</para>
      <para id="id1169432625271">Let them do some good ‘short’ writing to prepare them for longer essays.</para>
      <para id="id1169432625276">Then let them understand what is meant by editing – that this is a process.</para>
      <para id="id1169432625282">Let them edit specifics before they write the final copy. </para>
      <para id="id1169432625287">They need to understand that ALL good writers do editing!</para>
    </section>
  </content>
</document>