<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Designing a poster</title>
  <metadata>
  <md:content-id>m22076</md:content-id><md:title>Designing a poster</md:title>
  <md:abstract/>
  <md:uuid>056f4e13-fcb1-4f3a-9462-6a2a82d5d9cf</md:uuid>
</metadata>

<content>
    <section id="id5582183">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5582183">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7094684">
      <title>Grade 8</title>
      <para id="para-id7094684">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7264013">
      <title>WHO’S WHO . . .IN THE ZOO?</title>
      <para id="para-id7264013">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3242512">
      <title>Module 5</title>
      <para id="para-id3242512">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5023652">
      <title>DESIGNING A POSTER</title>
      <section id="id5233585">
        <title>ACTIVITY 1:</title>
        <para id="para-id5233585">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5111930">
        <title>CREATIVE ASSIGNMENT: DESIGN A POSTER! </title>
        <para id="para-id5111930">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7273554">
        <title>[LO 4.5.1]</title>
        <para id="id6990054">Imagine you are a voluntary worker at the SPCA during weekends.</para>
        <para id="id6801649">You have been asked to make a poster appealing to people to consider household pets during the festive seasons. </para>
        <para id="id6987111">You are asked to focus on:</para>
        <para id="id6762650">The effect of fireworks on domestic pets </para>
        <para id="id7727140">OR</para>
        <para id="id5975849">The plight of animals that are abandoned by irresponsible owners.</para>
        <para id="id3334490">When your educator has evaluated your posters, the class will choose some of the best ones and take them to your local SPCA branch. Ask the SPCA to put them on public display.</para>
        <para id="id7828196">Use the <emphasis effect="bold">CHECKLIST</emphasis> below to make sure you have designed a really good poster. </para>
        <para id="id6760604">The <emphasis effect="bold">POSTER</emphasis> will be evaluated according to the grid below:</para>
        <table id="id7211123" summary="">
          <tgroup cols="7">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <colspec colnum="7" colname="c7"/>
            <tbody>
              <row>
                <entry namest="c1" nameend="c2">CHECKLIST</entry>
                <entrytbl namest="c3" nameend="c7" cols="5">
                  <colspec colnum="1" colname="c1"/>
                  <colspec colnum="2" colname="c2"/>
                  <colspec colnum="3" colname="c3"/>
                  <colspec colnum="4" colname="c4"/>
                  <colspec colnum="5" colname="c5"/>
                  <tbody>
                    <row>
                      <entry/>
                      <entry namest="c2" nameend="c5">ASSESSMENT</entry>
                    </row>
                    <row>
                      <entry/>
                      <entry>Striking</entry>
                      <entry>Good</entry>
                      <entry>Ordinary</entry>
                      <entry>Dull</entry>
                    </row>
                  </tbody>
                </entrytbl>
              </row>
              <row>
                <entry>1</entry>
                <entry>Is the print easy to read? </entry>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>2</entry>
                <entry>Is the poster eye-catching? </entry>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>3</entry>
                <entry>Is the message clear? </entry>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>4</entry>
                <entry>Are the illustrations relevant?</entry>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
              <row>
                <entry>5</entry>
                <entry>Is the layout effective?</entry>
                <entry/>
                <entry>4</entry>
                <entry>3</entry>
                <entry>2</entry>
                <entry>1</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5365700">Do some <emphasis effect="bold">planning </emphasis>on the space provided on the next page, <emphasis effect="bold">using the checklist</emphasis> as a guide:</para>
      </section>
      <section id="id1404961">
        <title>ACTIVITY 2:</title>
        <para id="para-id1404961">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8030208">
        <title>COMPREHENSION TEST: reading and understanding </title>
        <para id="id5119314">Reading is a learning experience. </para>
        <para id="id7267086">The more we read, the more we know! The more we know, the more we grow!</para>
        <para id="id2210471">The next passage tells the true story of an elephant that did not forget. </para>
        <para id="id5245231">Read it carefully on your own. </para>
        <para id="id2184484">THE MYSTERY OF THE RUDE ELEPHANT</para>
        <para id="id6453681">1. Jack, the elephant keeper at Flamingo Park Zoo in Yorkshire, England, was concerned about Ellie. She was his favourite Indian elephant, well-mannered and lovable. Yet lately, whenever he turned his back on her, she would blare rudely through her trunk behind him. It was quite unlike Ellie to behave so badly. Jack decided it was time to call the zoo vet.</para>
        <para id="id6072006">2. The zoo elephants had always been among Dr Taylor’s favourite patients. But Ellie in particular, had always been something special. On the first day they met, she rooted around his pockets with her trunk tip until she found a strip of chewing gum. She ate it with the paper on, purring like a giant cat.</para>
        <para id="id6737208">3. On hearing about her strange behaviour, Dr Taylor immediately went to examine Ellie. She looked at him with moist, grey eyes and flapped her ears.</para>
        <para id="id2484451">4. “Praaa,” went her trunk. “Praaa, praaa, praaa!” The loud noise blared every time she exhaled.</para>
        <para id="id6822352">5. “I wonder whether some food or a coin is stuck up her nose?” he suggested to Jack. “I’ve never had a case, but I suppose it could happen.”</para>
        <para id="id2235274">6. Dr Taylor decided to wait a few days to see how things went. The very next day, however, Jack arrived at the surgery. He was most upset.</para>
        <para id="id7587240">7. “Ellie’s nose is bleeding - the blood is trickling down the left side of her trunk!” he reported.</para>
        <para id="id6483017">8. The vet rushed to the elephant house. Drops of blood were falling from Ellie’s trunk tip. Could it be an ulcer? Or a tumour? Something would have to be done.</para>
        <para id="id8035644">9. “Don’t give her any food today,” he told Jack. “She can drink water until early evening, but no water after that.” Then he phoned a surgical-instrument manufacturer and asked to borrow a flexible endoscope. This instrument is often used for looking into human colons to detect cancers. It has its own light source and would be ideal for peering up inside Ellie’s one-and-a half metre trunk.</para>
        <para id="id4064830">10. The next morning Ellie was injected with anaesthetic. Five minutes later she sank to her knees, unconscious, her trunk still blaring when she exhaled.</para>
        <para id="id3233909">11. Dr Taylor lubricated the endoscope with anaesthetic gel and pushed it gently into Ellie’s left nostril. He looked into the eyepiece at the end of the scope as the tube moved gently forward. Suddenly the way was blocked by a huge pink mass. Ellie had a polyp, a benign tumour. </para>
        <para id="id7727264">12. The tumour was forty-five centimetres from the tip of her trunk. How on earth was he going to remove it? He could barely reach it with his outstretched arm. The only possibility seemed to cut open the trunk above the growth.</para>
        <para id="id7890314">13. The trunk of an elephant is a remarkable structure, containing 40 000 muscles and a complex network of blood vessels and nerves. What if his incision damaged Ellie’s nerves? An elephant whose trunk is paralysed can no longer deliver food or water to its mouth.</para>
        <para id="id8656701">14. Three days later Dr Taylor performed the operation. He calculated the position of the polyp by measuring 45 centimetres from the tip of Ellie’s trunk. He anaesthetized her and lifted his scalpel. All the strokes of the scalpel across the trunk would be lengthwise, to minimize the risk of severing any nerves.</para>
        <para id="id6719995">15. A single slice of the scalpel made a ten-centimetre incision. Working with utmost caution, the doctor felt around and found the polyp. It was as fat as a small plum. Knotting a length of catgut round the neck of the tumour, he snipped it off. Dr Taylor closed the wound and stitched it up with steel wire. Then he gave the patient an antidote to the anaesthetic. Slowly Ellie’s trunk began to twitch. Then she flicked an ear, and with one mighty heave, got sleepily to her feet.</para>
        <para id="id7770539">16. The next day Ellie visited the doctor’s surgery on her own. She had plodded 400 metres from the elephant house to find him and stood purring at the window. Several times in the past, Jack had walked Ellie past his surgery, and Dr Taylor had fed her biscuits on those walks. Ellie remembered the way to his surgery! What was she trying to say?</para>
        <para id="id8798290">17. Ellie visited Dr Taylor every day on her own for ten days. On the morning of the tenth day, he removed the steel stitches. The wound had healed and Ellie was fine. Ellie must have known this for she did not come the next day, nor ever again.</para>
        <para id="id8798297">19. A few days later Dr Taylor bought a bottle of champagne to celebrate with Ellie’s keeper. The patient did not go unrewarded. She got a large iced currant bun.</para>
        <para id="id2266019">Adapted from <emphasis effect="italics">The Reader Digest,</emphasis> April 1996</para>
        <para id="id7085279">
          <emphasis effect="italics">The following questions are based on the passage</emphasis>
          <emphasis effect="bold"/>
          <emphasis effect="italics">The Mystery Of The Rude Elephant</emphasis>
          <emphasis effect="italics">.</emphasis>
        </para>
        <para id="id2638959">Answer the questions carefully and be sure to carry out specific instructions.</para>
        <list id="id6857046" list-type="enumerated" number-style="arabic">
          <item>In your own words, explain why Jack called the zoo vet (par. 1) (2)</item>
          <item>What does a vet do for a living?  (2)</item>
          <item>How are Ellie and a giant cat similar? (Par.2) (2)</item>
          <item>Ellie was fond of snacks. Write down THREE snacks which the vet gave her.  (3)</item>
          <item>What is the essential function of an elephant’s trunk?   (1)</item>
          <item>Why was the vet worried about cutting into Ellie’s trunk?  (2)</item>
          <item>Choose the correct definition for each of the words below. Write down the number, the word and the answer you have chosen.</item>
        </list>
        <para id="id7899279"><emphasis effect="bold">exhaled: </emphasis>(breathed in / breathed out / tried to eat)  (1)<emphasis effect="bold">flexible: </emphasis>(long and thin / able to bend / modern)  (1)<emphasis effect="bold">scalpel:</emphasis> (small sharp surgeon’s knife / syringe / surgical scissors)  (1)<emphasis effect="bold">caution: </emphasis>(carefulness / accuracy / speed)  (1)</para>
        <list id="id8399614" list-type="enumerated" number-style="arabic">
          <item><emphasis effect="bold">Quote </emphasis>a synonym from the passage for each of the words in bold print in the sentences below. (The paragraph in which the answer can be found is given in brackets.)</item>
        </list>
        <para id="id4448105">The vet thought there might be a <emphasis effect="bold">boil</emphasis> in Ellie’s trunk. (Par. 8)   (1)</para>
        <para id="id4724712">Dr Taylor wondered if Ellie had a <emphasis effect="bold">cancer</emphasis> which was causing the blood to drip from her trunk. (Par. 8)  (1)</para>
        <para id="id7834449">The <emphasis effect="bold">cut</emphasis> he made would have to be done carefully. (Par. 13)  (1)</para>
        <para id="id8745039">9. What does ‘vet’ stand for? (1)</para>
        <para id="id7637810">[<emphasis effect="bold">20</emphasis>]</para>
      </section>
      <section id="id5726134">
        <title>ACTIVITY 3:</title>
        <para id="para-id5726134">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7273098">
        <title>CREATIVE ORAL PROJECT</title>
        <para id="para-id7273098">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6716746">
        <title>[LO 5.3.1]</title>
        <para id="id5315847">This team presentation is built around the individual talks by the members of your group. </para>
        <para id="id7208240">It will be assessed by your classmates. </para>
        <para id="id3546883">Each group in your class must prepare an oral project on ONE centre of interest: <emphasis effect="bold">Animals</emphasis>. </para>
        <section id="id3604189">
          <title>The topic is: ALL CREATURES GREAT AND SMALL</title>
          <para id="id6198118">Appoint “office holders” who will be responsible for certain duties. </para>
          <para id="id4569599">These appointments will rotate for different group projects.</para>
        </section>
        <section id="id5558724">
          <title>THE LEADER is responsible for. . .</title>
          <list id="id6986546" list-type="bulleted">
            <item>maintaining discipline in the group.</item>
            <item>ensuring that everyone takes part in the discussions.</item>
            <item>making sure that only English is spoken during the discussion.</item>
          </list>
        </section>
        <section id="id4064931">
          <title>THE SCRIBE is responsible for . . . </title>
          <list id="id7840381" list-type="bulleted">
            <item>taking notes to record what has been said by whom.</item>
          </list>
        </section>
        <section id="id7277692">
          <title>THE ADMINISTRATOR is responsible for . . .</title>
          <list id="id4600464" list-type="bulleted">
            <item>listing the members of the group.</item>
            <item>writing the main topic down neatly.</item>
            <item>writing each individual topic next to members’ names.</item>
            <item>delivering this information to the educator who will file and use it for assessment.</item>
          </list>
        </section>
        <section id="id5197673">
          <title>THE SPOKESPERSON must . . .</title>
          <list id="id6413269" list-type="bulleted">
            <item>present the group and announce the topic.</item>
            <item>introduce each member in turn.</item>
            <item>act as host / master of ceremonies / chairperson. </item>
          </list>
        </section>
        <section id="id4867638">
          <title>How does a class theme work?</title>
          <list id="id8481403" list-type="bulleted">
            <item>Each group of <emphasis effect="bold">five </emphasis>members chooses an animal topic.</item>
            <item>Divide the topic into sections or facets of the same topic.</item>
            <item>Each member now prepares one section or facet.</item>
            <item>The prepared speeches must be presented as a team effort. </item>
            <item>Consider the time limit you have been given.</item>
          </list>
        </section>
        <section id="id1792572">
          <title>Choose and organize a topic:</title>
          <para id="id7132669">Here are a few “animal” ideas which might inspire you. </para>
          <para id="id1214981">Use them as they are or apply the pattern to an idea of your own.</para>
          <table id="id7761093" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Animals that work for man</entry>
                  <entry>Creatures that live in the ocean</entry>
                </row>
                <row>
                  <entry>1. Police dogs</entry>
                  <entry>1. Dolphin </entry>
                </row>
                <row>
                  <entry>2. Guide dogs</entry>
                  <entry>2. Octopus </entry>
                </row>
                <row>
                  <entry>3. Horses</entry>
                  <entry>3. Sea Horse</entry>
                </row>
                <row>
                  <entry>4. Farm animals </entry>
                  <entry>4. Sharks </entry>
                </row>
                <row>
                  <entry>5. Camels</entry>
                  <entry>5. Whales</entry>
                </row>
                <row>
                  <entry>Strange animals of Australia</entry>
                  <entry>Miraculous creatures</entry>
                </row>
                <row>
                  <entry>1. Kangaroo</entry>
                  <entry>1. Ants</entry>
                </row>
                <row>
                  <entry>2. Koala bear </entry>
                  <entry>2. Bees</entry>
                </row>
                <row>
                  <entry>3. Platypus</entry>
                  <entry>3. Bats</entry>
                </row>
                <row>
                  <entry>4. Tasmanian Devil</entry>
                  <entry>4. Spiders</entry>
                </row>
                <row>
                  <entry>5. Wombat</entry>
                  <entry>5. Butterflies</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
        </section>
        <section id="id6707251">
          <title>Some more ideas:</title>
          <para id="id3235882"><emphasis effect="bold">Big birds</emphasis>: ostrich / eagle / dodo / flamingo / penguin / owls</para>
          <para id="id7574669"><emphasis effect="bold">Reptiles</emphasis>:  crocodile / lizard / turtle / tortoise / chameleon/ snakes </para>
          <para id="id4327741"><emphasis effect="bold">Snakes</emphasis>:  anaconda / rattlesnake / puff adder / mamba / cobra / sea snakes</para>
          <para id="id8798411"><emphasis effect="bold">Pets</emphasis>: hamsters / goldfish / exotic birds / cats / dogs / monkeys / spiders</para>
          <para id="id6117764">“<emphasis effect="bold">Animal” careers:  </emphasis>veterinarian / game ranger / jockey / trainer / breeder/</para>
          <para id="id6117907"><emphasis effect="bold">On Safari – Stories:  </emphasis>big game hunter / tall stories / squeamish lady /</para>
          <para id="id7287101"><emphasis effect="bold">Animal movies:  </emphasis>The<emphasis effect="bold"/>Lion King / The Jungle Book / Tarzan of the Apes/Gorillas in the Mist / Big Red / Jock of the Bushveld / Jaws/</para>
          <para id="id3482038"><emphasis effect="bold">Animal Books:</emphasis>  Old Yeller / The Red Pony / The Incredible Journey / Ring of Bright Water / Black Beauty / Moby Dick</para>
          <para id="id7225927"><emphasis effect="bold">Animals’ Genius:  </emphasis>camouflage / migration / habitats / survival games /mimicry</para>
          <para id="id2234893"><emphasis effect="bold">Animals’ characters:  </emphasis>Winnie-the-Pooh / “big bad wolf” in fairy tales /</para>
        </section>
        <section id="id7170082">
          <title>17.1Finding information: Visit the library! </title>
          <para id="id6090633">Ask the librarian to teach you how to use the <emphasis effect="bold">catalogue.</emphasis></para>
          <para id="id8020008"><emphasis effect="bold">A catalogue</emphasis>:  It is an alphabetical list which helps you find your information easily. Catalogues are arranged according to <emphasis effect="bold">subjects</emphasis>, <emphasis effect="bold">authors</emphasis> or <emphasis effect="bold">titles of books</emphasis>.</para>
          <para id="id2283261"><emphasis effect="bold">An index:  </emphasis>It is a list which appears at the beginning or end of a book. It gives specific details of the content of the book. Look up the subject (topic) in the <emphasis effect="bold">index.</emphasis> The <emphasis effect="bold">index</emphasis> gives the number of the page (or pages) where the information is printed.</para>
        </section>
        <section id="id6277799">
          <title>17.2Writing your 3-minute talk:</title>
          <para id="id5480861">The keywords to success as a speaker are “<emphasis effect="italics">prepare”</emphasis> and “<emphasis effect="italics">practise”!</emphasis></para>
          <para id="id2636943">Plan your presentation. Write your speech on small cards.</para>
          <para id="id6835383">Write a striking introduction to attract the attention of the audience.</para>
          <para id="id7769467">Arrange facts logically. Be sure to link ideas smoothly. Show the rough work.</para>
          <para id="id7247942">Conclude strongly. Summarize the heart of your topic in a single statement, quotation, question or appeal.</para>
        </section>
        <section id="id7263262">
          <title>17.3How to present a group oral project: this can be done in many exciting ways:</title>
          <list id="id4490084" list-type="bulleted">
            <item>a 50/50 panel on TV</item>
            <item>a court case of animals vs man</item>
            <item>a formal set of lecturettes</item>
            <item>a team of scientists </item>
            <item>a meeting of animals in the jungle</item>
            <item>a literary group making use of poems, music and picture</item>
          </list>
        </section>
      </section>
    </section>
    <section id="id7876021">
      <title>Assessment</title>
      <table id="id4950636" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. reporting a crime to the police);</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues:2.4.4 expresses opinions and supports them with reasons (e.g. I’d just like to say that….because…..).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.5 designs media texts: 4.5.1 designs a simple advertisement or  pamphlet;</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking: 5.2.1 asks and answers more complex questions (e.g. ‘When this is changed, then what else would change?’);</entry>
            </row>
            <row>
              <entry>5.2.3 uses language for thinking: understands and uses evidence to support a theory or argument (e.g. a photograph, objects from the past, an interview with a witness);</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:5.3.1 selects relevant material and takes notes (organises points under headings; abbreviates words).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id5691235">
      <title>Memorandum</title>
      <para id="id3677529">ACTIVITY 1: CREATIVE ASSIGNMENT <emphasis effect="italics">DESIGN A POSTER!</emphasis><emphasis effect="italics"/></para>
      <para id="id7259091">The learners must imagine they are a voluntary worker at the SPCA during week-ends. They have been asked to make a poster appealing to people to consider household pets during the festive seasons. They are asked to focus on:</para>
      <para id="id3335274">the effect of fireworks on domestic pets OR</para>
      <para id="id7714834">the plight of animals that are abandoned by irresponsible owners.</para>
      <para id="id5220659">When you have evaluated the posters, the class will choose some of the best and take them to the local SPCA / AWS branch. Ask them to put them on public display.</para>
      <para id="id3233256">Go over the CHECKLIST to evaluate the poster . . . MAKE SURE THEY PLAN!</para>
      <para id="id2240590">ACTIVITY 2: COMPREHENSION TEST: READING AND UNDERSTANDING </para>
      <para id="id3226666">Read the introduction to the class: Then they read silently to themselves.</para>
      <para id="id4189588">Make sure they answer the questions carefully and that they carry out the specific instructions. The answers are provided for you. </para>
      <para id="id6715605">1. In your own words, explain why Jack called the zoo vet?<emphasis effect="italics">Must use their own words and a full sentence</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id7164472">2. What does a vet do for a living? (2) <emphasis effect="italics">He cares for and operates on animals</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id8558882">3. How are Ellie and a giant cat similar? (Par. 2)<emphasis effect="italics">When she was pleased, she purred</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id2950424">4. Ellie was fond of snacks. Write down THREE snacks which the vet gave her. (3)<emphasis effect="italics">Biscuits, chewing gum; iced, currant bun</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id8692981">5. What is the essential function of an elephant’s trunk? (2) <emphasis effect="italics">The trunk takes food and water to the elephant’s mouth</emphasis></para>
      <para id="id7292600">6. Why was the vet worried about cutting into Ellie’s trunk?<emphasis effect="italics">He could damage her nerves</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id4091110">7. Choose the correct definition for each of the words below. Write down the number, the word and the answer you have chosen.</para>
      <para id="id4357526"><emphasis effect="bold">exhaled</emphasis>: (breathed in / <emphasis effect="bold">breathed out</emphasis> / tried to eat) (1)</para>
      <para id="id4919350"><emphasis effect="bold">flexible</emphasis>: (long and thin / <emphasis effect="bold">able to bend</emphasis> / modern) (1)</para>
      <para id="id7898068"><emphasis effect="bold">scalpel</emphasis>: (<emphasis effect="bold">small sharp surgeon’s knife</emphasis> / syringe / surgical scissors) (1)</para>
      <para id="id6765933"><emphasis effect="bold">caution</emphasis>: (<emphasis effect="bold">carefulness</emphasis> / accuracy / speed) (1)</para>
      <para id="id4057087">8. Quote a synonym from the passage for each of the words in bold print in the sentences below. (The paragraph in which the answer can be found is given in brackets.)</para>
      <para id="id6473332">The vet thought there might be a boil (<emphasis effect="italics">polyp</emphasis>) in Ellie’s trunk. (Par. 8) (1)</para>
      <para id="id8758661">Dr Taylor wondered if Ellie had cancer (<emphasis effect="italics">tumour</emphasis>) causing the blood to drip from her trunk (Par. 8) (1)</para>
      <para id="id5982317">The cut <emphasis effect="italics">(</emphasis><emphasis effect="italics">incision</emphasis>)he made would have to be done carefully. (Par. 13) (1)</para>
      <para id="id6788048">9. What does ‘vet’ stand for: <emphasis effect="italics">Veterinarian</emphasis><emphasis effect="italics"/>(1) <emphasis effect="bold">[15]</emphasis></para>
      <para id="id7727300">They must remember to leave a line open between answers! The marks in brackets indicate how many facts they should write down to get full marks. You can mark this ACTIVITY and it can be recorded as an evaluation.</para>
      <para id="id5529112">Make sure that they WRITE DOWN the answers NEATLY, using the correct spacing!</para>
      <para id="id7256366">ACTIVITY 3: CREATIVE ORAL PROJECT</para>
      <para id="id7140156">Read the assignment to the class: This assignment is a team presentation built around the individual talks by the members of your group. The group presentation will be assessed by your classmates. </para>
      <para id="id5994905">Revise the Assessment Chart with them.</para>
      <para id="id5981888">They might like to draw a picture of an animal that they like? There is space for this. </para>
      <para id="id7389566">Now, explain HOW TO star-rate the ASSESSMENT CHART again – to monitor their progress.</para>
      <para id="id6054379">Use the MARK SHEET on the next page all your marks / codes</para>
    </section>
  </content>
</document>