<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Starting your business</title>
  <metadata>
  <md:content-id>m22034</md:content-id><md:title>Starting your business</md:title>
  <md:abstract/>
  <md:uuid>44509cd9-4d1f-417d-9e6c-cb06cc185c8f</md:uuid>
</metadata>

<content>
    <section id="id1171527838877">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1171527838877">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1171527110999">
      <title>Grade 8</title>
      <para id="para-id1171527110999">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6488777">
      <title>ENTREPRENEURSHIP: WHEELS CAN GIVE YOU WINGS!</title>
      <para id="para-id6488777">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2812745">
      <title>Module 7</title>
      <para id="para-id2812745">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1745394">
      <title>STARTING YOUR BUSINESS</title>
      <section id="id3509325">
        <title>Activity 1: </title>
        <para id="para-id3509325">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2120102">
        <title>GOING INTO BUSINESS ON YOUR OWN!</title>
        <para id="para-id2120102">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171524492855">
        <title>[LO 3.8.2] </title>
        <para id="id4349524">We live in a world where you seldom get anything for nothing. Which means we all need money. How do you earn extra money when you are still at school? Of course you can do part-time work if you are old enough. There are several ways - like baby-sitting or shelf stacking at the supermarkets - in which you can earn a few rands.</para>
        <para id="id1171524892363">But what about <emphasis effect="italics">a </emphasis><emphasis effect="italics">steady income</emphasis>? Wouldn’t it be good to look forward to <emphasis effect="italics">a steady income:</emphasis><emphasis effect="italics"/>to be able <emphasis effect="bold">to plan</emphasis> your spending, <emphasis effect="bold">to save</emphasis> up for a dream, <emphasis effect="bold">to buy</emphasis> small things you need, to have something left to <emphasis effect="bold">share</emphasis> with others? You can achieve these ideals if you start a business in order to make a profit. </para>
        <para id="id1171528311573">A person who starts a business is called an ___________________________</para>
        <para id="id1171520108870">The answer to the riddle <emphasis effect="italics">above</emphasis> is hidden in the twelve sentences <emphasis effect="italics">below</emphasis>. Each sentence contains a word printed in bold. Write down the first letter of each of these words in the blocks provided above. Keep them in the given order.</para>
        <para id="id1171520358481"><emphasis effect="bold">The Special Qualities of an</emphasis> __________________________________</para>
        <para id="id1171530551677">1. He makes money in an <emphasis effect="bold">enterprising</emphasis> way.</para>
        <para id="id1171528335116">2. He can spot a<emphasis effect="bold"> need</emphasis> people have and he supplies what they are looking for.</para>
        <para id="id1171526099241">3. He has a clear <emphasis effect="bold">target</emphasis> towards which he works.</para>
        <para id="id8398600">4. He keeps an accurate <emphasis effect="bold">record</emphasis> of buying and selling and hours spent working.</para>
        <para id="id3375539">5. He is <emphasis effect="bold">enthusiastic</emphasis> about what he does.</para>
        <para id="id1171528052306">6. He transforms his talents, skills and energy into <emphasis effect="bold">profit</emphasis>.</para>
        <para id="id1171526805575">7. A business <emphasis effect="bold">requires</emphasis> hard work, but hard work pays!</para>
        <para id="id8063092">8. He keeps his <emphasis effect="bold">ears</emphasis> open so that he can hear what people want or need.</para>
        <para id="id6352503">9. He offers his products or services in a <emphasis effect="bold">new</emphasis> and refreshing way.</para>
        <para id="id4374778">10 He keeps his <emphasis effect="bold">eyes</emphasis> open to see what services might be needed.</para>
        <para id="id1171526818964">11. He <emphasis effect="bold">understands</emphasis> that advertising is vital.</para>
        <para id="id3884707">12. He knows his hard work will <emphasis effect="bold">reward</emphasis> him in rands and cents.</para>
        <para id="id1171520193410"/>
        <para id="id1933742">Write down the definition of an entrepreneur.</para>
      </section>
      <section id="id6441514">
        <title>Activity 2: </title>
        <para id="para-id6441514">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4296088">
        <title>STARTING YOUR BUSINESS</title>
        <para id="id5997783">A business starts with an idea. </para>
        <para id="id1171525850377">Are you going to . . .</para>
        <list id="id4403277" list-type="enumerated" number-style="upper-alpha">
          <item>Buy or sell?</item>
          <item>Provide a service?</item>
          <item>Produce and market your own product?</item>
          <item>Put your skills and talent to work?</item>
        </list>
        <para id="id8151885">Consider these four points carefully. List your ideas.</para>
        <para id="id8888903">You have three minutes to work on your own.</para>
      </section>
      <section id="id1171525832204">
        <title>Activity 3: </title>
        <para id="para-id1171525832204">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171528070814">
        <title>DEVELOPING YOUR IDEA</title>
        <para id="para-id1171528070814">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3566974">
        <title>[LO 4.1.2] </title>
        <para id="id8290670">Your idea might be brilliant and smart, but you will need a business plan if you want to get it going. A business plan is like a road map - it shows you where you are going and keeps you on track.</para>
        <para id="id3759004">Using your best <emphasis effect="bold">idea</emphasis>, consider the following <emphasis effect="bold">FOUR</emphasis> business basics:</para>
        <para id="id3759609"><emphasis effect="bold">What</emphasis> do I intend doing?</para>
        <para id="id1171529115075"><emphasis effect="bold">How</emphasis> do I intend doing it?</para>
        <para id="id4357684"><emphasis effect="bold">When</emphasis> do I intend doing it?</para>
        <para id="id2222985"><emphasis effect="bold">Why</emphasis> do I think this will succeed?</para>
        <para id="id2575150">Imagine you are planning to start the <emphasis effect="italics">Afribike</emphasis> venture. Draw up a simple business plan by filling in the answers in the table below. </para>
        <table id="id7671776" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>AFRIBIKE</entry>
              </row>
              <row>
                <entry>
                  <list id="id1171522219190" list-type="enumerated" number-style="arabic">
                    <item>What are we going to do?</item>
                  </list>
                </entry>
              </row>
              <row>
                <entry>2. How/where are we going to get bicycles to sell? </entry>
              </row>
              <row>
                <entry>3. When are we going to sell these bicycles? </entry>
              </row>
              <row>
                <entry>4. Why is our scheme sure to succeed?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2282891"/>
      </section>
      <section id="id1171526008269">
        <title>Activity 4: </title>
        <para id="para-id1171526008269">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171529376512">
        <title>PLANNING YOUR OWN BUSINESS ENTERPRISE</title>
        <para id="para-id1171529376512">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4494623">
        <title>[LO 4.1.3]</title>
        <para id="id1171529469768">Think carefully about the kind of business you intend starting.</para>
        <para id="id1171527152124">ARE YOU GOING TO . . . </para>
        <para id="id1171521820389">1. buy and sell?</para>
        <para id="id8020904">2. produce and market your own product?</para>
        <para id="id4889886">3. provide a service?</para>
        <para id="id1171520425901">4. put your talents and skills to work?</para>
        <para id="id2089621">What business did you decide on? </para>
        <para id="id3736181">Now draw up your <emphasis effect="bold">own business plan </emphasis>for your business <emphasis effect="italics">in rough</emphasis>. </para>
        <para id="id3082927">You must remember to focus on the four business basics:</para>
        <table id="id2044770" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Business Plan</entry>
              </row>
              <row>
                <entry>1. What do I intend doing?</entry>
              </row>
              <row>
                <entry>2. How do I intend doing it? </entry>
              </row>
              <row>
                <entry>3. When do I intend doing it? </entry>
              </row>
              <row>
                <entry>4. Why is my scheme sure to succeed?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1171525994653">
        <title>Activity 5: </title>
        <para id="para-id1171525994653">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2980092">
        <title>THE FINAL BUSINESS PLAN </title>
        <para id="para-id2980092">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1171529496158">
        <title>[LO 4.1.1, 4.6.2]</title>
        <para id="id1171522577312">You now need to compile <emphasis effect="italics">a final business plan</emphasis><emphasis effect="italics">, </emphasis>using the rough draft as a guide. </para>
        <para id="id1171528192294">Why a business plan is vital</para>
        <para id="id1171530416922">If you need to borrow money to get started, you will be asked to present your business plan. </para>
        <para id="id1171520162259">It will also keep you focused on your goals. </para>
        <para id="id7276482">Business success needs a combination of imagination and initiative, hard work and discipline. Reveal these features in your business plan.</para>
        <para id="id1171528202510">Take note before you start:</para>
        <para id="id1171526088156">This assignment will be <emphasis effect="italics">assessed</emphasis> by your educator. </para>
        <para id="id1171520462042">The task consists of <emphasis effect="bold">FOUR</emphasis> sections with a separate <emphasis effect="italics">CHECKLIST</emphasis><emphasis effect="italics"/><emphasis effect="italics"/>for each.</para>
        <para id="id3637871">Do each section on a separate page. </para>
        <para id="id3777539">Bind the pages in a file, folder or plastic sleeve before handing the project in.</para>
        <para id="id3453657">Your rough work must also be handed in.</para>
        <para id="id1171521820003">Design a professional-looking FRONT PAGE</para>
        <para id="id1171525994262">Name of business</para>
        <para id="id1171521390377">Personal information of the entrepreneur (name, address and telephone number)</para>
        <para id="id1171526040243">Logo (emblem/slogan)</para>
        <para id="id4374368">Date presented</para>
        <para id="id1171522021677">List of contents: headings and pages must be numbered.</para>
        <para id="id3725866">Front Page</para>
        <table id="id1171518642382" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST</entry>
                <entry>Self</entry>
                <entry>Educator</entry>
              </row>
              <row>
                <entry>The name of the business is catchy, but meaningful.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The personal information has been given.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The logo is eye-catching and appropriate.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The headings and pages are numbered.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The appearance is professional and neat.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Spelling has been checked</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Punctuation has been checked</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id8813082"/>
        <para id="id4283276">
          <emphasis effect="bold">Summarise the important FEATURES of your venture.</emphasis>
        </para>
        <para id="id3608713">Describe your product or service. (± 10 words)</para>
        <para id="id5563544">Explain why your venture will be successful. (± 3 short sentences)</para>
        <para id="id6775304">State your short-term goal. (± 10 words)</para>
        <para id="id5919141">State your long-term goal. (± 10 words)</para>
        <para id="id1171519413455">Final business plan</para>
        <para id="id1171530083235">Marketing plan: Advertising your business </para>
        <para id="id8649431">
          <emphasis effect="bold">Design an attractive FLYER or POSTER</emphasis>
        </para>
        <table id="id1171521913777" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST</entry>
                <entry>Self</entry>
                <entry>Educator</entry>
              </row>
              <row>
                <entry>It is easy-to-read</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>It is eye-catching</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>It communicates the message</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Illustrations are meaningful</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Layout is well-planned</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id3607770">[LO 4.5.1, 4.6.2, 4.6.3] </para>
        <para id="id1171524658039">Financial Plan</para>
        <para id="id1171521468950">Where are you going to get money to start? (± 10 words) </para>
        <para id="id1171520372512">How will you spend this money? </para>
        <table id="id5923309" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id2822474" list-type="enumerated" number-style="upper-alpha">
                    <item>List the items on which you need to spend money to run your business. </item>
                  </list>
                </entry>
                <entry>Percentage needed by this item</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1171526983505"><emphasis effect="bold">B</emphasis> Draw a pie-chart showing how you are going to divide the money in order to run your business profitably.</para>
        <para id="id6921402">[LO 4.1.1]</para>
        <table id="id8290450" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST</entry>
                <entry>Self</entry>
                <entry>Educator</entry>
              </row>
              <row>
                <entry>Source of funds given.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>List of items given</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Chart explains use of funds</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3450611">
      <title>Assessment</title>
      <table id="id7548248" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.8 shows some understanding of how reference books work:<list id="id3041652" list-type="bulleted"><item>uses contents page and index to find information;</item></list>3.8.2 uses a dictionary and a simple thesaurus.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id3576351" list-type="bulleted"><item>writes to communicate information:</item></list>4.1.1 writes a short explanation of how or why something happens (e.g. how an electric circuit works);<list id="id5721422" list-type="bulleted"><item>writes one or two paragraphs about the advantages and disadvantages of something (e.g. cars as a from of transport);</item><item>uses information from a survey to write a report (including heading, introduction, how the research was carried out, the results, and recommendations);</item></list></entry>
            </row>
            <row>
              <entry><list id="id1993544" list-type="bulleted"><item>designs media texts:</item></list>4.5.1 designs a simple advertisement or pamphlet;</entry>
            </row>
            <row>
              <entry><list id="id7850236" list-type="bulleted"><item>treats writing as a process.</item></list>4.6.1 drafts, reads and discusses own writing critically;<list id="id3424158" list-type="bulleted"><item>uses feedback to revise, edit and rewrite;</item><item>uses knowledge of grammar, spelling, etc., to edit.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1901847"/>
    </section>
    <section id="id8277024">
      <title>Memorandum</title>
      <para id="id7597225">ACTIVITY 1:</para>
      <para id="id3795470">This is all about an entrepreneur. Have a class discussion about finances in a country and how being an entrepreneur can help a family. See how many novel ideas they can come up with e.g. making rosettes for horse and swimming galas; transforming a yard and garage into a place for holding birthday parties.</para>
      <para id="id1171521146521">ACTIVITY 2:</para>
      <para id="id1171531201703">Go through each item carefully and then see how many novel ideas the class can put together. Let them share their ideas with the class. A prize for the most innovative and resourceful? (Here is a good time to study words like ‘resourceful’, ‘innovative’, ‘responsible’, re-cycling’ etc – entrepreneurial words).</para>
      <para id="id1171526105795">ACTIVITY 3:</para>
      <para id="id1171525881953">Go through the fur business basics and see how accurately they answer. Check for spelling and language errors. Explain that if a space is small, that errors stand out more!</para>
      <para id="id5853889">ACTIVITY 4:</para>
      <para id="id1171520280145">Now let them do the next ACTIVITY really well as a project. Give them reasonable time but explain that this is the ROUGH DRAFT which also needs to be handed in to see how involved they were and how much preparation went into the project.</para>
      <para id="id1171528318989">ACTIVITY 5:</para>
      <para id="id1085298">The final copy of the front page must show signs of editing and thoroughness. Put the best ideas on the board and discuss them as a class. Make sue they have done all that was asked of them. Explain the value of following instructions clearly and well.</para>
      <para id="id1171529294284"><emphasis effect="bold">FEATURES OF VENTURE</emphasis>: The summary must be just that – a brief, clear, correct synopsis.</para>
      <para id="id8890006"><emphasis effect="bold">MARKETING PLAN</emphasis>: These can be placed in the classroom for peer judgement. The really good should be framed (laminated or glass-framed)! Go over the evaluation chart with them first before they start.</para>
      <para id="id4262626"><emphasis effect="bold">FINANCIAL PLAN</emphasis>: Look at all the possibilities of ways to raise money as a class. Make a list. Explain about the different graphs to use to explain information.</para>
    </section>
  </content>
</document>