<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>More about words</title>
  <metadata>
  <md:content-id>m22045</md:content-id><md:title>More about words</md:title>
  <md:abstract/>
  <md:uuid>8c371db4-1706-4053-b0c4-69363fa4b1a1</md:uuid>
</metadata>

<content>
    <section id="id1166490971935">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1166490971935">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166491293380">
      <title>Grade 8</title>
      <para id="para-id1166491293380">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166491149522">
      <title>ENTREPRENEURSHIP: WHEELS CAN GIVE YOU WINGS!</title>
      <para id="para-id1166491149522">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166491173547">
      <title>Module 8</title>
      <para id="para-id1166491173547">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1166491254624">
      <title>MORE ABOUT WORDS</title>
      <section id="id1166491214530">
        <title>Activity 1: </title>
        <para id="para-id1166491214530">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491222527">
        <title>SOMETHING ABOUT WORDS</title>
        <para id="para-id1166491222527">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491058006">
        <title>[LO 3.8.1, 6.9]</title>
        <para id="id1166490952015">Using A Dictionary </para>
        <para id="id1166491221218">A <emphasis effect="bold">dictionary</emphasis> lists words in alphabetical order so that it is easy to find a word. It explains the meaning and origin of a word and shows all the different meanings that a word might have. Some dictionaries give the equivalent of a word in another language. </para>
        <para id="id1166491170047">What are <emphasis effect="italics">guidewords</emphasis>? </para>
        <list id="id1166491123708" list-type="bulleted">
          <item>These words appear at the top of the page.</item>
          <item>The word in the top left-hand corner of the left-hand page, and the word in the top right-hand corner of the right-hand page show the first and last words on the doublespread.</item>
        </list>
        <para id="id1166491184023">Look at the following <emphasis effect="italics">abbreviations</emphasis>:</para>
        <list id="id1166491101012" list-type="bulleted">
          <item><emphasis effect="italics">adj. </emphasis>adjective <emphasis effect="italics">n.</emphasis> noun <emphasis effect="italics">pl.</emphasis> plural</item>
          <item><emphasis effect="italics">adv.</emphasis>  adverb <emphasis effect="italics">v.</emphasis> verb <emphasis effect="italics">sl. </emphasis>slang</item>
        </list>
        <para id="id1166491246812">Study the column on the left. This is what a page from a dictionary looks like. Use this to find the answers to the questions on the right. </para>
        <table id="id1166491084558" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry><emphasis effect="bold">bang</emphasis><emphasis effect="italics">n., &amp; v. </emphasis>– n. <emphasis effect="bold">1</emphasis> a loud noise <emphasis effect="bold">2</emphasis> an explosion <emphasis effect="bold">3</emphasis> the report of a gun <emphasis effect="bold">4</emphasis> a fringe of hair cut straight across the forehead. – <emphasis effect="italics">v.</emphasis> 1 to shut noisily <emphasis effect="bold">2</emphasis> to cause a sound like an explosion.<emphasis effect="bold">banger</emphasis><emphasis effect="italics">n.</emphasis><emphasis effect="bold">1</emphasis><emphasis effect="italics">Brit. sl.</emphasis> a sausage<emphasis effect="bold">bangle</emphasis><emphasis effect="italics">n. </emphasis>ornamental band worn round the arm or ankle.<emphasis effect="bold">banish</emphasis><emphasis effect="italics"> v.</emphasis> to expel a person esp. from a country.<emphasis effect="bold">banjo</emphasis><emphasis effect="italics">n. (pl. –</emphasis>os or –oes) a stringed musical instrument<emphasis effect="bold">bank</emphasis><sup>1 </sup><emphasis effect="italics">n.</emphasis> 1 the edge of land by a river 2 a mass of clouds<emphasis effect="bold">bank</emphasis><sup>2 </sup><emphasis effect="italics">n., &amp; v. –n </emphasis>a financial business where money is deposited or withdrawn. <emphasis effect="italics">-v.</emphasis> to rely on.</entry>
                <entry><emphasis effect="bold">1</emphasis>. What is the British slang word for a sausage?<emphasis effect="bold">2</emphasis>. How many meanings does this list give for the noun “bang”?<emphasis effect="bold">3</emphasis>. What word can be used for “the side of a river” as well as a place where “money is deposited and withdrawn”?<emphasis effect="bold">4</emphasis>. What would you do with a bangle?<emphasis effect="bold">5</emphasis>. If you needed to make music, what would you buy?</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166490919406">
        <title>Activity 1: </title>
        <para id="para-id1166490919406">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491176139">
        <title>MORE ABOUT WORDS</title>
        <para id="para-id1166491176139">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491270811">
        <title>[LO 3.8.2, 6.9] </title>
        <para id="id1166491156667">WORD-BOX</para>
        <table id="id1166491026480" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>dough</entry>
                <entry>confectionery</entry>
                <entry>splendid</entry>
                <entry>route</entry>
              </row>
              <row>
                <entry>mental</entry>
                <entry>disillusioned</entry>
                <entry>physical</entry>
                <entry>sculptor</entry>
              </row>
              <row>
                <entry>scenery</entry>
                <entry>immediately</entry>
                <entry>continent</entry>
                <entry>pedalled</entry>
              </row>
              <row>
                <entry>ruffian</entry>
                <entry>indigenous</entry>
                <entry>gruelling</entry>
                <entry>remnants</entry>
              </row>
              <row>
                <entry>bankrupt</entry>
                <entry>excitement</entry>
                <entry>adversaries</entry>
                <entry>remnants</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166491024671">Arrange the twenty words in the <emphasis effect="bold">word-box</emphasis> above in alphabetical order. The educator will time you!</para>
        <para id="id1166491435683">From the word-box <emphasis effect="bold">on the previous page</emphasis> choose the correct word to complete each of the following sentences. The first letter of each missing word has been given.<emphasis effect="italics">(Note that the word in italics explains the meaning.)</emphasis></para>
        <para id="id1166491236781">1. Your <emphasis effect="italics">enemies </emphasis>are you’re a_______________</para>
        <para id="id1166490988306">2. Your m______________ powers are the powers of your <emphasis effect="italics">mind.</emphasis></para>
        <para id="id1166491243684">3.  The protea is an i.____________ flowering shrub which <emphasis effect="italics">grows naturally</emphasis> in South Africa.</para>
        <para id="id1166491062630">4.  People who feel d___________must try not to continue to feel <emphasis effect="italics">disappointed</emphasis>; they must handle their disappointment in a positive way.</para>
        <para id="id1166491420394">5. A baker prepares d______________ by making <emphasis effect="italics">a mixture of flour and water</emphasis>.</para>
        <para id="id1166491229450">6.  It is important to keep your <emphasis effect="italics">body</emphasis> in good shape by getting enough p.________ exercise.</para>
        <para id="id1166491227569">7. You will need a <emphasis effect="italics">road</emphasis> map to plan your r_________ from Johannesburg to CapeTown.</para>
        <para id="id1166491051351">8. The school bully was a r____________ who was the leader of a bunch of <emphasis effect="italics">hooligans</emphasis>.</para>
        <para id="id1166491191016">9. As we cycled through the <emphasis effect="italics">countryside</emphasis>, we admired the s___________________</para>
        <para id="id1166491053157">10.  It was a g________________ track. Only those who were <emphasis effect="italics">tough</emphasis> could complete the race.</para>
        <para id="id1166491281750">Find the meanings of the following words in your dictionary. <emphasis effect="italics">Note the spelling</emphasis>.</para>
        <table id="id1166490964301" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>
                  <list id="id1166491134752" list-type="bulleted">
                    <item>bankrupt </item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166491206975" list-type="bulleted">
                    <item>confectionery </item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166491141852" list-type="bulleted">
                    <item>excitement </item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166491282390" list-type="bulleted">
                    <item>sculptor</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id1166491308150" list-type="bulleted">
                    <item>immediately</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166490982263">
        <title>Activity 2: </title>
        <para id="para-id1166490982263">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491189065">
        <title>PREFIXES</title>
        <para id="para-id1166491189065">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491142456">
        <title>[LO 6.8, 6.9]</title>
        <list id="id1166491011328" list-type="bulleted">
          <item>Prefixes and suffixes are word-parts which are added to words. A prefix is added at the beginning of a word. It changes the meaning or makes a new word. If you use these word-parts correctly, you can extend your vocabulary and improve your spelling.</item>
          <item>Some useful prefixes are –</item>
        </list>
        <table id="id1166490910360" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>ADD YOUR OWN EXAMPLE</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">un</emphasis> (not): unhappy, unfriendly </entry>
                <entry>Un_______________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">tele</emphasis> (afar) : television, telescope</entry>
                <entry>Tele______________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">ex </emphasis>(out) : export, exhale </entry>
                <entry>Ex______________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">trans</emphasis> (across): transplant, translate</entry>
                <entry>Trans _______________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">inter </emphasis>(between): interval, intercept</entry>
                <entry>Inter_______________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">dis</emphasis> (not): disappear, disobedient</entry>
                <entry>Dis_____________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">pre</emphasis> (before): preface, predict</entry>
                <entry>Pre_____________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">anti </emphasis>(against) : antidote, anti-nuclear </entry>
                <entry>Anti_________________________________</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">sub</emphasis> (under) : submarine, subway</entry>
                <entry>Sub________________________________</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1166491214379">The prefix <emphasis effect="italics">bi</emphasis>- means two. The answers to the clues below all start with bi- . e.g. a vehicle with two wheels is a bi__________________</para>
        <para id="id1166491142380">Answer: bicycle </para>
        <para id="id1166491224709">1. If you can speak <emphasis effect="bold">two</emphasis> languages fluently, you are <emphasis effect="bold">bi______________</emphasis></para>
        <para id="id1166491141666">2. An instrument with <emphasis effect="bold">two</emphasis> lenses (one for each eye), used to view distant objects is called <emphasis effect="bold">bi____________________</emphasis></para>
        <para id="id1166491191689">3. A <emphasis effect="bold">two</emphasis>-footed animal is a <emphasis effect="bold">bi_________________________</emphasis></para>
        <para id="id1166491077831">4. A vehicle with <emphasis effect="bold">two</emphasis> wheels is a <emphasis effect="bold">bi____________________</emphasis></para>
        <para id="id1166491084636">What is the meaning of the prefix “bi”?</para>
        <para id="id1166491054058">Fill in the meanings of the following prefixes. Do not write numerals! </para>
        <table id="id1166491001031" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Prefix</entry>
                <entry>Meaning</entry>
                <entry>Own example</entry>
              </row>
              <row>
                <entry>uni</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>tri</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>quad</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>octo</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>deca</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166491129569">
        <title>Activity 3: </title>
        <para id="para-id1166491129569">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166490924255">
        <title>WHAT IS . . . SLANG?</title>
        <para id="para-id1166490924255">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491155054">
        <title>[LO 3.3.1, 4.2] </title>
        <para id="id1166491183496">Slang is informal language which is often used by a particular group, e.g. school children. Slang expressions, like fashions, come and go. Many drop out of use completely, e.g. my “china” (pal).</para>
        <para id="id1166491014902">How many slang words can you think up for:</para>
        <list id="id1166491037981" list-type="bulleted">
          <item>money </item>
          <item>a good-looking girl</item>
          <item>a good-looking boy</item>
          <item>food</item>
        </list>
      </section>
      <section id="id1166491016557">
        <title>Activity 4: WRITING SKILLS</title>
        <para id="para-id1166491016557">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491143731">
        <title>To express what you know, think and feel is a skill which is precious.</title>
        <para id="para-id1166491143731">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491049891">
        <title>[LO 4.4]</title>
        <list id="id1166491240344" list-type="bulleted">
          <item>People who write well are word-artists. It is an art to express your experiences, thoughts and feelings in words, on paper, so that your readers are touched and moved by what you say. Good writing takes time and effort. We experience the world around us through our senses. What we smell, see, hear, touch and taste. these all awaken responses which are very personal. </item>
          <item>You will need to wonder about words; to weigh them for meaning, flavour and colour in order to describe what and how <emphasis effect="italics">you</emphasis> see and what and how <emphasis effect="italics">you</emphasis> feel about the world around you. </item>
          <item>Spend time thinking before you start writing. </item>
          <item>Be content to write a thought down in many ways until you find the “proper words in the proper order in the proper place.”</item>
          <item>Your thoughts are worth it! They deserve your very best attention. </item>
          <item>Never forget that what you write will be read and enjoyed by others!</item>
        </list>
        <para id="id1166491305900">Read the following stanza from the poem: </para>
        <para id="id1166491136937">I Remember ...</para>
        <para id="id1166491209232">And that is almost all I can remember.</para>
        <para id="id1166491263824">The house, the mountain, the grey cat on her knee,</para>
        <para id="id1166491014491">Her red shawl, and the tree.</para>
        <para id="id1166491240974">ELEANOR FARJEON</para>
        <para id="id1166491290193">Read the “uncompleted” paragraph below. </para>
        <para id="id1166491057898">I Remember </para>
        <para id="id1166491057903">It was in the spring that I left home and set off on my journey.</para>
        <para id="id1166491253234">At the end of the lane I stopped. </para>
        <para id="id1166491049179">Taking a deep breath, I looked back ____________ </para>
        <para id="id1166491426858">(Write about 50 words).</para>
        <para id="id1166491096244">This excerpt from your journal tells of what you:</para>
        <para id="id1166491237719">Heard</para>
        <para id="id1166491191540">Thought</para>
        <para id="id1166491261010">Remembered</para>
        <para id="id1166491154633">Felt</para>
        <para id="id1166491154637">Saw</para>
        <para id="id1166491215278">Use the IDEAS BLOCK to write down your sensitive perceptions. </para>
        <table id="id1166491049929" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>IDEAS BLOCK</entry>
              </row>
              <row>
                <entry>I Remember</entry>
              </row>
              <row>
                <entry>saw:</entry>
              </row>
              <row>
                <entry>heard:</entry>
              </row>
              <row>
                <entry>felt:</entry>
              </row>
              <row>
                <entry>remembered</entry>
              </row>
              <row>
                <entry>thought:</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1166491154108">
        <title>Activity 5: </title>
        <para id="para-id1166491154108">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166491072425">
        <title>USING OWN IDEAS TO WRITE A PARAGRAPH</title>
        <para id="para-id1166491072425">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1166490915122">
        <title>[LO 4.3, 4.4.1] </title>
        <para id="para-id1166490915122">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id1166491181206">
      <title>Assessment</title>
      <table id="id1166491275210" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry><list id="id1166491000585" list-type="bulleted"><item>reads and responds to social texts:</item></list>3.3.1 identifies purpose, audience and context;</entry>
            </row>
            <row>
              <entry>3.8 shows some understanding of how reference books work:<list id="id1166490924407" list-type="bulleted"><item>uses contents page and index to find information;</item><item>uses a dictionary and a simple thesaurus.</item></list></entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes;</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry><list id="id1166491310484" list-type="bulleted"><item>writes creatively:</item></list>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by using figurative language);</entry>
            </row>
            <row>
              <entry>LO 6</entry>
            </row>
            <row>
              <entry>Language Structure and useThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.8 uses some language to talk about language (meta-language– terms such as pronunciation);</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. by working with word families: happy, unhappy, happiness, unhappiness, happily).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1166491255031">
      <title>Memorandum</title>
      <para id="id1166490951409">ACTIVITY 1:</para>
      <para id="id1166491009751">Have another good look at dictionaries. Test them by calling out a word to see who finds the word first. Let them read out the explanation of the words. Ensure that EVERY learner possesses a GOOD dictionary and that they are used! Daily! Suggest that they ask their parents to buy them a good dictionary for their next birthday – it is something they can keep for the rest of their lives! Give them a few words which have different meanings <emphasis effect="italics">according to the context</emphasis> so that they understand HOW to use a dictionary!</para>
      <para id="id1166491049773">ACTIVITY 2:</para>
      <para id="id1166491049778">This can also be a time test. Now see if they can do it in their head! Not easy!</para>
      <list id="id1166491042524" list-type="bulleted">
        <item>Let them work out other questions using the same words e.g. ‘ dough’ is slang for …..? A very old-fashioned word for someone who is mentally unstable is ‘lunatic’. Where does this word come from and why is it old-fashioned? </item>
        <item>It is interesting for them to know that the word ‘ bankrupt’ really means ‘ to break the bench’, an early form of showing that someone trading outside a temple was no longer in business! Let them each find THREE other words and then tell the class what they have discovered. Let them feel how exciting a dictionary can be. This can, of course, lead on to a discussion about encyclopaedias, the value of the internet etc.</item>
      </list>
      <para id="id1166491151636">ACTIVITY 3:</para>
      <para id="id1166491162459">Explain how knowledge of prefixes and suffixes helps with spelling! Give them a short spelling test (This can be done at the start of EVERY lesson! The results can be placed on a graph. They enjoy watching their progress).</para>
      <para id="id1166491115067">ACTIVITY 4:</para>
      <para id="id1166491076028">Explain that slang is vibrant, immediate, youthful, fun BUT it is limited – therefore it is considered non-acceptable. At some stage they have to move beyond slang and improve their vocabulary. They should already be keeping an A-Z book for storing the magnificent world of words! If not – encourage them or even insist. It is really in their own interests as words make up language and they knee-halter themselves by limiting their vocabulary!</para>
      <para id="id1166491072388">ACTIVITY 5:</para>
      <para id="id1166491212952">Journalling is an important therapy! Explain about being sense-sitive. Read out, store, display and frame the best, even just a phrase!</para>
      <para id="id1166491169894">ACTIVITY 6:</para>
      <para id="id1166490981552">Go over the assessment chart with them. Help them to edit and encourage, motivate, stimulate and PRAISE!</para>
    </section>
  </content>
</document>