<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Responding to texts</title>
  <metadata>
  <md:content-id>m22093</md:content-id><md:title>Responding to texts</md:title>
  <md:abstract/>
  <md:uuid>9edff90d-a0b7-4c48-83c1-f9ce14a609ac</md:uuid>
</metadata>

<content>
    <section id="id1170501795147">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1170501795147">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170496206199">
      <title>Grade 8</title>
      <para id="para-id1170496206199">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170498442601">
      <title>CELEBRATIONS</title>
      <para id="para-id1170498442601">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170496327502">
      <title>Module 18</title>
      <para id="para-id1170496327502">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1170498960005">
      <title>RESPONDING TO TEXTS</title>
      <section id="id1170496240685">
        <title>Activity 1:</title>
        <para id="para-id1170496240685">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170496168227">
        <title>To read a text (fiction) and read for information</title>
        <para id="para-id1170496168227">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170496339229">
        <title>[LO 3.1, 3.4.3]</title>
        <para id="id1170496172800">We celebrate many different occasions. Among others, we celebrate events which are linked to our political history. One such day in South Africa is Youth Day. This day commemorates the tragic day when children risked their lives to fight against discrimination and racism.</para>
        <list id="id1170499553868" list-type="bulleted">
          <item>In the following article, the youth tell us how they remember that day and also compare their expectations of the future with the reality of living in the new South Africa today.</item>
        </list>
        <para id="id1170495762532">The Long Walk Down Vilakazi STreet</para>
        <para id="id1170497601822">The setting winter sun bathes the gently curving road, casting the children, the commuters and the face-brick houses in brilliant gold. In that instant, the narrow Soweto street appears welcoming and prosperous. However, this was not always the case in Vilakazi Street, Orlando West.</para>
        <para id="id1170497687493">Twenty-five years ago, on 16 June, 1976, the street became a war zone when police opened fire on about 15 000 pupils demonstrating against Bantu education. In a day of violence, 23 people – including 13-year-old Hector Peterson – were killed and 219 injured. The violence sparked a popular uprising that eventually became known as the “Soweto riots”.</para>
        <para id="id1170496043727">It was a day residents of Vilakazi Street had never expected to witness – and which they can never forget. “I got home from work about 6 pm. The tyres were burning. Cars were burning. The police were roaming around”, said Mxolisi Ngcoza, 47, who is now unemployed.</para>
        <para id="id1170495854397">Ngcoza, who has lived in Vilakazi Street since 1964, said he had been aware from radio broadcasts that there had been “trouble” in the townships and that it was “bad”, but he had not been prepared for the magnitude of the violence. </para>
        <para id="id1170496117630">Vilakazi Street – the only road in the world that boasts two Nobel Peace Prize Laureates in former President Nelson Mandela and Archbishop Desmond Tutu – was never the same. “The children had our support. They brought Soweto and our problems to the attention of the world. It was the same in 1984, 1985 and 1986. If it were not for them, I often think, what would have happened next? How much longer would we have waited?” says Bobby Makwetla, 59, a former Vilakazi Street resident.</para>
        <para id="id6887058">Life in Vilakazi Street changed over the ensuing years. A tarred road replaced the gravel street, and bigger houses replaced council houses damaged in the 1976 clashes. A block of flats built by computer company IBM and fancy fences were added to the mix.</para>
        <para id="id1170496043836">After a negotiated settlement and the election in 1994, the residents of Vilakazi Street had finally gained their freedom.</para>
        <para id="id1170496048406">The standard of living has deteriorated because most people don’t have jobs,” said Shadrack Motau, a former IBM employee. Motau’s sentiments are echoed up and down the street, where many unemployed and desperate residents spend their days at home. </para>
        <para id="id1170501892901">Yet Mafafane and Matau say that the struggle was not in vain. “It was worth every minute, despite the predicament the youth find themselves in.” Mafafane added: “We have freedom of expression and freedom of movement. Things have changed dramatically, even though they are not material things.”</para>
        <para id="id1170496215982">Motau believes that there is hope. “Most students involved in the struggle became dropouts after 1976, but I feel there is potential. We need to empower the youth in tourism and life skills.”</para>
        <para id="id6856520">As far as Motau is concerned, there is no place better to start empowerment than Soweto and Vilakazi Street with their rich heritage and huge attraction for tourists. Mafafane, who never finished school because of the disruptions to education following the 1976 uprising, also believes the cause is not yet lost. Freedom was only a start, and, hopefully, material things will follow.</para>
        <para id="id1170495885243">As the sun sets over Vilakazi Street, this wish does not seem as far-fetched, as it sounds. After all, only 25 years ago, residents thought freedom was as distant as the moon.</para>
        <para id="id1170502162988">[Extract taken from <emphasis effect="italics">Sunday Times</emphasis>, June 17, 2001]</para>
        <para id="id5842046">After you have read the article, answer the following questions: </para>
        <para id="id1170501929933">Use your own words and answer in full sentences.</para>
        <para id="id1170496144625">a) Why could Vilakazi Street be described as a war zone in 1976?</para>
        <para id="id1170503941690">b) Explain in your own words what the pupils were protesting about on June 6, 1976?</para>
        <para id="id1170495934364">c) What purpose did the rocks and tyres in the road serve?</para>
        <para id="id1170495856200">d) How does Bobby Makwetla feel about the children’s involvement in the 1976 uprising?</para>
        <para id="id1170495976700">e) What were the children “waiting for”?</para>
        <para id="id1170499660506">f) Name at least three positive changes in Vilakazis Street which occurred after 1994.</para>
        <para id="id1170499633986">g) Name at least three things which residents consider as current problems in Vilakazi Street.</para>
        <para id="id1170495763538">h) How, according to Motau, can the current problems of Vilakazi Street be solved?</para>
        <para id="id1170498285114">i) Quote a simile from the last paragraph of the article.</para>
        <para id="id1170497426980">j) Which two Nobel Peace Prize winners used to live in Vilakazi Street?</para>
        <para id="id5842842">k) Name two other South African Nobel Peace Prize winners:</para>
        <para id="id1170496333286">l) Write a short paragraph giving, in your view, as many positive things about South Africa today as you can find and then compare your list to a partner’s:</para>
        <para id="id1170498281540">Tip: A book to read that might give you the hope referred to in this article is:</para>
        <para id="id5842479"> ‘<emphasis effect="italics">South Africa: Reasons to Believe’</emphasis> by Guy Lundy and Wayne Visser.</para>
      </section>
      <section id="id1170497729862">
        <title>Activity 2:</title>
        <para id="para-id1170497729862">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170498827135">
        <title>To read and respond to social texts</title>
        <para id="para-id1170498827135">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1170495873653">
        <title>[LO 3.3, 3.5] </title>
        <para id="id6857408">Advertisements form part of our everyday lives. Name a few places where we  find advertisements.</para>
        <para id="id1170496171682">Advertisements have certain things in common. </para>
        <para id="id1170497564906">You should be able to identify the following aspects of advertisements.</para>
        <list id="id1170498646705" list-type="bulleted">
          <item>The PRODUCT that is advertised. What do they want us to buy?</item>
          <item>The name of the MANUFACTURING COMPANY. Who makes these products?</item>
          <item>The TARGET CROUP (People at whom the advertisement is aimed.) </item>
          <item>The LOGO of the manufacturing company (A typical sign, sketch or badge used on all its products).</item>
          <item>The SLOGAN of the manufacturing company. The short written expression used by the company to state its goal. It is short, easy to remember and appears on all the company’s products.</item>
        </list>
        <para id="id1170499456676">CHOICE OF PHOTOGRAPH, SKETCH AND WORDS. Always ask yourself:</para>
        <list id="id8049151" list-type="bulleted">
          <item>Why has a particular picture been used to advertise the product?</item>
          <item>What is the connection between the picture and the product?</item>
        </list>
        <para id="id1170497569323">7. MOST OUTSTANDING FEATURE OF THE PRODUCT: </para>
        <para id="id1170498502300">What it is about the product that is so special that people will be convinced to buy it.</para>
        <para id="id7938078">Now bring your own example of an advertisement to school. </para>
        <para id="id1170499289460">It must have both words and pictures.</para>
        <para id="id1170497571145">Paste the advertisement in your module below. </para>
        <para id="id1170499015142">Point out the different aspects of the advertisement by labelling them.</para>
        <para id="id1170498500599">The purpose of an advertisement is to convince the person reading it, to buy the product. In the process of convincing people to buy their products, some advertisers sometimes distort the truth. </para>
        <para id="id1170496121786">Consumers need to distinguish between FACT and OPINION in advertisements.</para>
        <para id="id1170499824459">Let us look at the following:</para>
        <list id="id1170497711813" list-type="bulleted">
          <item>A fact is something that cannot be changed e.g. A dog has four legs.</item>
          <item>An opinion is something that is one person’s view only. E.g. That painting is beautiful. (Another person may disagree.)</item>
        </list>
        <para id="id1170497382458">Which of the following are <emphasis effect="bold">fact</emphasis> and which are <emphasis effect="bold">opinion</emphasis>:</para>
        <list id="id1170499561618" list-type="enumerated" number-style="arabic">
          <item>Mrs White has moved in next door. </item>
          <item>She has lovely furniture. </item>
        </list>
        <para id="id1170496138266">3. Her three dogs are big. </para>
        <para id="id1170498297475">4. They are very playful. </para>
        <para id="id1170495822514">5. She has many children. </para>
        <para id="id1170496121734">6. I shall invite her to tea. </para>
        <para id="id8081828">7. I am a good neighbour. </para>
        <para id="id1170495930373">Janine and Tom are planning their wedding celebration feast. Not only does the bride want to look perfect from tip to toe, but they both want their guests to enjoy themselves. </para>
        <para id="id7900831">They have consulted a number of advertisements. Find TWO advertisements, one dealing with bridal outfits and the wedding ceremony, and one dealing with catering for weddings. Now, try to analyse them according to the following:</para>
        <para id="id1170499009439">Advertisement One:</para>
        <para id="id1170498300128">Complete the following table by filling in the required information from Advertisement One.</para>
        <table id="id1170499639516" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Product advertised</entry>
                <entry/>
              </row>
              <row>
                <entry>Manufacturing Company</entry>
                <entry/>
              </row>
              <row>
                <entry>Targeted Customer</entry>
                <entry/>
              </row>
              <row>
                <entry>Slogan</entry>
                <entry/>
              </row>
              <row>
                <entry>Logo (describe it shortly in words)</entry>
                <entry/>
              </row>
              <row>
                <entry>Outstanding Feature</entry>
                <entry/>
              </row>
              <row>
                <entry>Identify any negative aspect about these products?</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4639637">Find three facts and three opinions in this advertisement.</para>
        <table id="id1170497558377" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Facts</entry>
                <entry>Opinions</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1170499536068">Advertisement Two: </para>
        <para id="id1170495961988">Make a list of all the positive aspects of this product.</para>
        <para id="id8053658">Say if the following statements are <emphasis effect="bold">true</emphasis> or <emphasis effect="bold">false</emphasis>. Give a quotation that proves your answer correct.</para>
        <para id="id1170497514265">Find three facts and three opinions in this advertisement.</para>
        <table id="id1170495867958" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Facts</entry>
                <entry>Opinions</entry>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id8081614">
      <title>Assessment</title>
      <table id="id1170496104766" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>reading and viewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.3 reads and responds to social texts;</entry>
            </row>
            <row>
              <entry>3.4 reads for information:3.4.3 summarises information;</entry>
            </row>
            <row>
              <entry>3.5 analysis photographs in texts (e.g. advertisements and newspapers).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1170501865188">
      <title>Memorandum</title>
      <para id="id1170498297599">ACTIVITY 1</para>
      <para id="id1170502021585">Before learners read the comprehension, determine their pre-knowledge of Youth Day through discussion.</para>
      <list id="id1170497423796" list-type="enumerated" number-style="arabic">
        <item>Police were shooting pupils.</item>
        <item>They protested against the inferior education which African learners were subjected to by the government forces.</item>
        <item>These served as obstacles so that the police could not go into Soweto.</item>
        <item>The adults supported them. They appreciated it.</item>
        <item>They were waiting for freedom from Apartheid,</item>
        <item>Tarred roads; bigger houses; block of flats</item>
        <item>It is dirty. People are unemployed. People are poor.</item>
        <item>Empower the youth in tourism and life skills.</item>
        <item>“Freedom was as distant as the moon”</item>
        <item>Nelson Mandela; Desmond Tutu</item>
        <item>F.W.de Klerk and Albert Luthuli</item>
      </list>
      <para id="id1170497304352"/>
      <para id="id1170496138011">ACTIVITY 2</para>
      <para id="id1170498212941">Places where advertisement can be found: magazines; television; radio; billboards at stations; bus stops; litter bins etc.</para>
      <para id="id1170499536344">Fact / Opinion</para>
      <para id="id1170496143062">1. fact  2. opinion 3. fact 4. fact</para>
      <para id="id1170498987104">5. opinion 6. fact 7. opinion </para>
      <para id="id1170496067687">Advertisement One.</para>
      <para id="id1170496137907">They need to fill in the form according to the advertisement they have brought with them, and also to identify the facts and the opinions, but be ready to show you the copy for proof.</para>
      <table id="id1170496152774" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Product advertised</entry>
              <entry/>
            </row>
            <row>
              <entry>Manufacturing Company</entry>
              <entry/>
            </row>
            <row>
              <entry>Targeted Customer</entry>
              <entry/>
            </row>
            <row>
              <entry>Slogan</entry>
              <entry/>
            </row>
            <row>
              <entry>Logo (describe it shortly in words)</entry>
              <entry/>
            </row>
            <row>
              <entry>Outstanding Feature</entry>
              <entry/>
            </row>
            <row>
              <entry>Can you identify any negative aspect about these products?</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1170501731724">Advertisement two:</para>
      <para id="id1170499824233">They also need to identify the facts and opinions</para>
    </section>
  </content>
</document>