<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To read for information</title>
  <metadata>
  <md:content-id>m22089</md:content-id><md:title>To read for information</md:title>
  <md:abstract/>
  <md:uuid>40ce4fd6-14eb-49ce-b3d8-dee8d080223f</md:uuid>
</metadata>

<content>
    <section id="id2480134">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2480134">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3520431">
      <title>Grade 8</title>
      <para id="para-id3520431">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3876529">
      <title>LANGUAGE AS A TOOL</title>
      <para id="para-id3876529">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7090405">
      <title>Module 14</title>
      <para id="para-id7090405">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5238920">
      <title>TO READ FOR INFORMATION</title>
      <section id="id7661704">
        <title>ACTIVITY 1</title>
        <para id="para-id7661704">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169437488666">
        <title>To use reference books </title>
        <para id="para-id1169437488666">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169435638127">
        <title>[LO 3.8]</title>
        <para id="id8756370">Working with your Dictionary</para>
        <list id="id2457641" list-type="bulleted">
          <item>When you use a dictionary, you will find that there are <emphasis effect="bold">guide words</emphasis> at the top of each page. e.g. </item>
        </list>
        <para id="id5938235">cull page 156 curtsy</para>
        <list id="id5899148" list-type="bulleted">
          <item>This shows us that <emphasis effect="italics">cull</emphasis> is the very first word on that page and that <emphasis effect="italics">curtsy</emphasis> is the last word.</item>
          <item>These two words will help you decide whether the word you are looking for is on that page.</item>
          <item>This is a real time-saver. Use it!</item>
        </list>
        <para id="id2496952">Using the above example of <emphasis effect="bold">guide words</emphasis> decide whether the following words are on this page or not.</para>
        <para id="id7439006">culture ; curve; cupful; curry; culinary; currency</para>
        <table id="id7855427" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>WORD</entry>
                <entry>On the page</entry>
                <entry>Not on the page</entry>
              </row>
              <row>
                <entry>culture</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>curve</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>cupful</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>curry</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>culinary</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>currency</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1047066">1. Now quickly put the words above in alphabetical order. You will have to look at the <emphasis effect="bold">third </emphasis>letter in order to do this.</para>
        <para id="id2256366"/>
        <para id="id5908345">2. Quickly arrange the following words in alphabetical order. You will need to look at the <emphasis effect="bold">fourth </emphasis>letter in each word in order to do this.</para>
        <para id="id6721720">spike ; spiral; spine; spit; spice</para>
        <para id="id3752720">3. Put the following list in alphabetical order. In this list you will need to look at the <emphasis effect="bold">fifth </emphasis>letter in each word in order to do this. </para>
        <para id="id7945211">paratroops; parallel; paralyse; paraphrase; parasol</para>
        <para id="id3536655">4. Mila has the following list of curry ingredients. Arrange them in alphabetical order for her.</para>
        <para id="id6994352">cardamon seeds; pine kernels ; chillies; turmeric; paprika ; cinnamon; gharum masala; coriander; buttermilk.</para>
        <para id="id7841745">Use a dictionary to look up the meanings of all the words that are new to you in these exercises.</para>
        <list id="id8212160" list-type="bulleted">
          <item>Remember the new words and try to use them in a conversation and writing as soon as possible.</item>
        </list>
        <para id="id8246106">Find <emphasis effect="bold">FIVE</emphasis> words which are new to you in the story <emphasis effect="italics">Mila’s Magic</emphasis></para>
        <list id="id4090372" list-type="bulleted">
          <item>Make your own dictionary page for them.</item>
        </list>
        <list id="id4109741" list-type="bulleted">
          <item>Arrange them in alphabetical order.</item>
          <item>Look up the meanings in a dictionary.</item>
          <item>Now fill in the guide words at the top of the page.</item>
        </list>
      </section>
      <section id="id1169435666569">
        <title>ACTIVITY 2:</title>
        <para id="para-id1169435666569">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4652121">
        <title>To read a text (fiction)To read for information</title>
        <para id="para-id4652121">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2391840">
        <title>[LO 3.1, 3.4]</title>
        <para id="id4080571">Let us complete the story of Mila and her curry.</para>
        <para id="id1169435619474">Mila’s Magic (continued)</para>
        <para id="id7905826">14 Mila focused on survival in her new home. The dunes became her paradise. One day her best and only friend, Frieda, approached her with great excitement. </para>
        <para id="id4491468"> “Mila, Mila! Come! You must read this!” Frieda could hardly contain her excitement. She was waving a piece of paper torn from a magazine. </para>
        <para id="id7735247"> “Mr Smith will kill you if he sees this!” Mila objected. Frieda seemed not to hear. “What is this?” Mila asked.</para>
        <para id="id1169437596819">15 Frieda, knowing Mila’s secret passion for curry – Gram’s curry, had come across a competition. Anyone could enter an original recipe for curry. The prize-money was R30 000 and an all-expenses paid cruise to a destination of your choice for a family of four. The competition was the highlight of the centennial celebrations of Bashir’s Family Travel Company.</para>
        <para id="id7095488">16 It was not the cash or Frieda’s nagging, but the cruise which finally did the trick. Every afternoon the two girls would have a secret mission – to find all the ingredients. They begged and did chores for cash. Mila ensured that nobody at home knew what they were planning. Sara would use the ingredients, take ownership of the recipe and probably enter the competition herself.</para>
        <para id="id6742397">17 Finally one Thursday afternoon, Mila, Frieda and Spot tested the recipe. Spot cocked his ears and twisted his head at a peculiar angle as the girls attempted to make a fire. The experiment was carried out among the silent dunes. It was much safer there. Not only did the dunes share the girls’ secret, but also reduced the risk of injuries at a stove.</para>
        <para id="id6528887">18 It was three days before the competition ended that the girls slipped the important envelope into the postbox outside the school. As a gesture of compromise, the girls let Mr Smith, their teacher, in on the secret. He sponsored the envelope and stamp. He also assisted them in using the correct format for the recipe. He, however, was not allowed to see any part of the final version.</para>
        <para id="id3922800">19 Then the girls waited and waited. And waited. After several weeks had passed, they gave up hope and continued their monotonous lives. Mila had stopped reading her notebook. The competition had flared up in her dreams, but now it was dwindling as fast and sure as the setting sun. Even Sara noticed Mila’s subdued spirit, but with her scathing tongue, ascribed it to inherent evil in the poor girl!</para>
        <para id="id3366442">Now answer the questions about the last few paragraphs</para>
        <para id="id4818646">Paragraph 14</para>
        <para id="id5133471">1. What is evidence that Mila really regarded Frieda as her true friend?</para>
        <para id="id3794731">2. If Mila wins the prize, which mode of transport would she use? Quote a word from the story to support your answer.</para>
        <para id="id4470800">3. What was Bashir’s Family Travel Agency celebrating?</para>
        <para id="id8279227">Paragraph 17</para>
        <para id="id1169435575917">4. Why did Mila and Frieda let Mr Smith in on their secret? Explain fully.</para>
        <para id="id7977937">Paragraph 18</para>
        <para id="id6940872">5. The girls’ attitude towards the competition changed as time passed. Describe how it changed.</para>
        <para id="id6626780">6. What was Sara’s explanation for Mila’s change in mood? (Use your own words)</para>
        <para id="id5938879">To complete the following exercise you have to consider the entire story.</para>
        <para id="id6739624">7. Say whether the following statements are true or false. Provide a reason from the story for each of your answers.</para>
        <para id="id8485324">a. Mila was an orphan.</para>
        <para id="id4050232">b. Spot was an expensive, thoroughbred dog.</para>
        <para id="id6425417">c. Gram made the best curry in the world.</para>
        <para id="id7316729">d. Gram kept her own recipe book.</para>
        <para id="id4022202">e. Gram shared her knowledge of natural medicines.</para>
        <para id="id7112231">f. Gram liked to share her recipes.</para>
        <para id="id7883787">g. Sara rudely told Mila that she was an evil person.</para>
        <para id="id7467489">8. Let’s summarize the story by answering the following questions in short sentences. Do not use more than three sentences per answer.</para>
        <para id="id4501937">A.<emphasis effect="bold"> Who</emphasis> are the main characters in the story?</para>
        <para id="id3832510">B.<emphasis effect="bold"> Where </emphasis>do the characters find themselves?</para>
        <para id="id5635810">C.<emphasis effect="bold"> When</emphasis> does the story happen?</para>
        <para id="id2852255">D.<emphasis effect="bold"> What </emphasis>happens to the main characters?</para>
        <para id="id3242788">E.<emphasis effect="bold"> Why</emphasis> does it happen?</para>
        <para id="id5041763">F.<emphasis effect="bold"> How</emphasis> does it happen? </para>
      </section>
      <section id="id1169435579756">
        <title>Activity 3:</title>
        <para id="para-id1169435579756">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2443667">
        <title>To read a text (fiction)To read for information</title>
        <para id="para-id2443667">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2431928">
        <title>[LO 3.1, 3.4]</title>
        <para id="id7492289">Let us make Mila’s life easy for her by writing the competition entry for her special curry, in its proper format.</para>
        <para id="id7982762">Go back to the part of the story where Mila assists Gram in making curry. Read this section again.</para>
        <list id="id3606498" list-type="bulleted">
          <item>List all the things Mila added to her curry. </item>
          <item>Complete the recipe card below. </item>
          <item>Use your own knowledge of how to make curry to complete the recipe for <emphasis effect="italics">Mila’s Special Competition</emphasis><emphasis effect="italics">Curry</emphasis></item>
        </list>
        <para id="id7448673">Mila’s Special Competition Curry</para>
        <list id="id2560400" list-type="bulleted">
          <item>Ingredients: </item>
          <item>Serving suggestions: </item>
        </list>
      </section>
      <section id="id3941799">
        <title>ACTIVITY 4:</title>
        <para id="para-id3941799">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169434371435">
        <title>To use language to talk about language </title>
        <para id="para-id1169434371435">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4588488">
        <title>[LO 6.9]</title>
        <para id="id4804154">Spot the Similarity:</para>
        <list id="id4503236" list-type="bulleted">
          <item><emphasis effect="underline">Mila’s</emphasis> magic</item>
          <item>The <emphasis effect="underline">villagers’ </emphasis>shopping baskets</item>
          <item>I <emphasis effect="underline">can’t</emphasis> exactly say what it is</item>
          <item><emphasis effect="underline">Bashir’s</emphasis> Family Travel Business</item>
          <item><emphasis effect="underline">Gram’s</emphasis> mince pies</item>
          <item><emphasis effect="underline">I’ve</emphasis> never noticed it</item>
          <item><emphasis effect="underline">What’s</emphasis> this?</item>
          <item><emphasis effect="underline">There’s</emphasis> never enough money</item>
          <item><emphasis effect="underline">Mr Smith’s </emphasis>in on the secret</item>
        </list>
        <para id="id1169435249623">What do the underlined words have in common?</para>
        <list id="id5980177" list-type="bulleted">
          <item>When do we use an apostrophe?</item>
        </list>
        <list id="id6842349" list-type="bulleted">
          <item>To show that something belongs to somebody/something.</item>
        </list>
        <list id="id7091402" list-type="bulleted">
          <item>e.g. Mila’s Magic (the magic belongs to Mila)</item>
          <item>The villagers’ shopping baskets (the shopping baskets belonging to the villagers.)</item>
        </list>
        <para id="id2548746">Try yourself: </para>
        <para id="id8319563">Bashir’s Family Travel:___________ belongs to ______________</para>
        <para id="id2599875">Gram’s mince pies:__________ belong to ____________________</para>
        <para id="id8885425">
          <emphasis effect="italics">To join two words into shorter one</emphasis>
          <emphasis effect="italics">: </emphasis>
        </para>
        <list id="id1169437596095" list-type="bulleted">
          <item>e.g. I can’t go.</item>
          <item>Can’t = can + not (the apostrophe substitutes the NO of “Not”)</item>
          <item>I’ve never noticed it.I’ve = I + have (the apostrophe substitutes the HA of “have”)</item>
        </list>
        <para id="id4835599">Try yourself :</para>
        <para id="id1169437393384">There’s never enough money.</para>
        <list id="id3810104" list-type="bulleted">
          <item>There’s = _________ + ________ (the apostrophe substitutes the ____ of .____)</item>
        </list>
        <para id="id1169435269525">To indicate possession with the use of the apostrophe in the following sentences, apply the following:</para>
        <table id="id7931334" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>Word showing possession is singular</entry>
                <entry>Add <emphasis effect="bold">’s</emphasis></entry>
                <entry>1. the book of the teacher = the teacher’s book2. the children of Jos = Jos’s children</entry>
              </row>
              <row>
                <entry>Word showing possession is plural (more than one) and does not end in ’-s’</entry>
                <entry>Add <emphasis effect="bold">’s</emphasis></entry>
                <entry>1. the toys of the children = children’s toys</entry>
              </row>
              <row>
                <entry>Word showing possession is plural (more than one) and ends in ‘-s’</entry>
                <entry>Add only <emphasis effect="bold">’</emphasis></entry>
                <entry>The hair of the girls = the girls’ hair.</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7138014">Now try the following:</para>
        <list id="id6432294" list-type="enumerated" number-style="arabic">
          <item>the jackets of the boys </item>
          <item>the ears of the mongrel </item>
          <item>the smell of the herbs </item>
          <item>the recipe of Gram </item>
          <item>the destination of the families </item>
          <item>the swift motion of her apron </item>
          <item>the stings of the bees </item>
          <item>the peels of the potatoes  </item>
          <item>the presence of Shamila </item>
          <item>the secret of the naartjie</item>
        </list>
      </section>
    </section>
    <section id="id3882676">
      <title>Assessment</title>
      <table id="id2687655" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information;</entry>
            </row>
            <row>
              <entry>1.4 listens actively in discussion.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.8 demonstrates an ability to use reference books.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and useThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. by mind-mapping related words, such as words about war).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id8270235">
      <title>Memorandum</title>
      <para id="id1169437512932">ACTIVITY 1</para>
      <para id="id6348480">Perhaps do the same exercise with other pages in the dictionary. Again, the aim is to make learners familiar and comfortable with using a dictionary or any other reference book. Introduce them to as many as possible.</para>
      <table id="id5020995" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>WORD</entry>
              <entry>On the page</entry>
              <entry>Not on the page</entry>
            </row>
            <row>
              <entry>Culture</entry>
              <entry>Π</entry>
              <entry/>
            </row>
            <row>
              <entry>Curve</entry>
              <entry/>
              <entry>Π</entry>
            </row>
            <row>
              <entry>Cupful</entry>
              <entry>Π</entry>
              <entry/>
            </row>
            <row>
              <entry>Curry</entry>
              <entry>Π</entry>
              <entry/>
            </row>
            <row>
              <entry>Culinary</entry>
              <entry/>
              <entry>Π</entry>
            </row>
            <row>
              <entry>currency</entry>
              <entry>Π</entry>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4284638">1. (a) Culinary  (b) Culture   (c) Cupful</para>
      <para id="id7279249"> (d) Currency  (e) Curve   (f) Curry</para>
      <para id="id4048742">2. (a) Spice   (b) Spike   (c) Spine</para>
      <para id="id8367431"> (d) Spiral   (e) Spit</para>
      <para id="id6558486">3. (a) parallel   (b) paralyse  (c) paraphrase</para>
      <para id="id7940238"> (d) paratroops</para>
      <para id="id3675674">4. (a) buttermilk  (b) cardomon seeds (c) chillies</para>
      <para id="id4598057"> (d) cinnamon  (e) coriander  (f) dennepitjies</para>
      <para id="id8890468"> (g) gharum masala (h) paprika  (i) turmeric</para>
      <section id="id7734761">
        <title>MY OWN DICTIONARY</title>
        <para id="id4531754">Suggested assessment</para>
        <para id="id7164665">Spelling     5 (5 words)</para>
        <para id="id4091506">Alphabetical order  5 1 for each word in the correct place</para>
        <para id="id1416276">Meanings 5 These must be completely correct as they may  be copied from the dictionary</para>
        <para id="id4607012">Presentation 3 3/2/1</para>
        <para id="id7020053">Guide words 2 The first and last word in their list will be the    guide words</para>
        <para id="id8682048">ACTIVITY 2</para>
        <para id="id4250993">Again, allow the learners to do some reading silently or aloud – such a good skill to learn!</para>
        <para id="id7425130"/>
        <para id="id4948670">The Competition</para>
        <para id="id4534607">1. Mila shared her curry secret with Frieda.</para>
        <para id="id6559149">2. She would be on a ship. “Cruise” shows this.</para>
        <para id="id2571785">3. They celebrated 100 years of business.</para>
        <para id="id8395176">4. Frieda had torn the competition from Mr Smith’s magazine. He must have found out that she had done it.</para>
        <para id="id8008739"> She trusted him to keep their secret and they knew he would be able to help them with the formalities.</para>
        <para id="id2530151">5. They were very excited at first. They lost hope of winning. Mila became depressed.</para>
        <para id="id7990077">6. She thought Mila was born evil and naughty.</para>
        <para id="id2888823">7. (a) True:  “parents enjoyed their eternal rest.”</para>
        <para id="id7313628"> (b) False:  “the family mutt”; “the spotty mongrel’</para>
        <para id="id1169434314540"> (c) False:  “Southern Hemisphere”</para>
        <para id="id1169434330963"> (d) False:  “Gram never used notes or measures”</para>
        <para id="id3915686"> (e) True: ’”Mila would assist . . . inherited pearls of herb-wisdom”</para>
        <para id="id3553298"> (f) False: ”cast the warning eye/”</para>
        <para id="id8476283"> (g) True: ”Scorching tongue . . . inherent evil”</para>
        <para id="id7608542"/>
        <para id="id2469840">8. Who? Mila, Frieda, Sara and Gram</para>
        <para id="id6596342">Where? Cape Coast</para>
        <para id="id4298011">ACTIVITY 3</para>
        <para id="id6746825">Learners do need to know how to read a recipe. This is cooking literacy!</para>
        <table id="id7226879" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>IMPERIAL</entry>
                <entry>METRIC</entry>
              </row>
              <row>
                <entry>1 dessertspoon cooking oil</entry>
                <entry>10ml cooking oil</entry>
              </row>
              <row>
                <entry>3 dessertspoons flour</entry>
                <entry>4,8g flour</entry>
              </row>
              <row>
                <entry>1 tablespoon hot curry powder</entry>
                <entry>7,2g hot curry powder</entry>
              </row>
              <row>
                <entry>teaspoon salt</entry>
                <entry>2,4g salt</entry>
              </row>
              <row>
                <entry>1 teaspoon ground ginger</entry>
                <entry>2,4g ground ginger</entry>
              </row>
              <row>
                <entry>1 teaspoon tumeric</entry>
                <entry>2,4g tumeric</entry>
              </row>
              <row>
                <entry>1 cup milk</entry>
                <entry>250ml milk</entry>
              </row>
              <row>
                <entry>2 teaspoons of lemon juice</entry>
                <entry>10ml lemon juice</entry>
              </row>
              <row>
                <entry>1 lbs stewing mutton</entry>
                <entry>480g stewing mutton</entry>
              </row>
              <row>
                <entry>2 onions</entry>
                <entry>2 onions</entry>
              </row>
              <row>
                <entry>Oven temperature 375F</entry>
                <entry>Oven temperature 190ْC</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5794319">ACTIVITY 4</para>
        <para id="id2690274">Go over the notes with the class and make sure they all understand the rule.</para>
        <para id="id2481435">Possession Exercise</para>
        <list id="id5373814" list-type="enumerated" number-style="arabic">
          <item>boys’ jackets</item>
          <item>mongrel’s ears</item>
          <item>herbs’ smell</item>
          <item>Gram’s recipe</item>
          <item>families’ destination</item>
          <item>apron’s swift motion</item>
          <item>bees’ sting</item>
          <item>potatoes’ colours</item>
          <item>Shamila’s presence</item>
          <item>naartjie’s secret</item>
        </list>
      </section>
    </section>
  </content>
</document>