<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension tests</title>
  <metadata>
  <md:content-id>m22070</md:content-id><md:title>Comprehension tests</md:title>
  <md:abstract/>
  <md:uuid>67857e70-6679-4e0f-98ae-7d6d6f3f919e</md:uuid>
</metadata>

<content>
    <section id="id1172765690474">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172765690474">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172765665430">
      <title>Grade 8</title>
      <para id="para-id1172765665430">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172768157715">
      <title>WHO’S WHO . . . IN THE ZOO?</title>
      <para id="para-id1172768157715">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172768147057">
      <title>Module 3</title>
      <para id="para-id1172768147057">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172765609742">
      <title>COMPREHENSION TESTS</title>
      <section id="id1172768147027">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172768147027">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172765827212">
        <title>[LO 5.2.1]</title>
        <para id="id1172765482943"> COMPREHENSION TESTS</para>
        <para id="id1172765494026">Reading with understanding is something you must practise. You must try to understand the content of a passage, but you must also try <emphasis effect="italics">to understand the questions</emphasis> and <emphasis effect="italics">how </emphasis>to answer them. </para>
        <para id="id1172765573905">Three of the most important hints<emphasis effect="italics"/>are listed below. Study these <emphasis effect="bold">TIPS</emphasis> before doing the answers. </para>
        <para id="id1172765840965">When you have answered the questions, tick () the CHECKLIST. </para>
        <table id="id1172768122533" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry>TIPS</entry>
                <entry/>
                <entry>CHECKLIST:</entry>
                <entry/>
              </row>
              <row>
                <entry>Questions starting with what/how/why must be answered in sentences.</entry>
                <entry/>
                <entry><emphasis effect="bold">1</emphasis>. Is my work neat?</entry>
                <entry></entry>
              </row>
              <row>
                <entry>Do not repeat the question in your answer but be relevant to the question</entry>
                <entry/>
                <entry><emphasis effect="bold">2</emphasis>. Have I left a line open between answers?</entry>
                <entry></entry>
              </row>
              <row>
                <entry>Use your OWN words!</entry>
                <entry/>
                <entry><emphasis effect="bold">3</emphasis>. Have I followed the specific instructions?</entry>
                <entry></entry>
              </row>
              <row>
                <entry/>
                <entry/>
                <entry><emphasis effect="bold">4</emphasis>. Have I used my OWN words? </entry>
                <entry></entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id1172765578513">Write down the answers to the following questions(based on the reading passage in <emphasis effect="italics">THEY CALL HIM LUCKY!)</emphasis></para>
        <para id="id1172765697162">What is General Nhim Vanda’s hobby? </para>
        <para id="id1172765670034">What is his profession? </para>
        <para id="id1172765701092">Write down TWO reasons why there are so few Asian elephants left in Cambodia.</para>
        <para id="id1172765852364">How do the children help the zoo? Name TWO ways.</para>
        <para id="id1172768053788">Is the following statement <emphasis effect="bold">TRUE </emphasis>or <emphasis effect="bold">FALSE</emphasis>? Give a reason for your answer.</para>
        <para id="id1172765666675">The children work at the zoo to earn pocket money.</para>
        <para id="id1172765847223">Find a single word in <emphasis effect="bold">paragraph 1 </emphasis>which means:</para>
        <para id="id1172768084790">(a) strange or unusual </para>
        <para id="id1172765474185">(b) against the law  </para>
        <para id="id1172768084396">(c) rich </para>
        <para id="id1172765532375">Find a single word in <emphasis effect="bold">paragraph 2</emphasis> which means “a place of safety”: </para>
        <para id="id1172765685441">What is a “poacher”? <emphasis effect="bold">(par. 3) </emphasis></para>
      </section>
      <section id="id1172765527179">
        <title>ACTIVITY 2:</title>
        <para id="id1172765532325">PETS ARE A PLEASURE AND A RESPONSIBILITY: Caring for them</para>
        <para id="id1172765834927">Lucky, the baby elephant, was saved by the children of Cambodia. These children acted responsibly towards Lucky, as well as all the other animals in the zoo. They <emphasis effect="italics">fed</emphasis> them and kept the animal enclosures <emphasis effect="italics">clean</emphasis>. They raised funds to <emphasis effect="italics">improve conditions</emphasis> for the animals. The Cambodian children <emphasis effect="italics">cared</emphasis>! </para>
        <para id="id1172765664930">How much do <emphasis effect="italics">you</emphasis> care? Are you concerned about our wildlife as well as our domestic animals? In our society practically every household has a domestic animal. Do owners take proper care of their pets? Do they look after them in a responsible way? </para>
        <para id="id1172765690832">Cleaning a goldfish bowl</para>
        <list id="id1172765841502" list-type="bulleted">
          <item>The following are step-by-step instructions on how to clean a goldfish bowl, but they are not in the right order. Re-arrange these instructions in the correct order.</item>
        </list>
        <para id="id1172767355726">Remove the fish with a net - gently. </para>
        <para id="id1172765690085">This is the water you will be using to refill the bowl.</para>
        <para id="id1172765673322">Rinse it thoroughly to remove all soapiness.</para>
        <para id="id1172765483003">Clean your goldfish bowl at least once a fortnight.</para>
        <para id="id1172765838004">Tip the water, containing the goldfish, into the clean bowl - gently.</para>
        <para id="id1172765676430">Fill a plastic bag or container with fresh, clean water.</para>
        <para id="id1172765828029">Rinse the pebbles, plants and other objects before replacing them.</para>
        <para id="id1172767207249">Remove the pebbles, plants and other objects from the fish bowl.</para>
        <para id="id1172765478243">Empty the dirty water out of the fish bowl.</para>
        <para id="id1172765816845">Put the fish in the plastic container with the fresh clean water.</para>
        <para id="id1172768086663">Wash the fish bowl thoroughly.</para>
        <list id="id1172765543037" list-type="bulleted">
          <item>Leave a line open between instructions – for clarity.</item>
          <item>Write NEATLY. Make NO spelling mistakes.</item>
        </list>
      </section>
      <section id="id1172765505076">
        <title>ACTIVITY 3:</title>
        <para id="id1172765829137">Does your dog have a good master?</para>
        <para id="id1172765539210">Keeping a dog is wonderful, but are you doing it correctly?</para>
        <para id="id1172765609138">Read the following list of what you need if you really want to care for your dog responsibly. Go through the list on your own. </para>
        <para id="id1172765675650">Be neat and accurate! <emphasis effect="bold">NB </emphasis>Express your opinion correctly.</para>
        <para id="id1172765851296">Write your answers in the space provided below. Answer the questions which follow. Support your opinion with sound reasons. </para>
        <para id="id1172765543590">A dog needs . . . </para>
        <para id="id1172765675256">2 bowls (one for water/one for food);</para>
        <para id="id1172765538542">a bed (a clean box will do);</para>
        <para id="id1172765681402">a lead and collar (with its name/address on it);</para>
        <para id="id1172765821030">brush and comb;</para>
        <para id="id1172765671968">a fenced yard; </para>
        <para id="id1172768053211">a toy (old ball, stick or bone will do).</para>
        <para id="id1172765845651">How many of the items mentioned above does your dog have? List the items neatly.</para>
        <para id="id1172765609240">Why are each of these items important? Give your reasons.</para>
        <para id="id1172765670146">What else would you like to add to this list? Why?</para>
      </section>
      <section id="id1172765691015">
        <title>ACTIVITY 4:</title>
        <para id="para-id1172765691015">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172765668606">
        <title>PERSONAL LETTER</title>
        <para id="id1172765846111">It is time to write a personal letter expressing how you feel animals are treated!</para>
        <para id="id1172765699127">Do a rough draft first and then write out the letter neatly – edited! </para>
        <list id="id1172765666532" list-type="bulleted">
          <item>Some planned ideas for the letter and some ideas for figurative language use:(Also consider what punctuation to use in the letter to make it interesting!)</item>
        </list>
        <para id="id1172765672576">ROUGH PLANNED DRAFT</para>
        <list id="id1172765824640" list-type="bulleted">
          <item>Your address and date</item>
          <item>Dear (Against the margin)</item>
          <item>LEAVE A LINE OPEN</item>
          <item>1st paragraph</item>
          <item>LEAVE A LINE OPEN</item>
          <item>2nd paragraph</item>
          <item>LEAVE A LINE OPEN</item>
          <item>3rd paragraph</item>
          <item>LEAVE A LINE OPEN </item>
          <item>Closing paragraph</item>
          <item>LEAVE A LINE OPEN</item>
          <item>Ending and name</item>
        </list>
        <para id="id1172765834427">Yours sincerely Look at the assessment chart first <emphasis effect="italics">before you write the letter in neat</emphasis>. You may pick up some valuable tips. </para>
        <para id="id1172765672219">Please check your spelling (use a dictionary), punctuation and whether your sentences are complete. </para>
        <para id="id1172767398036">Also have a good look at the <emphasis effect="italics">concord</emphasis> (Singular subject take singular verbs; plural subjects take plural verbs).</para>
        <table id="id1172765839111" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Letter Assessment</entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry></entry>
              </row>
              <row>
                <entry>Format</entry>
                <entry>Absolutely correct</entry>
                <entry>Almost correct</entry>
                <entry>Too many mistakes</entry>
                <entry>Very poorly done</entry>
              </row>
              <row>
                <entry>Message clarity</entry>
                <entry>Very clear and meaningful</entry>
                <entry>Quite clear; fairly meaningful</entry>
                <entry>Not really clear enough; meaning­fulness blurred</entry>
                <entry>Unclear and meaningless</entry>
              </row>
              <row>
                <entry>Punctuation</entry>
                <entry>Excellent. Contributes to message</entry>
                <entry>Quite good. Contributes a bit to the message</entry>
                <entry>Punctuation erratic; interferes with message</entry>
                <entry>Very poor; obscures meaning</entry>
              </row>
              <row>
                <entry>Sentences</entry>
                <entry>All full and correct</entry>
                <entry>Most are full and correct</entry>
                <entry>Some not complete and incorrect</entry>
                <entry>Mistakes inte­rfere with enjoyment</entry>
              </row>
              <row>
                <entry>Figurative language</entry>
                <entry>Very imaginative. Contributes to message</entry>
                <entry>Quite imaginative. Contributes slightly</entry>
                <entry>Too few. Links not clear.</entry>
                <entry>Very unimaginative</entry>
              </row>
              <row>
                <entry>Spelling</entry>
                <entry>Excellent</entry>
                <entry>Quite good</entry>
                <entry>Too many mistakes</entry>
                <entry>Very careless</entry>
              </row>
              <row>
                <entry>Neatness</entry>
                <entry>Excellent</entry>
                <entry>Quite good</entry>
                <entry>Rather obscured</entry>
                <entry>Very untidy</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id1172765669748">
      <title>Assessment</title>
      <table id="id1172765673358" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: 4.1.3 uses information from a survey to write a  report;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:4.2.1 writes personal letters (e.g. politely refusing an invitation), showing awareness of the text type, of purpose, audience and context, and of register/style;</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking: 5.2.1 asks and answers more complex questions (e.g. ‘When this is changed, then what else would change?’);</entry>
            </row>
            <row>
              <entry>5.2.3 uses language for thinking: understands and uses evidence to support a theory or argument (e.g. a photograph, objects from the past, an interview with a witness);</entry>
            </row>
            <row>
              <entry>5.3 collects and records information in different ways:5.3.1 selects relevant material and takes notes (organises points under headings; abbreviates words).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172765817524">
      <title>Memorandum</title>
      <para id="id1172765831322">ACTIVITY 1: </para>
      <para id="id1172767206928">Reading with understanding is something they must practise. They must try to grasp the content, but must also try <emphasis effect="italics">to understand the questions</emphasis> and <emphasis effect="italics">how </emphasis>to answer them. Go over the three listed most important hints, BEFORE doing the answers. When they have answered the questions, they must  the CHECKLIST. Study the checklist with them.</para>
      <para id="id1172765850440">Now they must write down the answers to the following questions based on <emphasis effect="italics">THEY CALL HIM LUCKY!</emphasis><emphasis effect="italics"/></para>
      <para id="id1172765687795">What is General him Vanda’s hobby? <emphasis effect="italics">He collects rare and endangered animals</emphasis>.</para>
      <para id="id1172765682935">What is his profession? <emphasis effect="italics">He is a military leader</emphasis>.</para>
      <para id="id1172765554712">Write down TWO reasons why there are so few Asian elephants left in Cambodia.<emphasis effect="italics">They have been sent to private zoos all over the world or been illegally hunted</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id1172765690403">How do the children help the zoo? Name TWO ways.<emphasis effect="italics">They clean the animal enclosures and raise money to improve the facility</emphasis><emphasis effect="italics">.</emphasis></para>
      <para id="id1172765549102">Is the following statement TRUE or FALSE? Give a reason for your answer</para>
      <para id="id1172765699371">The children work at the zoo to earn pocket money. <emphasis effect="italics">False: The children work voluntarily.</emphasis></para>
      <para id="id1172765676682">Find a single word in paragraph 1 which means:</para>
      <para id="id1172767207572">(a)  strange or unusual <emphasis effect="italics">rare</emphasis><emphasis effect="italics"/></para>
      <para id="id1172765695588">(b) against the law  <emphasis effect="italics">illegal</emphasis><emphasis effect="italics"/></para>
      <para id="id1172765674613">(c) rich <emphasis effect="italics">wealthy</emphasis></para>
      <para id="id1172765667181">Find a single word in paragraph 2 which means “a place of safety”: <emphasis effect="italics">‘</emphasis><emphasis effect="italics">sanctuary’</emphasis><emphasis effect="italics"> (note inverted commas because they are quoting!)</emphasis></para>
      <para id="id1172765539804">What is a “poacher”? (par. 3): <emphasis effect="italics">A person who hunts illegally is a poacher</emphasis>.</para>
      <para id="id1172765539421">ACTIVITY 2: </para>
      <para id="id1172765537537"><emphasis effect="italics">Read the full introduction to the class and have a brief discussion about its content</emphasis>.</para>
      <para id="id1172765669963">Go over <emphasis effect="bold">‘Cleaning a goldfish bowl’</emphasis>.</para>
      <para id="id1172765677932">Examine the assessment with them to ensure they do the summary correctly.</para>
      <para id="id1172765851869"><emphasis effect="bold">Does your dog have a good master?</emphasis>Read the introduction to the class and go over the assessment BEFORE they do their answers.</para>
      <para id="id1172765820959">ACTIVITY 3: </para>
      <para id="id1172765827529">Explain about preparing the letter and the rough draft, the correct format, as given; the use of figurative language and interesting punctuation. Make sure the work is edited.</para>
    </section>
  </content>
</document>