<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To write for personal reflection</title>
  <metadata>
  <md:content-id>m22086</md:content-id><md:title>To write for personal reflection</md:title>
  <md:abstract/>
  <md:uuid>8551b6ce-fae4-4f4e-9b9b-c971b1dae4a0</md:uuid>
</metadata>

<content>
    <section id="id6485924">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6485924">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5830742">
      <title>Grade 8</title>
      <para id="para-id5830742">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7341660">
      <title>LANGUAGE AS A TOOL</title>
      <para id="para-id7341660">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2649548">
      <title>Module 13</title>
      <para id="para-id2649548">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3113112">
      <title>TO WRITE FOR PERSONAL REFLECTION</title>
      <section id="id5735742">
        <title>ACTIVITY 1:</title>
        <para id="para-id5735742">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7811428">
        <title>To write for personal reflection </title>
        <para id="para-id7811428">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1169435668809">
        <title>[LO 4.3] </title>
        <para id="id1169435500121">Have you ever kept your own secret diary?</para>
        <list id="id4630268" list-type="bulleted">
          <item>A diary is a very personal record of the things which have happened to a person and of their feelings about what happened. It is autobiographical (written by the person).</item>
        </list>
        <list id="id7972185" list-type="bulleted">
          <item>A diary will have: </item>
        </list>
        <list id="id7982640" list-type="bulleted">
          <item>a date at the top (day, month, year) of each entry</item>
          <item>the pronouns <emphasis effect="italics">I, me, my</emphasis></item>
          <item>words describing feelings and emotions</item>
          <item>references to specific events</item>
        </list>
        <para id="id1169435313317">Example of a diary entry</para>
        <para id="id6902554">24 December 1987</para>
        <para id="id8342590">How I wish this night could be over! Uncle Don lit the candles on the tree. All the children were sent to bed early – as if that would make us sleep! If only I could see Santa in person! I wouldn’t ask him for any presents (I think). I just want to know what he really looks like. When I left the room there was no sign of any presents! Maybe I shall get the roller blades Mom didn’t want to buy me the other day. I want them sooo badly! You should see them . . . </para>
        <para id="id6695964">Now it is your turn to write.</para>
        <para id="id3181517">Put yourself in someone else’s shoes. Imagine yourself in Shamila’s shoes. </para>
        <para id="id5838293">Background</para>
        <para id="id8800974">Imagine that you are Shamila in the story Mila’s Magic. Your parents have recently died in a horrific car accident on the island where you have been living all your life. Your grandparents are now looking after you. Gram has decided that to give you a better opportunity of success in life, you must leave the island to live with your Aunt Sara, Uncle Jos and their five children! You have never met any of them in person. The only knowledge you have of them is the stories your mother occasionally told you when you were still very young. If you had a choice you would not go, but you are only eleven years old. Your grandparents have made up their minds and you are leaving the next day. </para>
        <para id="id7329343">After a week with your mainland relatives, you have discovered many disappointing facts about them. However, you have no other option but to stay with them and adapt to their lifestyle.</para>
        <para id="id3919703">Given the above information, write SIX diary entries of approximately 80 – 100 words in total, based on the following days:</para>
        <para id="id2459809"><emphasis effect="bold">1</emphasis>. The day that Gram made known their decision to send you to Aunt Sara.</para>
        <para id="id4112701"><emphasis effect="bold">2</emphasis>. One of the days in the week prior to your departure to Aunt Sara.</para>
        <para id="id1169435329156"><emphasis effect="bold">3</emphasis>. The day before you left for Aunt Sara.</para>
        <para id="id7703915"><emphasis effect="bold">4</emphasis>. The day you travelled to Aunt Sara.</para>
        <para id="id7687849"><emphasis effect="bold">5</emphasis>. Your first day with the family.</para>
        <para id="id2502356"><emphasis effect="bold">6</emphasis>. One day towards the end of the first week with Aunt Sara.</para>
        <para id="id2536910">Let’s get going</para>
        <para id="id2820220">First organize your thoughts. Right down all your ideas and the information from the story. </para>
        <para id="id7972592">PLANNING: Consider some of the following </para>
        <list id="id3400785" list-type="bulleted">
          <item>Why did <emphasis effect="bold">you</emphasis> have to go to Aunt Sara?</item>
          <item>What would <emphasis effect="bold">you </emphasis>miss most?</item>
          <item>How did <emphasis effect="bold">you</emphasis> feel about going?</item>
          <item>What did <emphasis effect="bold">you</emphasis> see when <emphasis effect="bold">you</emphasis> arrived there?</item>
          <item>How did <emphasis effect="bold">you </emphasis>react? </item>
          <item>What did <emphasis effect="bold">you</emphasis> feel when <emphasis effect="bold">you</emphasis> saw Aunt Sara and the family? </item>
          <item>What happened next? </item>
          <item><emphasis effect="bold">Your</emphasis> feelings about what might happen in future.</item>
        </list>
        <para id="id8050462">
          <emphasis effect="bold">Write a rough draft</emphasis>
        </para>
        <para id="id2463503">Use the checklist below as a guide to edit your rough draft and final diary:</para>
        <table id="id8130013" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>WHAT TO CHECK</entry>
                <entry>Rough draft</entry>
                <entry>Final copy</entry>
              </row>
              <row>
                <entry>Have I used the pronouns ‘I’, ‘me’ and ‘my’?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I used any incorrect facts? (as this is text-based)</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I expressed emotions and reactions?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I counted and recorded the number of words I used?</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Have I written neatly, in my best handwriting?</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4243102">Write a final diary copy</para>
      </section>
      <section id="id8067445">
        <title>ACTIVITY 2:</title>
        <para id="para-id8067445">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8115736">
        <title>To expand vocabulary</title>
        <para id="para-id8115736">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4579304">
        <title>[LO 6.9]</title>
        <para id="id1169437487549">LANGUAGE FOR LIBERATION</para>
        <list id="id8308155" list-type="bulleted">
          <item>Developing your language skills will enable you to communicate clearly and confidently.</item>
        </list>
        <para id="id2511008">1. Study the word/s underlined in the first sentence. <emphasis effect="italics">Change the form of the word</emphasis> so that it fits correctly into the new sentence. </para>
        <para id="id5597836">a) Mr Jelly <emphasis effect="underline">hurried</emphasis> down the road to Ahmed’s <emphasis effect="underline">shop</emphasis>.</para>
        <list id="id2398608" list-type="bulleted">
          <item>He is always in a ......................... to go ......................... at Ahmed's.</item>
        </list>
        <para id="id1169435268026">b) Those ingredients make a very <emphasis effect="underline">special</emphasis> curry.</para>
        <list id="id7067667" list-type="bulleted">
          <item>Mr Jelly ......................... in making strong curries.</item>
        </list>
        <para id="id7847451">c) If it’s a <emphasis effect="underline">success</emphasis>, I might give the recipe to you.</para>
        <list id="id1169437610348" list-type="bulleted">
          <item>He was hoping he would be ......................... when he used the new recipe.</item>
        </list>
        <para id="id6981032">d) Mr Jelly tried holding his <emphasis effect="underline">breath</emphasis>, but that only made matters worse.</para>
        <list id="id2630094" list-type="bulleted">
          <item>He could not ......................... or he would set things alight.</item>
        </list>
        <para id="id3792599">2. Look at the following sentences:</para>
        <list id="id3001002" list-type="bulleted">
          <item>If it’s a success, we can exchange recipes. </item>
          <item>The recipe was a failure so they did not exchange recipes.</item>
          <item>It is always important to have the full recipe, but Mr Jelly felt it was unimportant.</item>
          <item>He is careful about what he puts into his food because if he is careless he could become very ill.</item>
        </list>
        <para id="id6514625">You will notice that the words in bold type are opposite in meaning. These are called <emphasis effect="italics">antonyms</emphasis>.</para>
        <para id="id5971149">Here are some special functions to remember!</para>
        <list id="id7520731" list-type="bulleted">
          <item>A <emphasis effect="italics">suffix </emphasis>is added to the <emphasis effect="italics">end</emphasis> of a word <emphasis effect="italics">to change its part of speech (word class)</emphasis> and sometimes its meaning.</item>
          <item>A <emphasis effect="bold">prefix</emphasis> is added to the <emphasis effect="bold">beginning</emphasis> of a word to change its meaning.</item>
        </list>
        <para id="id2648896">Now try these sentences:</para>
        <para id="id8673834">Replace the underlined words with <emphasis effect="italics">a word of opposite meaning</emphasis> (antonym).</para>
        <list id="id6954600" list-type="bulleted">
          <item>It was a <emphasis effect="underline">friendly</emphasis> street. </item>
          <item>He <emphasis effect="underline">liked </emphasis>reading cookery books. </item>
          <item>It was a <emphasis effect="underline">strange </emphasis>script. </item>
          <item>The dragon curry had a t<emphasis effect="underline">emporary</emphasis> affect on Mr Jelly. </item>
          <item>The food which he served was <emphasis effect="underline">tasty</emphasis>. </item>
          <item>The food looked <emphasis effect="underline">colourless </emphasis>when it was dished onto the plates.</item>
        </list>
      </section>
      <section id="id5654069">
        <title>ACTIVITY 3:</title>
        <para id="para-id5654069">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2532682">
        <title>To read a text (fiction)To read for information</title>
        <para id="para-id2532682">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3835517">
        <title>[LO 3.1, 3.4]</title>
        <para id="id7501750">Let us get back to our story! Remember that the last time we read, we were told about Mila’s life on the island. Now read about her grandmother’s special curry.</para>
        <para id="id2478692">Mila’s Magic (continued)</para>
        <para id="id3050022">Gram’s curry</para>
        <para id="id8664752">9 Scribbled in Mila’s little notebook was the recipe of her grandmother’s most delicious curry. Mila would often make a note of the quantities of the various spices the old lady used. Gram never used notes or measures. Absent-mindedly she would rub a finger-load of salt onto the sizzling onion rings, garlic cloves and crushed ginger roots. The meat was unceremo­niously added and left to simmer in the saucepan while the few chillies and a handful of cardamon seeds were stirred in.</para>
        <para id="id8052404">10 Mila knew however that she herself had recently picked two onions, peeled two garlic cloves and painstakingly chopped one small ginger root. On the table, ready to be added, lay three red tomatoes, about four cups of beans and three large potatoes. In a dainty porcelain bowl, Gram had crushed almost two teaspoons of curry leaves and turmeric powder. And then there were the chillies – only one – carefully chopped. Mila had learnt never to touch her face after this task!</para>
        <para id="id3070716">11 Finally, there were four dark brown pieces of sweet-smelling cinnamon sticks. But was that all? Anybody who had not watched Gram closely would think so. But Mila knew, and only Mila, that Gram always reached down into her apron with a swift motion. Quickly into the pot would disappear a bright orange-coloured peel – dried naartjie.</para>
        <para id="id2492072">12 “Ooh! this tastes exceptionally good ! There is just something in here . . . I can’t say exactly what, but it gives the strangest bitter-sweet sensation on the tongue. I’ve never noticed it in other curries.” This was often the comment Gram received for her curry. She would acknowledge the compli­ment-question with a nod and grin and cast a warning eye towards Mila.</para>
        <para id="id8252913">13 Mila wished she could once more taste that wonderful dish covered in true affection. She could even make it herself. But there was never time and there were never proper ingredients or money to buy them. She gave up on the idea entirely and conditioned her tastebuds to be satisfied with the monotony of bread, peanut butter, porridge and the occasional dried fish and thin soup. Besides, she did not want anybody to know this special recipe. It was hers and hers alone.</para>
        <para id="id3913298">Now answer the following questions about the part of the story you have just read.</para>
        <para id="id4019377">Paragraph 9, 10</para>
        <para id="id7423132">1. Why did Mila know how to make Gram’s curry?</para>
        <para id="id8880470">2. Which precautionary measure did Mila take when working with chillies?</para>
        <para id="id3982502">3. Why did she do this?</para>
        <para id="id6919706">Paragraph 12</para>
        <para id="id2596442">4. What prevented Mila from trying Gram’s recipe at Sara’s house? Find FOUR reasons.</para>
        <para id="id7963524">5. What was wrong with the meals in Sara’s house? </para>
      </section>
      <section id="id4019624">
        <title>ACTIVITY 4:</title>
        <para id="para-id4019624">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2524811">
        <title>To write creatively </title>
        <para id="para-id2524811">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3536655">
        <title>[LO 4.4]</title>
        <para id="id8233098">Many people tasted the wonderful curry Gram made. One such person said, ”This is the most amazing curry I have ever tasted.” These are the person’s <emphasis effect="italics">direct words</emphasis>. We therefore use quotation marks. </para>
        <list id="id8204275" list-type="bulleted">
          <item>However, when we write a dialogue (a conversation between two people in written form), we use different punctuation marks and writing rules. </item>
        </list>
        <para id="id3921409">Look at the following example of a written conversation between Gram and Mila on market day.</para>
        <para id="id3773112">Gram : Come, Mila darling. We’d better hurry up. We cannot lose our favourite spot.</para>
        <para id="id1169437505024">Mila : Yes, Gram. I just need to brush my teeth. Then we can go.</para>
        <para id="id3747439">Gram : Have you marked all the bundles of herbs clearly?</para>
        <para id="id1169433427962">Mila : Yes, Gram. I have put labels on all of them. All the bundles are in your big market basket.</para>
        <para id="id3899083">What TWO differences in punctuation and writing rules did you spot in the above dialogue?</para>
        <para id="id3904445">Now write your own dialogue</para>
        <list id="id1169435171223" list-type="bulleted">
          <item>Write the conversation between Mila and a customer at the market on the island. </item>
          <item>The customer is trying to find out what special spices Gram uses in her curry.</item>
          <item>The total number of words should come to approximately 80 - 100.</item>
        </list>
        <para id="id8664466">Do this written assignment in the same manner as you did the previous ones, i.e. plan, draft, edit and then complete your final draft.</para>
        <list id="id1169437401094" list-type="bulleted">
          <item>Use the following checklist for your editing:</item>
        </list>
        <table id="id3919612" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>First Draft</entry>
                <entry>Final Draft</entry>
              </row>
              <row>
                <entry>My dialogue is in play-form.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have used a colon before the direct words of the speaker</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have not used inverted commas.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have left open one line between speakers.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have planned and edited my work.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have counted and recorded the number of words I used.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have not used slang, swearing or Tipp-Ex.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id3821230">
      <title>Assessment</title>
      <table id="id1169435468362" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.8 demonstrates an ability to use reference books.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and useThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. by mind-mapping related words, such as words about war).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id2296053">
      <title>Memorandum</title>
      <para id="id5758550">ACTIVITY 1</para>
      <para id="id4598057">It might be a good idea to find more examples of well-known diaries e.g.</para>
      <para id="id1169437622929">The diary of Anne Frank</para>
      <para id="id9046719">The diary of Adrian Mole</para>
      <para id="id6990131">The diary of Lady Anne Barnard</para>
      <para id="id3930139">The diary of Samuel Pepys etc</para>
      <para id="id2478318">Encourage learners to find and read some diaries written by and about children in their age group. One could ask somebody to read it for a recording. Learners could also be asked to read extracts from these diaries as a reading or listening comprehension exercise.</para>
      <list id="id2607942" list-type="bulleted">
        <item>Use the given rubric in the learner’s manual to assess the writing.</item>
      </list>
      <para id="id3908068">ACTIVITY 2</para>
      <para id="id3752784">Learners need to understand how knowledge of prefixes and suffixes helps to develop vocabulary. Also, they need to see how words change in a specific context. </para>
      <para id="id2974731">1. a) hurry; shopping</para>
      <para id="id2559111">b) specializes</para>
      <para id="id2394382"> c) successful</para>
      <para id="id4863876"> d) breathe</para>
      <para id="id3802632">2. <emphasis effect="bold">un</emphasis>friendly</para>
      <para id="id3775704"><emphasis effect="bold">dis</emphasis>liked</para>
      <para id="id2490602">familiar</para>
      <para id="id3412520">permanent</para>
      <para id="id8978727">unappetising</para>
      <para id="id8684741">colour<emphasis effect="bold">ful</emphasis></para>
      <para id="id3028463">ACTIVITY 3</para>
      <para id="id1169435462336">We need to allow the learners to read silently or aloud or you can take a few to read to you at the desk while the others are reading silently.</para>
      <para id="id6515881">1. Mila had always helped to prepare the curry. She was also very attentive. </para>
      <para id="id2406105">2. She would never touch her face.</para>
      <para id="id5207704">3. They would make her eyes itch and water.</para>
      <para id="id4905498">4. There were no ingredients. </para>
      <para id="id4469418"> There was no money to buy them. </para>
      <para id="id7485128"> There was no time. </para>
      <para id="id3130912"> She did not want Sara to know about the recipe.</para>
      <para id="id8352613">5. They were always the same.</para>
      <para id="id8131949"> Suggested assessment for this section 1.3 of Mila’s Magic:</para>
      <para id="id8757609"> As with section 1.3, the questions are awarded marks and the learners’ percentage</para>
      <para id="id8040159"> calculated.</para>
      <para id="id2162800">ACTIVITY 4</para>
      <para id="id1169437612812">Pay particular attention to the punctuation in a dialogue. Let learners practise this roughly beforehand.</para>
      <para id="id6352341">Remind the learners that the characters they use in the dialogue must be strictly according to the story i.e. they must behave and speak like these characters.</para>
      <para id="id8373213">For stronger classes, the skill of including ‘stage-directions’ can be added to the exercise. It will make their writing more interesting, realistic and rewarding.</para>
      <list id="id3489804" list-type="bulleted">
        <item><emphasis effect="bold">Rule:</emphasis> When adding emotions and directions about actions, put them in brackets.</item>
      </list>
      <para id="id6689957">To instil pride and self-confidence in their own writing, let the learners ‘perform’ their completed dialogues. </para>
      <para id="id6500421">They could also decide which dialogue they liked best and discuss why.</para>
    </section>
  </content>
</document>