<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Process for sensitive writing</title>
  <metadata>
  <md:content-id>m22066</md:content-id><md:title>Process for sensitive writing</md:title>
  <md:abstract/>
  <md:uuid>ad79c21c-8491-4983-8663-b211cc974685</md:uuid>
</metadata>

<content>
    <section id="id6124569">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6124569">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6124575">
      <title>Grade 8</title>
      <para id="para-id6124575">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5806425">
      <title>ENTREPRENEURSHIP: WHEELS CAN GIVE YOU WINGS!</title>
      <para id="para-id5806425">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5806433">
      <title>Module 9</title>
      <para id="para-id5806433">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6228975">
      <title>PROCESS FOR SENSITIVE WRITING</title>
      <section id="id6228981">
        <title>Activity 1: </title>
        <para id="para-id6228981">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6093066">
        <title>PROCESS FOR SENSITIVE WRITING</title>
        <para id="para-id6093066">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4727924">
        <title>[LO 4.1] </title>
        <para id="id6114593">Emotions and Colours</para>
        <para id="id6114601">Work in pairs for this activity. What colour do you associate with each of the following emotions or ideas? </para>
        <para id="id5756437">e.g. Youth is GREEN as the oaks’ first leaves in spring.</para>
        <para id="id6113377"/>
        <para id="id6113381">1. Love is  </para>
        <para id="id6168366">2. Sorrow is   </para>
        <para id="id6070596">3. Honesty is  </para>
        <para id="id6070604">4. Happiness is  </para>
        <para id="id6227082">5. Truth is  </para>
        <para id="id6227090">6.  Faith is  </para>
        <para id="id6154321">7. Anger is  </para>
        <para id="id6071305">8. Fear is  </para>
        <para id="id6071312">9. Surprise is  </para>
      </section>
      <section id="id6115033">
        <title>Activity 2: </title>
        <para id="para-id6115033">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5825318">
        <title>USING WORDS TO CREATE A SPECIAL ATMOSPHERE</title>
        <para id="para-id5825318">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5825326">
        <title>[LO 2.1, 4.1]</title>
        <para id="id6132408">The paragraph below describes a dismal winter scene. Fill in words from the WORD-BOX below to create a wintery atmosphere. Write down the completed paragraph and give it a suitable title. .</para>
        <para id="id6186148">It was a ________ day. The_______ trees, stripped of their autumn glory, bowed their_____backs against the _______wind. It had been drizzling all day and the ground was_______and______ . Even the _____ , ______ grass seemed broken in spirit and lay bent and bruised in the mud.</para>
        <para id="id6124444">WORD BOX:</para>
        <table id="id6124449" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>bleak</entry>
                <entry>bare</entry>
                <entry>old</entry>
                <entry>green</entry>
                <entry>gnarled</entry>
              </row>
              <row>
                <entry>freezing</entry>
                <entry>weary</entry>
                <entry>mean</entry>
                <entry>sodden</entry>
                <entry>cold</entry>
              </row>
              <row>
                <entry>lush</entry>
                <entry>drenched</entry>
                <entry>tall</entry>
                <entry>muddy</entry>
                <entry>cold</entry>
              </row>
              <row>
                <entry>huge</entry>
                <entry>black</entry>
                <entry>wet</entry>
                <entry>dismal</entry>
                <entry>gaunt</entry>
              </row>
              <row>
                <entry>glowing</entry>
                <entry>dreary</entry>
                <entry>parched</entry>
                <entry>mild</entry>
                <entry>gaunt</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id6358724">
        <title>Activity 3: </title>
        <para id="para-id6358724">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6086404">
        <title>WRITING MY OWN PARAGRAPH FOR EVALUATION</title>
        <para id="para-id6086404">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6086411">
        <title>[LO 4.6.1, 4.6.2, 4.6.3]</title>
        <para id="id6441530">Choose ONE of the following topics. </para>
        <para id="id6441540">Write a descriptive paragraph of approximately 50 words. </para>
        <para id="id6230359">The old house on the corner</para>
        <para id="id6230363">The storm</para>
        <para id="id6252602">A moonlight night</para>
        <para id="id6252606">Play-time</para>
        <para id="id6252610">The flood</para>
        <para id="id5838788">Summer, autumn, spring!</para>
        <para id="id5838792">Walking to school</para>
        <para id="id5838796">Riding the wave</para>
        <list id="id6175369" list-type="bulleted">
          <item>Describe what you experience through your senses.</item>
          <item>Choose words which capture the right atmosphere</item>
        </list>
      </section>
      <section id="id6112148">
        <title>Activity 4: </title>
        <para id="para-id6112148">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5853086">
        <title>SIMILE AND METAPHOR</title>
        <para id="para-id5853086">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5853094">
        <title>[LO 4.4.1]</title>
        <para id="id6176864">Listen carefully while the educator reads this:</para>
        <para id="id6176870">A good writer works magic with words. Readers can “picture” what he is “painting”. His figurative language is original. Very often he compares what he wishes to describe to something that we recognise. In our imagination we connect the similarities and so the word “picture” becomes vivid and clear.</para>
        <para id="id6106225">What is the difference between ‘figurative’ and ‘ literal’ ?</para>
        <list id="id6106233" list-type="bulleted">
          <item>To understand the difference between ‘literal’ and ‘figurative’ language, you might enjoy this story:</item>
        </list>
        <para id="id4769192">Imagine that you are driving on a pass road, enjoying the scenery when a car comes whizzing round the corner, and the driver leans out of the car and shouts through his window at you: “PIG!”</para>
        <para id="id6278605">You think he is being rude and you become quite annoyed by the driver’s poor manners.</para>
        <para id="id6278610">Then you drive around the corner – and straight into a pig that is standing in the middle of the road!</para>
        <para id="id6219915">You see, THE DRIVER meant there REALLY was a pig around the corner - LITERALLY.</para>
        <para id="id6038162">YOU thought he was speaking figuratively and that he was IMPLYING that you were driving like a road hog. You thought FIGURATIVELY.</para>
        <para id="id6038172">Here are some FIGURES OF SPEECH you should know. Study these examples and try to use your own original imagery in your creative writing.</para>
        <para id="id6075619">Simile </para>
        <list id="id6075623" list-type="bulleted">
          <item>A <emphasis effect="bold">simile</emphasis> shows the likeness between two things. It always uses “as” or “like” to introduce the comparison it is making. Study the next examples:</item>
        </list>
        <para id="id4770894">The moon floated up, like a bubble of gold,</para>
        <para id="id6297497">And the wood was all silver and jade ...  </para>
        <para id="id6297502">The Piper – PATRICK CHALMERS</para>
        <para id="id6297507">They rise like sudden fiery flowers</para>
        <para id="id6156822">That burst upon the night, </para>
        <para id="id6156826">Then fall to earth in burning showers</para>
        <para id="id6156830">of crimson, blue and white.</para>
        <para id="id6038984">Fireworks - JAMES REEVES</para>
        <para id="id6347804">Small blue busybodies</para>
        <para id="id6347808">Strutting like fat gentleman</para>
        <para id="id6347812">With hands clasped</para>
        <para id="id6146037">Under their swallowtail coats ...</para>
        <para id="id6146041">Pigeons – RICHARD KELL</para>
        <para id="id6296911">Use similes to improve your descriptive writing</para>
        <para id="id6296916">Write an original <emphasis effect="italics">simile</emphasis> to describe each of the following:</para>
        <para id="id6366237">1. Waves</para>
        <para id="id6366241">2. A simile</para>
        <para id="id6287529">3. Football</para>
        <para id="id6287533">4. Music</para>
        <para id="id6287537">5. Bikes</para>
        <para id="id6104785">6. Lightning</para>
      </section>
      <section id="id6104790">
        <title>Activity 5:</title>
        <para id="para-id6104790">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6274551">
        <title>METAPHOR</title>
        <para id="para-id6274551">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6274559">
        <title>[LO 4.4.1] </title>
        <para id="id6077900">The metaphor draws a comparison between two things, but does not use “like” or “as” as the simile does. Study these examples. They will help you with the next activity.:</para>
        <para id="id6092689">The beach is a quarter of golden fruit,</para>
        <para id="id4717289">a soft ripe melon</para>
        <para id="id4717292">sliced to a half-moon curve </para>
        <para id="id4717298">having a thick green rind</para>
        <para id="id6282973">of jungle growth ...</para>
        <para id="id6282977">The Beach - WILLIAM HART-SMITH</para>
        <para id="id6428496">The road was a ribbon of moonlight</para>
        <para id="id6428500">over the purple moor ...</para>
        <para id="id6170945">The Highwayman – ALFRED NOYES</para>
        <para id="id6170950">The sausage is a cunning bird</para>
        <para id="id6170954">With feathers long and wavy;</para>
        <para id="id6288181">It swims about the frying pan</para>
        <para id="id6288185">And makes its nest in gravy.</para>
        <para id="id6288189">ANON</para>
        <para id="id4447821">
          <emphasis effect="bold">Use metaphor to improve your creative writing</emphasis>
        </para>
        <para id="id4447829">Write your own original <emphasis effect="italics">metaphor poem </emphasis>on ONE of the following topics. Use the “sausage” poem as your pattern. Your poem must consist of four short lines and should not have more than 24 words. </para>
        <list id="id5828995" list-type="enumerated" number-style="arabic">
          <item>The road is _________</item>
          <item>Fire is ______________</item>
          <item>TV is ________________</item>
          <item>Bikes are ________________</item>
          <item>Friendship is _____________</item>
          <item>Homework is ___________</item>
        </list>
        <table id="id6069411" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry>CHECKLIST for metaphor poem</entry>
                <entry>Self</entry>
                <entry>Educator</entry>
              </row>
              <row>
                <entry>It sounds and looks like a poem</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have I expressed my own ideas.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The metaphor is clear.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have managed to use rhyming words.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have checked my spelling.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id5764715">
        <title>Activity 6: </title>
        <para id="para-id5764715">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6130288">
        <title>THE ART OF STORY-TELLING</title>
        <para id="para-id6130288">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6158662">
        <title>[LO 1.1] </title>
        <para id="id6158669">Think about these: </para>
        <list id="id6069869" list-type="bulleted">
          <item>Do you have a favourite story? </item>
          <item>Why do you remember it so well? </item>
          <item>Did you read it on your own? </item>
          <item>Who told you the story? </item>
        </list>
        <para id="id6359580">The ability to tell a story, which keeps an audience spellbound, is a gift. How wonderful to be able to spin a yarn which makes the audience laugh or gaze fearfully over their shoulders or weep about the fortunes and misfortunes of a storybook hero and heroine! Part of the magic of story-telling lies in the voice, in gestures and facial expression. </para>
        <para id="id6183889">If you <emphasis effect="bold">write</emphasis> a story, you have to rely on the power of the story line and the words you use. </para>
        <para id="id4137623">Like any other successful achievement a story starts with a good idea. Then you need to think about the story line and the characters. Only then can you start working with words. Every word has to count!</para>
        <para id="id6173656">“It is not just a quick and easy way to tell a tale. It must have a good beginning and an excellent end, with plenty in the middle, like a good sausage.” </para>
        <para id="id6173666">- JUANITA CASEY (Author of many short stories.)</para>
        <para id="id5826524"><emphasis effect="bold">Story-telling competition</emphasis>: <emphasis effect="italics">Suddenly I realized I was not alone ... </emphasis>Weave a story around this idea. It may be the beginning, the middle or the ending of your story. You may use music or sound effects to create the right atmosphere for your story. <emphasis effect="bold">Give it a title</emphasis>.</para>
        <para id="id6137050">Creative writing activity</para>
        <para id="id6137053">Improve your narrative writing skills by making every word count. Write a short, short story (maximum length 100 words) to prove the truth of the proverb:</para>
        <para id="id6283139">Honesty Is The Best Policy</para>
        <list id="id6283143" list-type="bulleted">
          <item>You will find the following guidelines helpful when you write your short, short story.</item>
          <item>Your educator will evaluate this assignment.</item>
        </list>
        <para id="id6264229">Guidelines for writing a short, short story</para>
        <para id="id6264233"><emphasis effect="bold">1</emphasis>. <emphasis effect="bold">Introduction</emphasis>: The first line must suggest the tone of the story: is it going to be exciting, funny, scary or sad? The first paragraph must introduce the main character, the place, the time and the plot. The plot often starts with a crisis situation. </para>
        <para id="id6129736">e.g. Once upon a time, in the most beautiful valley in the whole wide world, there lived a little old lady who was very, very sad.</para>
        <para id="id6169384"><emphasis effect="bold">2</emphasis>. <emphasis effect="bold">Body</emphasis>: This part contains the action of your story. For this particular assignment, you have only one paragraph to spend on the action and events. This means: Every word must be meaningful.</para>
        <para id="id6187774"><emphasis effect="bold">3</emphasis>. <emphasis effect="bold">Ending</emphasis>: End your story on a positive, strong note. The final paragraph must contain the climax of your story. The final line sometimes contains a subtle message or “a twist in the tail.” </para>
        <para id="id6409356"><emphasis effect="bold">4</emphasis>. <emphasis effect="bold">Word choice</emphasis>: Choose your words with great care. Every word must contribute to the story. e.g. ‘colour’ words can create the right atmosphere; synonyms can create tension and suspense. </para>
        <para id="id6362558"><emphasis effect="bold">5</emphasis>. <emphasis effect="bold">Be brief</emphasis>: Make use of similes and metaphors. This will save you from having to write long explanations that might bore your reader. It will also reveal your personal style and creative ability.</para>
        <para id="id6357032"><emphasis effect="bold">6</emphasis>. <emphasis effect="bold">Plan before you write!</emphasis> Write down your story idea; the characters; the setting; the crisis; the ending. Then re-arrange the idea in the best order to achieve suspense and an element of surprise at the end.</para>
        <para id="id6168700"><emphasis effect="bold">7</emphasis>. <emphasis effect="bold">Plot and characters</emphasis>: These aspects deserve a lot of thought. Give your characters <emphasis effect="bold">names</emphasis> and <emphasis effect="bold">personalities</emphasis>! <emphasis effect="bold">The plot</emphasis> must be interesting. It must have a starting-point, then reach a turning point, then come to a gratifying conclusion. </para>
      </section>
    </section>
    <section id="id6262414">
      <title>Assessment</title>
      <table id="id6262422" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets stories and messages.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>
                <list id="id6276854" list-type="bulleted">
                  <item>writes to communicate information:</item>
                </list>
              </entry>
            </row>
            <row>
              <entry><list id="id6270450" list-type="bulleted"><item>writes creatively:</item></list>4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by using figurative language);</entry>
            </row>
            <row>
              <entry><list id="id6310107" list-type="bulleted"><item>designs media texts:</item></list>4.5.1 designs a simple advertisement or pamphlet;</entry>
            </row>
            <row>
              <entry><list id="id4769606" list-type="bulleted"><item>treats writing as a process.</item></list>4.6.1 drafts, reads and discusses own writing critically;<list id="id6407761" list-type="bulleted"><item>uses feedback to revise, edit and rewrite;</item><item>uses knowledge of grammar, spelling, etc., to edit.</item></list></entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6402013">
      <title>Memorandum</title>
      <para id="id6207410">ACTIVITY 1: </para>
      <para id="id6207415">Perhaps get in an interior decorator to talk about the effects of colour in a house. Quite fascinating! Go on to using colourful foods to encourage a sick patient to eat!</para>
      <para id="id6182564">ACTIVITY 2: </para>
      <para id="id6182570">Perhaps read some extracts from novels which depict a scene marvellously. They need exposure to good writing and good ideas. But again, stress the value of HAVING a vocabulary to start with!</para>
      <para id="id6078665">ACTIVITY 3: </para>
      <para id="id6230767">Let them hand in the rough draft too to show evidence of editing. Again motivate, stimulate and PRAISE! Frame the best!</para>
      <para id="id6230776">ACTIVITY 4: </para>
      <para id="id6168398">Let someone read this to the class but the meaning must come across by the way it is read. Then they will feel the <emphasis effect="italics">magic </emphasis>of the words.</para>
      <para id="id6120556"><emphasis effect="bold">USE SIMILES</emphasis>: <emphasis effect="italics">Spend time on this</emphasis> so that clichés are avoided and novel thoughts are rewarded! </para>
      <para id="id6088893">ACTIVITY 5: </para>
      <para id="id6088897">As with similes go over the check list. Now let them go to the library and each find a poem which they find extremely evocative. They must present it to the class, give the title of the book, the compiler etc and then read the poem with feeling! This very often encourages others to look for that book!</para>
      <para id="id6090247">ACTIVITY 6: </para>
      <para id="id6090252">Explain about the Khoi-San and their method of passing on their history; about the “scop” who told tales of daring at banquets, about epic poetry, about telling stories to children, about soapies and their success because of the story element. Then see how WELL they can tell a story. Perhaps tell them some of your favourite stories. Go on to fables and legends (e.g. Indaba, My Children).</para>
    </section>
    <section id="id5994434">
      <title/>
      <para id="para-id5994434">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
  </content>
</document>