<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Comprehension</title>
  <metadata>
  <md:content-id>m22090</md:content-id><md:title>Comprehension</md:title>
  <md:abstract/>
  <md:uuid>f9f20e9a-1d95-432a-b1ee-5cd741be9d7e</md:uuid>
</metadata>

<content>
    <section id="id7509593">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id7509593">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7366964">
      <title>Grade 8</title>
      <para id="para-id7366964">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7366971">
      <title>CELEBRATIONS</title>
      <para id="para-id7366971">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7427584">
      <title>Module 15</title>
      <para id="para-id7427584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7427592">
      <title>COMPREHENSION</title>
      <section id="id6795627">
        <title>ACTIVITY 1:</title>
        <para id="para-id6795627">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6795635">
        <title>To read a text (fiction)</title>
        <para id="para-id6795635">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6778280">
        <title>Read for information</title>
        <para id="para-id6778280">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6810215">
        <title>[LO 3.1, 3.4.3] </title>
        <list id="id6810221" list-type="bulleted">
          <item>You are now going to look at three articles about some special days. It is important to be tolerant about the religions of others and to understand their religions.</item>
          <item>Read the following passages, telling you about some celebrations, which are important to millions of people. Read them carefully and then answer the questions that follow:</item>
        </list>
        <section id="id6811840">
          <title>Section 1: A look at an Islamic Holy Day: Ramadan</title>
          <para id="id7348856">The Koran, the holy month of the fast – one of the five pillars of Islam, ordains Ramadan in the ninth month of the Islamic year, for all adult Muslims. According to the Koran, the fast of Ramadan has been instituted so that believers “may cultivate piety”. </para>
          <para id="id7053441">The fast during Ramadan begins each day at dawn and ends immediately at sunset. During the fast, Muslims are forbidden to eat, drink or smoke. Before retirement each night, special congregational prayers are offered in which long passages of the Koran are recited. The night between the 26th and 27th days of Ramadan, on which the first revelation occurred, is called the Night of Determination, during which, according to the Koran, God determines the course of the world for the following year. The day after the end of Ramadan is called the Fast-Breaking and is celebrated with special prayers and festivities.</para>
          <para id="id6811005">The first day of the tenth month, Shawwal, marks the end of the fast and is a day of great rejoicing. It is the major festival of the year and is variously known as “the great festival”, “the festival of the breaking of the fast” or simply “the festival” (al-eed).</para>
          <para id="id7143496">1. What is the purpose of Ramadan?</para>
          <para id="id7471905">2. During which hours do Muslims observe the fast?</para>
          <para id="id7413412">3. What may Muslims not do during this time?</para>
          <para id="id7239181">4. Why is it called the ‘Night of Dedication’?</para>
          <para id="id7239192">5. How is the end of the fast celebrated?</para>
        </section>
        <section id="id7122166">
          <title>Section 2: The history of a Christian carol: Silent Night, Holy Night</title>
          <para id="id7148938">Christmas is one of the most celebrated occasions for Christians. Many different traditions are followed in the world to celebrate this Christian festival. One tradition, attributed to almost all Christian cultures across the world – the singing of the carol, ‘Silent Night. Holy Night’, on Christmas Eve. Do you know where this carol originated? To find out, read the following extract from an article.</para>
          <para id="id6797798">The Humble Beginnings of Silent Night</para>
          <para id="id6797802">by Per Ola and Emily D’Aulaire</para>
          <para id="id6832457">Snow fell softly onto the wooden and stone houses of Oberndorf, an Austrian village. The villagers had all decorated freshly hewn spruce trees with candles, fruit and nuts as they prepared for the holiest of nights. Soon bells would peal from Oberndorf’s modest church to announce Midnight Mass, and the faithful would celebrate the birth of Christ with prayer and song.</para>
          <para id="id6832461">Within the Church of St Nicholas, however, the mood was hardly one of joy that Christmas Eve afternoon in 1818. Curate Joseph Mohr, 26, had just discovered that the organ was badly damaged. No matter how hard the pedals were pumped, he could coax only a scratchy wheeze from the ancient instrument. Mohr was desperate. By the time a repairman could reach the parish, Christmas would be long over. To the young curate, a Christmas without music was unthinkable.</para>
          <para id="id7500026">Mohr had a natural instinct for music. As a boy, the illegitimate son of a seamstress and a soldier, he had earned money singing and playing the violin and guitar in public. At school, and then at university, he had lived on money he earned as a performer. Then Mohr entered the seminary, was ordained in 1815 and posted to Oberndorf in 1817. </para>
          <para id="id6736341">Realising that the traditional Christmas carols would not sound right on a guitar, he decided to produce a new song. Bending over a sheet of blank paper, his quill pen poised, he thought about a parish family he had recently visited to bless their child. The memory of that mother holding her infant wrapped snugly against the winter cold, took Mohr’s thoughts to another modest birth almost two thousand years earlier.</para>
          <para id="id7108266">Tentatively, he began writing. His pen moved as if guided by an invisible hand. A haunting refrain, “Stille Nacht, Heilige Nacht!” appeared on the paper. </para>
          <para id="id7414011">In phrases as simple as a poem for children, the young curate told of the Christmas miracle in six stanzas. It was as if the words flowed directly from Heaven. Time was growing short by the time he had finished. The verses still had to be set to music in time for Midnight Mass. Mohr decided to seek out his good friend, Franz Xavier Gruber, 31, the schoolmaster at nearby Arnsdorf, a more skilled composer than he.</para>
          <para id="id6884214">Mohr visited Gruber and his large family at their modest living quarters above the school. Mohr told his friend of his dilemma. Handing over his newly written words, Mohr asked Gruber whether he would be able to compose a tune to fit them, suitable for two voices, chorus and guitar, and in time for Midnight Mass.</para>
          <para id="id7519106">As Gruber read Father Mohr’s words, he was really struck by their beauty and innocence. He went to his piano to begin work while Mohr returned to his church. Drawing on three of the most basic harmonies in the musical repertoire, the organist wove a plain, hauntingly evocative melody. He took it to Father Mohr late that evening. With barely time for a rehearsal, the two men agreed that Mohr would play his guitar and sing tenor while Gruber sang bass. Following each stanza, the church chorus would chime in on the refrain.</para>
          <para id="id7293144">At midnight, parishioners filed in, probably expecting the organ to fill the church with the resounding notes of Christmas hymns. Instead, the building was silent as they crowded into the narrow wooden pews. Father Mohr stepped into the nave and beckoned the schoolmaster to stand by his side. Holding his guitar, the curate must have explained to the assembled flock that, although the old organ was broken, the Midnight Mass would include music nonetheless: he and Gruber had prepared a special Christmas song for the congregation.</para>
          <para id="id7407736">With Mohr strumming the guitar, two mellow voices soon filled the church. The choir joined the four-part harmony at each refrain. The parishioners listened in awe to a carol that was as pure and fresh as an Alpine stream. Then Mohr proceeded with the celebration of the Mass and the congregation knelt in prayer. Christmas Eve at St Nicholas had been a success.</para>
          <para id="id7504862">The story almost ended there. Mohr and Gruber had created their carol as a solution to a temporary problem and probably had no thoughts of performing the song again.</para>
          <para id="id7297292">The following spring, a repairman patched up the organ. Soon Mohr was transferred to a different parish. For a few years, the carol fell as silent as </para>
          <para id="id7297301">the night it had glorified in 1818. But luckily for the world, the organ at St Nicholas remained cantankerous.</para>
          <para id="id7509149">In 1824 or 1825, the parish hired a master organ-builder by the name of Carl Mauracher to reconstruct it. During his time in the loft, Mauracher happened to come across the song that Mohr and Gruber had composed. On leaving Oberndorf, Mauracher carried the song with him. People who heard it through him were enchanted with the words and melody. Soon troupes of Tyrolean folk singers, who regularly fanned out over Europe, added Silent Night to their repertoires. Among those who did was the Strasser family.</para>
          <para id="id7119228">The Strassers sang Silent Night at a fair in Leipzig, Germany. Audiences loved it. Not long after, a local publisher printed it for the first time, identifying it only as a Tyrolean song. There was no mention of Joseph Mohr or Franz Gruber. The words and tune now spread rapidly. Soon, Silent Night crossed the Atlantic with the Rainers, a family of singers performing and travelling in the United States.</para>
          <para id="id7508466">Father Mohr died of pneumonia, penniless, in 1848 at the age of 55. He never learnt that his song had reached some of Earth’s farthest corners. Gruber heard of the song’s success in 1854, when the concert-master for King Frederick William IV of Prussia, began searching for is source. When word reached Gruber, he sent a letter to Berlin telling him of the origins of the song. At first, few scholars believed that two humble men had composed the popular Christmas carol. When Gruber died in 1863, his authorship was still challenged.</para>
          <para id="id7352416">The carol is now sung on every continent in the world in scores of languages, from the original German to Welsh, from Swahili to Afrikaans, from Japanese to Russian – all expressing the same deep feeling of peace and joy. It has been recorded by singers from Bing Crosby to Elvis Presley.</para>
          <para id="id7485779">Over the years, the simple carol has shown a profound power to create heavenly peace. During the Christmas truce of 1914, for example, German soldiers in the trenches along the Western Front began singing Silent Night from the other side of “no man’s land”. British soldiers joined in.</para>
          <para id="id7496726">On Christmas Eve during the Korean War, a young American soldier named John Thorsness was on guard duty when he thought he heard the enemy approach. Finger on the trigger, he watched a crowd of Koreans emerge from the darkness. They were smiling. As the young soldier stood in amazement, the group sang Silent Night – in Korean – just for him. Then they melted back into the darkness.</para>
          <para id="id7484151">The haunting words and simple melody have lingered in the hearts of people throughout the world since a young priest and his schoolmaster friend first sang the carol over 180 years ago.</para>
          <para id="id7484158">[Taken and adapted from an article in <emphasis effect="italics">Reader’s Digest</emphasis> Christmas 2002 Edition] </para>
          <para id="id7416091">Now answer the questions about the article.</para>
          <para id="id7416095">1. What does the word “modest” [paragraph 1] tell us about the church and parishioners of Oberndorf?</para>
          <para id="id6852250">2. Write down a synonym for the word “Curate” [paragraph 2].</para>
          <para id="id7351020">3. Date the carol, <emphasis effect="italics">Silent Night</emphasis>.</para>
          <para id="id5755015">4. How did Joseph know that the organ was not working?</para>
          <para id="id7480132">5. Why was waiting for the organ repairman not considered a viable solution to the problem?</para>
          <para id="id7480143">6. Say whether the following statements are true or false. Quote a word from paragraph three to substantiate your answers.</para>
          <list id="id6891045" list-type="bulleted">
            <item>Joseph Mohr’s mother did needlework for a living.</item>
            <item>Joseph Mohr’s parents were happily married.</item>
            <item>Music provided Joseph Mohr with much needed money.</item>
          </list>
          <para id="id6333689">7. Two events motivated Joseph Mohr to write the words of <emphasis effect="italics">Silent Night</emphasis>. Explain in your own words what these two events were.</para>
          <para id="id7515003">8. Would you describe Joseph Mohr’s writing of <emphasis effect="italics">Silent Night</emphasis> as a swift and easy task? Explain your answer.</para>
          <para id="id7504415">9. Identify the two phases of song-writing.</para>
          <para id="id7504424">10. In which way was <emphasis effect="italics">Silent Night</emphasis> different from the usual Christmas hymn?</para>
          <para id="id7384085">11. Which part of the church building is the “nave” (paragraph nine)?</para>
          <para id="id7242725">12.1 What is the congregation called in paragraph nine?</para>
          <para id="id7242733">12.2 What is the congregation compared to in this expression?</para>
          <para id="id7235028">13. What was the reaction of the Oberndorf congregation to this new Christmas carol?</para>
          <para id="id6797016">14. Quote a synonym for Christmas “hymn” as used in paragraph 10.</para>
          <para id="id6874327">When we want to <emphasis effect="underline">describe</emphasis> things accurately, we sometimes <emphasis effect="underline">compare</emphasis> them to other things which are similar. E.g. She is as beautiful as a rose. We can also say: She is like a beautiful rose.</para>
          <para id="id7420764">When we compare two different things (the rose and the girl) and <emphasis effect="bold">use the words ‘as’ or ‘like’ </emphasis>in the comparison, we have used a <emphasis effect="bold">simile.</emphasis></para>
          <list id="id7363093" list-type="enumerated" number-style="arabic">
            <item>Identify the two things which are compared in this simile</item>
            <item>What similarity exists between them?</item>
          </list>
          <para id="id7406957">17. Why does the writer of this article consider it fortunate that the organ of Oberndorf  remained cranky?</para>
          <para id="id7284552">18. What is “no man’s land”?</para>
          <para id="id6879438">19. What was strange about the Germans and British singing <emphasis effect="italics">Silent Night </emphasis>in 1914?</para>
          <para id="id7088907">20. Considering the examples given in paragraph 18 and 19, what effect does <emphasis effect="italics">Silent Night</emphasis> have on people?</para>
          <para id="id6945209">21. On which day do we celebrate Christmas Eve? Write down the date.</para>
        </section>
        <section id="id7492748">
          <title>Section 3: A Jewish festival, Hanukah and what the Torah means</title>
          <para id="id7376966">Hanukkah or Chanukah (Hebrew, “dedication”), is the annual festival of the Jews celebrated on eight successive days. It begins on the 25th day of Kislev, the third month of the Jewish calendar, corresponding, approximately, to December. Also known as the Festival of Lights, Feast of Dedication, and Feast of the Maccabees, Hanukkah commemorates the re-dedication of the Temple of Jerusalem by Judas Maccabeus in 165 BC.</para>
          <para id="id7453530">According to Talmudic tradition, only one jug of pure olive oil, sealed by the high priest and necessary for the rededicatory ritual, could be found, but that small quantity burned miraculously for eight days. A principal feature of the present-day celebration, commemorating this miracle, is the lighting of candles, one the first night, two the second, and so on until a special eight-branched candelabrum is completely filled. The principal source for the story of Hanukkah is found in the Talmud.</para>
          <para id="id7227795">1. Give the three names by which Hanukah festival is known:</para>
          <para id="id6771681">2. What is the purpose of Hannukah?</para>
          <para id="id6771690">3. How is it celebrated?</para>
          <para id="id6872735">Torah (Hebrew, “law” or “doctrine”), in Judaism, is the Pentateuch, especially in the form of a parchment scroll for reading in the synagogue. The written Torah, which consists of the five books of Moses, Genesis, Exodus, Leviticus, Numbers, and Deuteronomy, is the cornerstone of Jewish religion and law. The scrolls are considered most holy and are beloved by the pious; every synagogue maintains several scrolls, each of which may be protected by a covering of rich fabric and decorated with silver ornaments. A special holiday in honour of the Torah, known as Simhath Torah (Hebrew, “rejoicing in the Law”), is celebrated in the synagogue by singing, and marching and dancing with the scrolls.</para>
          <para id="id6872739">1. Briefly explain what the Torah is.</para>
          <para id="id7504082">2. How is Simhath Torah celebrated?</para>
          <para id="id6852348"/>
        </section>
      </section>
    </section>
    <section id="id6875343">
      <title>Assessment</title>
      <table id="id6875349" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LEARNING OUTCOME 3: Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.3 reads and responds to social texts;</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.5 analysis photographs in texts (e.g. advertisements and newspapers).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id7353224">
      <title>Memorandum</title>
      <para id="id7353230">ACTIVITY 1</para>
      <para id="id7353234">It is important that learners learn from the outset that tolerance in any sphere of life is very important. What better way to teach them, than by looking at three religions and three representative practices.</para>
      <para id="id7514927">Section 1: </para>
      <para id="id7311722">1. The purpose of Ramadan is to develop piety.</para>
      <para id="id7311729">2. The fast lasts 12 hours.</para>
      <para id="id6736604">3. Muslims may not eat, drink and smoke during this time.</para>
      <para id="id6736612">4. This is the night that it is believed God dedicates the path of the world for the next year.</para>
      <para id="id7268964">5. There are special prayers at the end of the fast and then, on the 1<sup>st</sup> day of the next month, there is much rejoicing and festivities.</para>
      <para id="id6686607">Section 2: </para>
      <para id="id7483523">Since the story might be familiar, one could ask the learners their version of the story. This comprehension should be read with the learners, pointing out unfamiliar words. Learners can be asked to read aloud.</para>
      <para id="id5653622">1. It was a plain/simply-decorated church. The parishioners were not rich. They were ordinary working-class people.</para>
      <para id="id7515366">2. Father/Reverend/priest</para>
      <para id="id7275404">3. 185 years  24 December 1818</para>
      <para id="id7275416">4. It only made a wheezing sound.</para>
      <para id="id7379751">5. Christmas would not be the same without music.</para>
      <para id="id7196333">6. Joseph’s mother did needlework for a living.</para>
      <para id="id6880689">False - illegitimate son</para>
      <para id="id6880694">True - earned money</para>
      <para id="id7513718">7. He visited a mother and her new-born baby in Oberndorf.</para>
      <para id="id7513727"> The birth of Christ</para>
      <para id="id7502352">8. No. He went about it ‘tentatively’ / cautiously</para>
      <para id="id7233290">9. The first part is writing the lyrics. </para>
      <para id="id7358356">The second part is composing the music.</para>
      <para id="id7358359">10. Other hymns were powerful , rich and vibrant in sound. “Silent Night” was soft, mellow with a simplistic tune.</para>
      <para id="id7396809">11. It is the front part. (the steps leading up to the altar)</para>
      <para id="id6897251">12. an assembled flock</para>
      <para id="id7387717"> They are like a flock of sheep. The priest is the shepherd.</para>
      <para id="id7387724">13. They were astonished and enjoyed the song.</para>
      <para id="id7422027">14. Carol</para>
      <para id="id6881459">15. The carol was as pure and fresh as an Alpine stream.</para>
      <para id="id7505382">16. They are both pure and fresh.</para>
      <para id="id7505391">17. Had they not sent for the repairman, Mauracher, the world would never have known the hymn. Mauracher spread the music to the rest of the world. He found it in an upper room. Mauracher found the song by accident. Singers travelled all over Europe in all directions. Father died a poor man. When Gruber died, people still did not believe that he wrote “Silent Night”.</para>
      <para id="id7522483">18. It is an area where neither side of the opposing /fighting parties may go.</para>
      <para id="id7345208">19. They were enemies and yet they were singing the same song.</para>
      <para id="id7345218">20. It momentarily unites them despite the deepest of conflict between them.</para>
      <para id="id7521931">21. 24 December</para>
      <para id="id7401563"><emphasis effect="bold">Section 3</emphasis>: <emphasis effect="bold">Hannukah and what the Torah means</emphasis></para>
      <para id="id7506190">1. Festival of the Lights</para>
      <para id="id7506196"> The Feast of Dedication</para>
      <para id="id7506202"> The Feast of the Maccabees</para>
      <para id="id6585029">2. Hannukah honours the memory of the rededication of the Temple of Jerusalem by Judas Maccabeus in 165 B.C.</para>
      <para id="id7251214">3. One candle a night is lit for eight nights.</para>
      <para id="id7251221">What the Torah means:</para>
      <para id="id7251225">1. The first five books of the Bible form the Torah – the basis of the Jewish religion and law.</para>
      <para id="id6736369">2. The members of the synagogue sing, march and dance with the representative scrolls.</para>
      <para id="id7228129"/>
    </section>
  </content>
</document>