<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Attitude to reading</title>
  <metadata>
  <md:content-id>m21846</md:content-id><md:title>Attitude to reading</md:title>
  <md:abstract/>
  <md:uuid>8511b646-1908-48e5-aee9-a3c5068ad629</md:uuid>
</metadata>

<content>
    <section id="id2994881">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2994881">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3149379">
      <title>Grade 8</title>
      <para id="para-id3149379">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3272188">
      <title>WHO’S WHO . . . IN THE ZOO?</title>
      <para id="para-id3272188">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2960457">
      <title>Module 2</title>
      <para id="para-id2960457">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2933902">
      <title>ATTITUDE TO READING</title>
      <section id="id1960060">
        <title>ACTIVITY 1:</title>
        <para id="para-id1960060">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2526107">
        <title>READING, DISCUSSING, SPEAKING IN GROUPS</title>
        <para id="para-id2526107">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2350626">
        <title>[LO 1.4.1]</title>
        <para id="para-id2350626">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id3452216">
      <title>Attitude to reading?</title>
      <para id="id2834065">The aim of this activity is to encourage you to read and to enjoy what you read.</para>
      <para id="id3012656">Fill in the following questionnaire. You <emphasis effect="italics">may tick more than one item</emphasis>.</para>
      <para id="id3087012">
        <emphasis effect="bold">How do you rate as a reader?</emphasis>
      </para>
      <table id="id2327550" summary="">
        <tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>
                <emphasis effect="bold">I like reading</emphasis>
              </entry>
              <entry>fiction</entry>
              <entry>newspapers</entry>
              <entry>non-fiction</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">I hate reading</emphasis>
              </entry>
              <entry>fiction</entry>
              <entry>newspapers</entry>
              <entry>non-fiction</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">Reading</emphasis>
              </entry>
              <entry>English is difficult</entry>
              <entry>is a source of information</entry>
              <entry>is a good pastime</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">I need to read...</emphasis>
              </entry>
              <entry>to do research</entry>
              <entry>to follow the daily news </entry>
              <entry>to relax and to enjoy</entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">I read when ... </emphasis>
              </entry>
              <entry>a project forces me to </entry>
              <entry>a good book grips me </entry>
              <entry>my educator tells me to</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id3328101">
        <emphasis effect="bold">Discussion time means SHARING (Group Work)</emphasis>
      </para>
      <para id="id3017683">Share your <emphasis effect="italics">attitude to reading</emphasis> with the other members of your group. </para>
      <para id="id2982072">Make notes of the opinions expressed in your group. Make use of key words only. </para>
      <para id="id1966248">Use the space below for your key words or your mind-map. </para>
      <para id="id3042440"><emphasis effect="bold">TIP:</emphasis> You will need these notes to write an essay later on, so be <emphasis effect="italics">thorough.</emphasis></para>
      <para id="id2377847">Discuss the following FOUR issues and write down the group’s comments</para>
      <list id="id2582902" list-type="bulleted">
        <item>The general attitude of the group towards reading</item>
        <item>The reasons for positive/negative attitudes towards reading</item>
        <item>Ways to encourage a positive attitude towards reading</item>
        <item>Ways to change a negative attitude</item>
      </list>
      <section id="id3268532">
        <title>ACTIVITY 2:</title>
        <para id="para-id3268532">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3261585">
        <title>[LO 4.6.2]</title>
        <para id="id2177488">Now you are ready to write an essay:</para>
        <para id="id3155914">Write about ‘<emphasis effect="italics">Reading as a hobby’</emphasis> in about 150 – 200 words (about 20 – 23 lines). </para>
        <para id="id3268495">You need to PLAN your essay using the ideas of your group.</para>
        <list id="id2610863" list-type="bulleted">
          <item>Possible opening paragraph?</item>
        </list>
        <list id="id2363917" list-type="bulleted">
          <item>Topics for different paragraphs</item>
        </list>
        <para id="id3059499">1.</para>
        <para id="id2885532">2.</para>
        <para id="id2897407">3.</para>
        <para id="id2847244">4.</para>
        <para id="id1966268">5.</para>
        <para id="id3146715">6.</para>
        <list id="id2119145" list-type="bulleted">
          <item>Possible closing paragraph?</item>
        </list>
        <para id="id2062210">1. Consider using SOME figures of speech (alliteration, assonance, simile or metaphor)</para>
        <para id="id2393969">2. Make sure your spelling and your punctuation is correct.</para>
        <para id="id2330130">3.  Concentrate on writing as neatly as possible.</para>
        <para id="id2528848">4.  Go over the rough work, edit, check, revise, change where necessary</para>
        <para id="id3068448">NOW you are ready to write the neat essay:</para>
        <para id="id2054794">Give your essay a short, crisp, relevant title.</para>
        <para id="id2705201">Leave a line open between paragraphs.</para>
      </section>
      <section id="id2529333">
        <title>ACTIVITY 3:</title>
        <para id="para-id2529333">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2378311">
        <title>[LO 1.1.1, 2.4.4]</title>
        <para id="id2966980">GROUP READING AND DISCUSSION</para>
        <para id="id2738023">READING: Ask the best reader (or readers) in your group to read the following article aloud to the group. The rest of your group must listen carefully. </para>
        <para id="id2157592">There are some questions to discuss after the passage has been read. After the discussion, complete the evaluation form to show you how well your group functioned.</para>
        <para id="id2953987">
          <emphasis effect="bold">THEY CALL HIM “LUCKY”</emphasis>
        </para>
        <para id="id2846420">1. General Nhim Vanda is a powerful figure in the troubled South-East Asian nation of Cambodia. The general likes to collect rare animals, including endangered species, which he keeps at his two private zoos. While this is illegal, wildlife officials have not dared to stop the powerful military leader. When the wealthy general tried to add an endangered Asian elephant to his zoo, who could prevent it? </para>
        <para id="id3111992">
          <emphasis effect="bold">A group of brave children!</emphasis>
        </para>
        <para id="id2983158">2. <emphasis effect="italics">Kaapia </emphasis>is a group of 11 to 16 year-old learners in the city of Phnom Penh. <emphasis effect="italics">Kaapia</emphasis> in their Cambodian language means “protect”. The children clean animal enclosures and raise money to improve Phnom Tamao Zoo, their country’s first wildlife sanctuary. Many animals in this zoo have been saved from private zoos or illegal hunters. This is where the children met Lucky, a baby elephant. He is one of only a few hundred Asian elephants left in Cambodia. The rest have been killed or lost their forest habitat.</para>
        <para id="id2598274">3. Lucky arrived at the zoo after officials seized him from poachers who were going to sell him to the general. (The poachers were later charged with killing Lucky’s mom). The general demanded that he be given the baby elephant. But in December, <emphasis effect="italics">Kaapia </emphasis>gave the Minister of Agriculture fifty handwritten letters asking him to keep Lucky at the public zoo. The minister was so impressed with the work of the children that he let the public zoo keep Lucky!</para>
        <para id="id3328636">adapted from<emphasis effect="italics"> TIME for Kids </emphasis>April/May 2000</para>
        <para id="id2326319">TIP:  First write down some of your own thoughts about the following issues and then the thoughts of the group:</para>
        <para id="id2118774">
          <emphasis effect="bold">In the group, see if you can reach agreement or disagree politely. </emphasis>
        </para>
        <para id="id2898083">Where is Cambodia? </para>
        <para id="id2264496">See if you can find it on a world map.In your view, why is Cambodia described as “troubled”? Give a reason to support your answer.</para>
        <list id="id3351863" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id2970394">
          <emphasis effect="italics">What do Cambodian and South African children seem</emphasis>
          <emphasis effect="italics"/>
          <emphasis effect="italics">to have in common?</emphasis>
        </para>
        <list id="id2958102" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id3265727">
          <emphasis effect="italics">Why are there so few Asian elephants left in Cambodia?</emphasis>
        </para>
        <list id="id2985109" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id2400937">
          <emphasis effect="italics">Are wild animals better off in zoos than in the wild / veld?</emphasis>
        </para>
        <list id="id2917363" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id3263686">
          <emphasis effect="italics">Are game reserves preferable to zoos?</emphasis>
        </para>
        <list id="id3064797" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id3316666">
          <emphasis effect="italics">Is it cruel to make animals perform in a circus to entertain people?</emphasis>
        </para>
        <list id="id2858922" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id3320632">
          <emphasis effect="italics">Do you think hunting should be forbidden by law?</emphasis>
        </para>
        <list id="id2584290" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id3150809">
          <emphasis effect="italics">Is there any justification for the culling of seals / whales / dolphins / elephants?</emphasis>
        </para>
        <list id="id2926499" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id2255297">
          <emphasis effect="italics">Is it wrong for medical scientists to test their products on animals?</emphasis>
        </para>
        <list id="id3043158" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id2579108">
          <emphasis effect="italics">Do you think meat of giraffe, kangaroo, etc should be sold in restaurants?</emphasis>
        </para>
        <list id="id2324404" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id2299929">
          <emphasis effect="italics">Is it moral for people to wear real fur coats?</emphasis>
        </para>
        <list id="id2875382" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id2405374">
          <emphasis effect="italics">Is man the greatest enemy of wild animals?</emphasis>
        </para>
        <list id="id2059383" list-type="bulleted">
          <item>YOUR view</item>
          <item>Group’s views</item>
        </list>
        <para id="id3268780">How well did your group perform? Use the evaluation table below. </para>
        <para id="id2341933">Please, LOOK AT each item before you start so that you KNOW what is expected of you!</para>
        <table id="id2266416" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry></entry>
                <entry></entry>
                <entry></entry>
                <entry>X</entry>
              </row>
              <row>
                <entry/>
                <entry>Really well!</entry>
                <entry>Quite well</entry>
                <entry>So so ...</entry>
                <entry>It was a battle!</entry>
              </row>
              <row>
                <entry>Discussion</entry>
                <entry>Pleasant / lively</entry>
                <entry>Quite pleasant and fairly lively</entry>
                <entry>Not very pleasant or lively</entry>
                <entry>Boring</entry>
              </row>
              <row>
                <entry>Time was used effectively</entry>
                <entry>Time evenly spent</entry>
                <entry>Time quite well used</entry>
                <entry>Time unevenly distributed</entry>
                <entry>Time badly spent</entry>
              </row>
              <row>
                <entry>Group shared different points of view</entry>
                <entry>Very good sharing</entry>
                <entry>Quite evenly shared</entry>
                <entry>Rather unevenly shared</entry>
                <entry>Poorly shared</entry>
              </row>
              <row>
                <entry>Each person felt free to talk</entry>
                <entry>Very free to speak</entry>
                <entry>Some felt free to speak</entry>
                <entry>Some did not feel free to speak</entry>
                <entry>Some felt inhibited</entry>
              </row>
              <row>
                <entry>Everyone had a chance to speak</entry>
                <entry>Everyone spoke a few times</entry>
                <entry>Some spoke more than others</entry>
                <entry>Some spoke very little</entry>
                <entry>Some did not speak at all</entry>
              </row>
              <row>
                <entry>Everyone’s opinion was considered</entry>
                <entry>All opinions were considered</entry>
                <entry>Some opinions were considered</entry>
                <entry>Some opinions were not considered</entry>
                <entry>Opinions unevenly considered</entry>
              </row>
              <row>
                <entry>Team work</entry>
                <entry>Excellent</entry>
                <entry>Very good</entry>
                <entry>Fairly good</entry>
                <entry>Poor</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2830182">READING</para>
        <para id="id3148925">Some conclusions to reach:</para>
        <para id="id2990142">We hope that you have grasped that group work is a forerunner to good conversational skills. </para>
        <para id="id2040705">It teaches: </para>
        <para id="id3111314">Tolerance of others’ views, </para>
        <para id="id2637597">patience with the expression of others, </para>
        <para id="id2156396">unselfishness while you considers the views of others and stop concentrating on your own only.</para>
      </section>
    </section>
    <section id="id3024980">
      <title>Assessment</title>
      <para id="id2083673">LO 1 </para>
      <para id="id2355976">
        <emphasis effect="bold">Listening</emphasis>
      </para>
      <para id="id2135225">The learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</para>
      <para id="id3275396">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id2770728">1.1 understands and appreciates stories, including those told by other learners:</para>
      <para id="id3091705">1.1.1 responds personally and critically, asks and answers quesions;</para>
      <para id="id3336211">1.3 listens for specific information:</para>
      <para id="id2837352">1.3.2 uses information to complete a table or chart, or label a diagram;</para>
      <para id="id2886316">1.4 listens actively in discussion:</para>
      <para id="id2380587">1.4.1 shows openness to ideas and treats the views of others with respect;</para>
      <para id="id2355469">1.4.2 invites contributions from others and responds to their views.</para>
      <para id="id1833739">LO 2 </para>
      <para id="id2162903">
        <emphasis effect="bold">Speaking</emphasis>
      </para>
      <para id="id2224239">The learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</para>
      <para id="id3128072">
        <emphasis effect="italics">We know this when the learner:</emphasis>
      </para>
      <para id="id2362741">2.2 interacts in additional language:</para>
      <para id="id2917474">2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. reporting a crime to the police);</para>
      <para id="id3337176">2.4 debates social and ethical issues:</para>
      <para id="id2960838">2.4.4 expresses opinions and supports them with reasons (e.g. I’d just like to say that….because…..).</para>
      <para id="id3306802">LO 4 </para>
      <para id="id3326778">
        <emphasis effect="bold">Writing</emphasis>
      </para>
      <para id="id3371623">The learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</para>
      <para id="id3025728">4.6 treats writing as a process:</para>
      <para id="id3103544"> 4.6.1 drafts, reads and discusses own writing  critically;</para>
      <para id="id2599593"> 4.6.2 treats writing as a process: uses feedback  to revise, edit and rewrite.</para>
    </section>
    <section id="id2238306">
      <title>Memorandum</title>
      <para id="id3261842">ACTIVITY3 </para>
      <para id="id3441532">Ask the best TWO readers in EACH group to read the article about ‘Lucky’ aloud <emphasis effect="bold">TWICE</emphasis>. The rest of the group <emphasis effect="bold">must listen carefully</emphasis>. There are some questions to discuss after the passage has been read, which <emphasis effect="bold">you, the teacher will ask</emphasis>. After the reading and discussion, there is an evaluation form to complete which will show how well each group functioned.</para>
      <para id="id2586695">Now the questions must be answered by each group. Help them understand what is meant by “you must ‘reach agreement’ in your group”. Go over the answers with them.</para>
      <para id="id2023361">Discuss the use of a map; the Far East; the Middle East.</para>
      <para id="id2392519">Draw a map of Africa on the floor and let them move, physically, from country to country.</para>
      <para id="id2215367">What sorts of games are played by children around the world?</para>
      <para id="id2602826">Do they have other stories to tell about other elephants?</para>
      <para id="id3428453">Organise the groups for group discussion BUT FIRST give them good time to write down THEIR views. Let them know that you are interested in their views and that their input can make a difference to their environment.</para>
      <para id="id2968166">How well did the groups perform? Go over the Evaluation Table with them. </para>
      <para id="id3272748">Now discuss some conclusions with them:</para>
      <para id="id3306160">Group work is a forerunner to good conversational skills. It teaches:</para>
      <para id="id2841330">Tolerance of others’ views; patience with the expression of others; unselfishness while you consider the views of others and stop concentrating on your own only.</para>
    </section>
  </content>
</document>