<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>To expand vocabulary</title>
  <metadata>
  <md:content-id>m22084</md:content-id><md:title>To expand vocabulary</md:title>
  <md:abstract/>
  <md:uuid>c3fba4a6-3da9-4662-bc7c-90fa6c38fabb</md:uuid>
</metadata>

<content>
    <section id="id6833711">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6833711">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7372165">
      <title>Grade 8</title>
      <para id="para-id7372165">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7407296">
      <title>LANGUAGE AS A TOOL</title>
      <para id="para-id7407296">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3993540">
      <title>Module 12 </title>
      <para id="para-id3993540">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6816536">
      <title>TO EXPAND VOCABULARY</title>
      <para id="id4816953">Using words for various purposes can be great fun and quite challenging. Now let us take a closer look at the <emphasis effect="italics">Wonderful World of Words.</emphasis> We shall be looking at the use of dictionaries and how to use the most effective word in a specific situation.</para>
      <section id="id7428777">
        <title>ACTIVITY 1:</title>
        <para id="para-id7428777">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7325611">
        <title>To expand vocabulary</title>
        <para id="para-id7325611">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6826760">
        <title>To show some understanding of how reference books work</title>
        <para id="para-id6826760">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7352480">
        <title>[LO 6.9, 3.8]</title>
        <para id="id5375653">The Wonderful World of Words</para>
        <para id="id7388521">This activity may be done with a partner. </para>
        <para id="id4656412">You must, however, give <emphasis effect="italics">your own </emphasis>answers after all discussion has been completed.</para>
        <list id="id7352840" list-type="bulleted">
          <item>Have you used a THESAURUS before? .</item>
          <item>What information does a Thesaurus give you?</item>
        </list>
        <para id="id7342942">A Thesaurus = </para>
        <para id="id6889595"/>
        <para id="id6685944">The following extract comes from the <emphasis effect="italics">NEW COLLINS THESAURUS</emphasis></para>
        <para id="id5393200"><emphasis effect="bold">Cool</emphasis><emphasis effect="italics">adj</emphasis>. <emphasis effect="bold">1</emphasis> chilled, chilling, chilly, coldish, nippy, refreshing <emphasis effect="bold">2 </emphasis>calm, collected, composed, deliberate, dispassionate, imperturbable, level-headed, placid, quiet, relaxed, self-controlled, self-possessed, serene, together (s<emphasis effect="italics">l.)</emphasis>, unemotional, unexcited, unruffled <emphasis effect="bold">3 </emphasis>aloof, apathetic, distant, frigid, incurious, indifferent, lukewarm, offhand, reserved, stand-offish, uncommunicative, unconcerned, unenthusiastic, unfriendly, uninterested, unresponsive, unwelcoming <emphasis effect="bold">4 </emphasis>audacious, bold, brazen, cheeky, impertinent, impudent, presumptuous, shameless <emphasis effect="bold">5 </emphasis><emphasis effect="italics">Inf. c</emphasis>osmopolitan, elegant, sophisticated, urbane <emphasis effect="italics">v.</emphasis><emphasis effect="bold">6 </emphasis>chill, cool off, freeze, lose heat, refrigerate <emphasis effect="bold">7 </emphasis>abate, allay, assuage, calm (down), dampen, lessen, moderate, quiet, temper –<emphasis effect="italics">n.</emphasis><emphasis effect="bold">8 </emphasis>s<emphasis effect="italics">l. </emphasis>calmness, composure, control, poise, self-control, self-discipline, self-possession, temper</para>
        <para id="id6429153">Replace the word <emphasis effect="italics">cool</emphasis> in the following sentences with a word which has a similar meaning taken from the extract. (Remember you will first have to look at its meaning in the sentence.)</para>
        <para id="id6807343">1. He was very <emphasis effect="underline">cool</emphasis> towards me when I met him at the soccer match and this upset me. (no. 3)</para>
        <para id="id7405854">2. The fireman was very <emphasis effect="underline">cool</emphasis> when he rushed in to rescue the toddler from the burning room (2). </para>
        <para id="id7299897">3. The evenings become <emphasis effect="underline">cool</emphasis> as winter approaches. (no.1)</para>
        <list id="id5463354" list-type="enumerated" number-style="arabic">
          <item>She was quite <emphasis effect="underline">cool</emphasis> when she went into the disco without her ID – she was underage. (no. 4)</item>
        </list>
        <para id="id6968712">5. I am going to <emphasis effect="underline">cool</emphasis> this milk so that it does not become rancid. (no. 6)</para>
        <para id="id6810122">6. He is quite a <emphasis effect="underline">cool</emphasis> guy and everyone in the class wants to be seen with him. (no. 2)</para>
        <para id="id4417620">Let us improve our work by replacing the underlined words in the following sentences with a more descriptive word. You may write down more than one answer!!!</para>
        <list id="id7395504" list-type="bulleted">
          <item>It was a <emphasis effect="underline">nice</emphasis> curry. </item>
          <item>Gram’s garden had a <emphasis effect="underline">nice</emphasis> smell. </item>
          <item>The flea market has some <emphasis effect="underline">nice</emphasis> things for sale. </item>
          <item>She put <emphasis effect="underline">lots of</emphasis> different spices into her curry. </item>
          <item>It was a friendly street with <emphasis effect="underline">lots of</emphasis> little shops. </item>
          <item>Mr Smith had <emphasis effect="underline">lots of</emphasis> magazines on his bookshelf at school. </item>
        </list>
        <para id="id5385018">There are many different characters in the story <emphasis effect="italics">Mila’s Magic</emphasis>. Each one has a particular way of doing certain things, e.g. walking. There are different words to describe the different ways of <emphasis effect="italics">walking</emphasis>. Here are a list of some of them.</para>
        <para id="id3555942">In pairs, decide what the ACTION would be and WHY a person would walk like this. Some of you can demonstrate these walking motions to the rest of the class.</para>
        <list id="id6915222" list-type="bulleted">
          <item>Now write a sentence next to each word in the list. </item>
          <item>Demonstrate with these sentences the <emphasis effect="bold">exact</emphasis> meaning of each word.Waddle; March; Hobble; Shuffle; Slouch; Stride; Limp; Saunter; Strut; Toddle</item>
        </list>
        <para id="id7172103">Now let’s do some self-evaluation.</para>
        <table id="id6853560" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>Criteria</entry>
                <entry>1</entry>
                <entry>2</entry>
                <entry>3</entry>
                <entry>4</entry>
              </row>
              <row>
                <entry>finding words in the dictionary</entry>
                <entry>could not find</entry>
                <entry>found most</entry>
                <entry>found all after searching</entry>
                <entry>found all quickly</entry>
              </row>
              <row>
                <entry>dictionary language</entry>
                <entry>could not understand</entry>
                <entry>found reasonable to read</entry>
                <entry>found easily</entry>
                <entry>found very easy to read</entry>
              </row>
              <row>
                <entry>meaning of words in the extract</entry>
                <entry>found them difficult in general</entry>
                <entry>could understand to a reasonable extent</entry>
                <entry>could understand most of the words well</entry>
                <entry>understood all the words very well</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7805987">Fill in the following statement honestly:</para>
        <table id="id5228662" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>“To improve my performance in the World of Words, I need to do the following:------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</entry>
                <entry>Buy yourself an A-Z book (or make one). Whenever you come across a new word, record it alphabetically, update and revise the book regularly and then consult it as soon as possible. Your vocabulary will improve!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7388259">We shall now continue reading <emphasis effect="italics">Mila’s Magic</emphasis></para>
      </section>
      <section id="id6917284">
        <title>ACTIVITY 2:</title>
        <para id="para-id6917284">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4666584">
        <title>To listen actively in discussionsTo listen for specific information </title>
        <para id="para-id4666584">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6659657">
        <title>[LO 1.4, 1.3] </title>
        <para id="id6811880"><emphasis effect="bold">Mila’s Magic</emphasis> (continued)</para>
        <para id="id6961966">Life on the island</para>
        <para id="id6840593">6 The colourful produce was hidden among thick dark and bright green patches. Beans hung heavily on their stalks and the yellow mealies proudly pointed towards the sun.</para>
        <para id="id7599268">7 The lower part of the garden was reserved for all sorts of herbs. During a good season, various bunches of sweet and pungent-smelling herbs found their way to the local market. Mila would eagerly assist Gram with the sales, learning about and shyly distributing inherited pearls of herb-wisdom to poor and ailing customers.</para>
        <para id="id4664791">8 The herbs automatically landed in the villagers’ shopping baskets, or in one of Gram’s many delicious dishes. When the icy north-westerly winter wind forced its way through the several crevices in the house, the thick boiling parsley and vegetable soup would comfort the coldest heart entering via the rickety gate. The freshly crushed curry leaves and coriander seed promised the best curry dish in the southern hemisphere. The tinge of sweet basil and rosemary convinced many a staunch vegetarian to try Gram’s mince pies.</para>
        <para id="id7605117">Answer the following questions about the paragraphs in <emphasis effect="italics">Mila’s Magic</emphasis> titled “Life on the island”:</para>
        <para id="id5486290">
          <emphasis effect="bold">Paragraph 6</emphasis>
        </para>
        <para id="id6745470">1. Why does the writer describe the vegetable patch as being “Gram’s paradise”? [2]</para>
        <para id="id5378363">
          <emphasis effect="bold">Paragraph 7</emphasis>
        </para>
        <para id="id7419952">2. What are the “pearls of herb-wisdom”?  [2]</para>
        <para id="id6962410">3. Find and write down one example of a “pearl of herb-wisdom”.Hint: Ask your parents or grandparents or any older member of the community. [2]</para>
        <para id="id7615260">4. Where would Mila have found her “pearls of herb-wisdom”? [1]</para>
        <para id="id5166330">5. What was unfortunate about the lives of Mila and Gram’s customers? Name two things.[2]</para>
        <para id="id5191548">
          <emphasis effect="bold">Paragraph 8 </emphasis>
        </para>
        <para id="id6684301">6. Taking into consideration Gram’s uses for her garden, write down THREE advantages of keeping your own vegetable or herb garden. [3]</para>
        <para id="id7474452">7. Why would a vegetarian eating mince pies be a great achievement for Gram? [3]</para>
      </section>
      <section id="id6933376">
        <title>ACTIVITY 3:</title>
        <para id="para-id6933376">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5142599">
        <title>To translate and interpretTo interact in additional languageTo interview someone </title>
        <para id="para-id5142599">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6759932">
        <title>[LO 1.4, 2.1] </title>
        <para id="id6502622">On the island where Mila grew up, the people spoke not only their indigenous language, but also English and French. It is exciting to be able to communicate in different languages. </para>
        <para id="id7428015">In your group, think about and discuss the following questions about languages in our country:(Write down some of the better answers!)</para>
        <para id="id7415237">How is the question of languages handled in South Africa? </para>
        <list id="id7526653" list-type="bulleted">
          <item>How many languages are spoken in South Africa? </item>
        </list>
        <para id="id7618248">What problems do many different languages in one country pose for the government? </para>
        <para id="id6726738">How can these problems be solved? </para>
        <para id="id6726741">Which official language of South Africa is spoken by the fewest people and why? </para>
        <para id="id7665981">Which language is the most generally spoken in South Africa and why? </para>
        <para id="id6496078">What do foreigners think of our languages? Now let us move on to more serious work!</para>
        <list id="id4788052" list-type="bulleted">
          <item>Complete the list of greetings and phrases below, neatly, in at least four different languages of your choice.</item>
          <item>Consult the Assessment Chart BEFORE you start!</item>
        </list>
        <para id="id6755154">Some pointers on how to approach this activity</para>
        <list id="id7592130" list-type="bulleted">
          <item>Ask your friends, neighbours or relatives who are competent in different languages.</item>
          <item>Consult a multi-lingual dictionary.</item>
          <item>Should you be fortunate enough to have access to the internet, do a language search.</item>
        </list>
        <table id="id6973361" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>English</entry>
                <entry>______________</entry>
                <entry>______________</entry>
                <entry>______________</entry>
                <entry>_______________</entry>
              </row>
              <row>
                <entry>Good morning</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Welcome!</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>How are you?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My name is… </entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>What is your name?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Where do you live?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>How old are you?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>What kind of music do you like?</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Good-bye</entry>
                <entry/>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id7706744">[LO 1.4, 2.1, 2.2]</para>
      </section>
    </section>
    <section id="id5421047">
      <title>Assessment</title>
      <table id="id5157653" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information;</entry>
            </row>
            <row>
              <entry>1.4 listens actively in discussion.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues.</entry>
            </row>
            <row>
              <entry>LO 3</entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for informa­tion and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.4 reads for information;</entry>
            </row>
            <row>
              <entry>3.6 uses reading strategies;</entry>
            </row>
            <row>
              <entry>3.8 demonstrates an ability to use reference books.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.3 writes for personal reflection;</entry>
            </row>
            <row>
              <entry>4.4 writes creatively;</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process.</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and useThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. by mind-mapping related words, such as words about war).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id4835900">
      <title>Memorandum</title>
      <para id="id6942292">ACTIVITY 1</para>
      <para id="id6942296">The use of ‘nice’ and ‘cool’ is so rife that it is necessary to draw their attention to this cliché and use of slang.</para>
      <para id="id7434603">The single greatest drawback to good writing is the lack of vocabulary. So expand this exercise!</para>
      <para id="id7320975"> Using a dictionary, of course, as a matter of course, really helps, and learners should feel <emphasis effect="bold">comfortable</emphasis> using good reference books.</para>
      <section id="id7763956">
        <title>“Cool Exercise”</title>
        <list id="id7822831" list-type="bulleted">
          <item>unfriendly</item>
          <item>calm</item>
          <item>chilly</item>
          <item>bold</item>
          <item>freeze</item>
          <item>self-controlled</item>
        </list>
        <para id="id6777856">“Nice” and “lots of “ Exercise</para>
        <para id="id4643948">Nice curry = delicious , appetizing</para>
        <para id="id5235922">Nice smell = enticing, strong</para>
        <para id="id5235926">Nice things for sale = interesting, inexpensive, unusual</para>
        <para id="id6682588">Lots of different spices = many / different / a variety of </para>
        <para id="id7600032">Lots of little shops = many / different </para>
        <para id="id7377068">Lots of magazines = a collection / a small library of</para>
        <para id="id4808949">Waddle = to take short steps and sway from side to side in walking, like a duck </para>
        <para id="id5177126">March = to walk in a markedly rhythmical military manner</para>
        <para id="id5177130">Hobble = to walk with short unsteady steps, to move irregularly</para>
        <para id="id7562509">Shuffle = to shove the feet along without lifting them</para>
        <para id="id5388069">Slouch = to walk in a drooping manner</para>
        <para id="id4857485">Stride = to walk with long steps</para>
        <para id="id4857489">Limp = to drag feet while walking</para>
        <para id="id5140071">Saunter = to wander about idly</para>
        <para id="id5380308">Strut = to walk stiffly in vanity and self-importance</para>
        <para id="id5380314">Toddle = to walk with short feeble steps like a child</para>
        <para id="id5363054">(answers from Chambers 20th Century Dictionary – new edition)</para>
        <para id="id6914032">The learners could also paste a picture in their books of a person who is likely to display the above types of walks.</para>
        <para id="id7296307">ACTIVITY 2</para>
        <list id="id7303884" list-type="bulleted">
          <item>Read this passage to the learners and see how many details they can recall. </item>
          <item>Listening skills should really be developed.</item>
        </list>
        <para id="id5398436">Life on the island</para>
        <para id="id5398441">1. The vegetable patch was fruitful. It gave Gram joy.</para>
        <para id="id5203573">2. Natural remedies for illnesses.</para>
        <para id="id6709537">3. E.g. Place a clover in a tooth which aches.</para>
        <para id="id7522503">4. Mila heard them from Gram.</para>
        <para id="id7735513">5. Their customers were ill and they were poor.</para>
        <para id="id6813407">6. Vegetables can be sold for an income. </para>
        <para id="id6840658"> Herbs can be used for medicinal use. </para>
        <para id="id5418079"> Vegetables and herbs can be used for food dishes.</para>
        <para id="id5382255">7. It would mean that her pies were so delicious that a person who as a rule did not eat meat, would be convinced to go against his principles and eat meat.</para>
        <para id="id4626126">Suggested assessment for this section of Mila’s Magic: </para>
        <para id="id7803233">The questions have been awarded a specific mark. Learners are awarded a mark according to their answers. At the end the total needs to reverted to a % mark.</para>
        <para id="id7240057">ACTIVITY 3</para>
        <para id="id6703205">In the report-back session, each learner must be given the opportunity to report back on his/her findings.</para>
        <para id="id6766386">Try to see if there are any similarities in the languages. Learners should be taught an appreciation and respect for other languages and cultures.</para>
        <para id="id5373654"> There is a Commission on languages in South Africa. Generally, all 11 official languages are respected and radio stations and documentation are usually appropriately used in a specific area. Translators and interpreters are used far more widely.</para>
        <para id="id7688633">Eleven languages are spoken in South Africa.</para>
        <para id="id5432860">As not everyone is familiar with all the languages, a lack of communication can be the result and also a boredom when listening to an unknown language. It also slows communication as information is translated slowly. It certainly should make us conscious that we have not made much effort to learn one another’s languages. And also that speaking to someone in their language is the best way to form a good relationship. Equally, not speaking someone’s language can lead to all sorts of misunderstandings.</para>
        <list id="id7763408" list-type="bulleted">
          <item>The government of the day has many formal pamphlets to publish and it is not financially viable or economical to print them in all the official languages.</item>
          <item>The idea is to print them in all the major languages.</item>
          <item>The least spoken SA language is that of the smallest tribe:</item>
        </list>
        <para id="id7479301">English is the most accepted language (although Afrikaans is spoken by a large number of South Africans). However, English is the international computer, diplomatic, business and financial language of the world and allows us access to all the global institutions, news etc of the world.</para>
        <para id="id5385193">Foreigners feel it highly unusual to have so many languages in one country and wonder how it is possible for us to cope with them all. However, they appreciate the fact that we respect the languages of others and do not denigrate any one language.</para>
        <para id="id6849602">Learners can use a dictionary to find out the various phrases in different languages but they might enjoy doing some extra research or interviewing of those who know the different languages!</para>
        <para id="id7598071"/>
      </section>
    </section>
  </content>
</document>