<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Write a report</title>
  <metadata>
  <md:content-id>m22039</md:content-id><md:title>Write a report</md:title>
  <md:abstract/>
  <md:uuid>42c93c68-82f5-45e0-bac5-ad71ab172437</md:uuid>
</metadata>

<content>
    <section id="id2361047">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id2361047">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5572892">
      <title>Grade 8</title>
      <para id="para-id5572892">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5316809">
      <title>ENTREPRENEURSHIP: WHEELS CAN GIVE YOU WINGS!</title>
      <para id="para-id5316809">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4612408">
      <title>Module 6</title>
      <para id="para-id4612408">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2738385">
      <title>WRITE A REPORT</title>
      <section id="id5165354">
        <title>Activity 1: </title>
        <para id="para-id5165354">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4210138">
        <title>GEAR UP FOR ACTION - A personal opinion </title>
        <para id="para-id4210138">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6315675">
        <title>[LO 4.4, 5.2.3]</title>
        <para id="id2724222">Think carefully about the “wheels” that we use as a mode of transport, and then complete the following survey on your own. Write your answers to the questions in the given spaces. You will need these notes for the discussion and survey (Activity 2) and when you write your report (Activity3).</para>
        <para id="id4663254">1. Which “wheels” are the most expensive to (a) buy? (b) maintain?</para>
        <para id="id5517563">(a) _____________________Price: ____________________________</para>
        <para id="id3685346">(b) Why are these “wheels” expensive to maintain?</para>
        <para id="id4856886">2. Name the “wheels” which you believe are the most dangerous to handle.</para>
        <para id="id1650659">Explain why you think this is true: </para>
        <para id="id5884971">3. Which “wheels” are the most difficult to master?</para>
        <para id="id6312816">Explain why this is the case. </para>
        <para id="id5439773">4. Which “wheels” are actually useful to own? Write down the names and jot down key words to explain how they can be useful.</para>
      </section>
      <section id="id5309273">
        <title>Activity2:</title>
        <para id="para-id5309273">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5545469">
        <title>[LO 4.4.1] </title>
        <para id="id5891827"><emphasis effect="italics">Discuss </emphasis>your opinions on each of the issues in Activity 1. Write down your choice and total the votes in your group.<emphasis effect="italics"/>You will need this information for the report you will be writing in the next activity.</para>
        <table id="id4341012" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>Most expensive to buy</entry>
              </row>
              <row>
                <entry>Most expensive to maintain</entry>
              </row>
              <row>
                <entry>Most dangerous</entry>
              </row>
              <row>
                <entry>Most difficult to handle</entry>
              </row>
              <row>
                <entry>Most useful</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4766667">
        <title>Activity 3: </title>
        <para id="para-id4766667">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3865543">
        <title>WRITE A REPORT</title>
        <para id="id5717265">Choose a partner from your group. </para>
        <para id="id1651338">Each pair must prepare a written report on one of the topics above.</para>
        <para id="id5906373">Use the <emphasis effect="bold">GUIDELINES</emphasis> below to make sure that you have written an effective report:</para>
        <table id="id2433786" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry/>
                <entry>Feedback on Wheels</entry>
                <entry>Self</entry>
                <entry>Peer</entry>
                <entry>Educator</entry>
              </row>
              <row>
                <entry>1.</entry>
                <entry>The report has a clear <emphasis effect="bold">title</emphasis>.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2.</entry>
                <entry>The <emphasis effect="bold">introduction</emphasis> states the group’s opinion.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3.</entry>
                <entry>The report indicates the <emphasis effect="bold">number of votes</emphasis> in favour of the opinion.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4.</entry>
                <entry>The <emphasis effect="bold">body</emphasis> of the report explains how the research was done and how the findings were obtained.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5.</entry>
                <entry>The <emphasis effect="bold">conclusion</emphasis> is in the form of an appeal/good advice.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6.</entry>
                <entry>The writing/typing is <emphasis effect="bold">neat</emphasis>.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7.</entry>
                <entry>The <emphasis effect="bold">paragraphs</emphasis> are numbered.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>8. </entry>
                <entry><emphasis effect="bold">Spelling</emphasis> has been checked.</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id2037636" summary="">
          <tgroup cols="5">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <tbody>
              <row>
                <entry>9.</entry>
                <entry>The co-writers of this report are:<emphasis effect="italics">1 </emphasis><emphasis effect="italics">.................................................................</emphasis><emphasis effect="italics">2 </emphasis><emphasis effect="italics">.................................................................</emphasis><emphasis effect="italics">Date: </emphasis><emphasis effect="italics">..................................................</emphasis></entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id4726111">
        <title>Activity 4: </title>
        <para id="para-id4726111">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4661340">
        <title>UP-DATE A “GOLDEN OLDIE”</title>
        <para id="para-id4661340">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4977072">
        <title>[LO 2.2.1, 2.2.2]</title>
        <para id="id2342160">Here are the words of a song that was very popular many years ago.  </para>
        <para id="id4632918"><emphasis effect="bold">tandem </emphasis><emphasis effect="italics">n. &amp; adv. –n </emphasis><emphasis effect="bold">1</emphasis> a bicycle with two or more seats one behind another</para>
        <para id="id3599951">Daisy Daisy</para>
        <para id="id2406957">Daisy, Daisy - give me your answer doI’m half crazy all for the love of you! It won’t be a stylish marriage for I can’t afford a carriage but you’ll look sweet upon the seat of a bicycle-made-for-two. </para>
        <para id="id3744399">Michael, Michael – here is my answer, dear!I can’t cycle; it makes me feel so queer!If you can’t afford a carriagejust forget about the marriage.You can throw a fitbut I won’t siton a bicycle-made-for-two!</para>
        <para id="id4588140">As a group you must <emphasis effect="bold">rap </emphasis>this song for the rest of the class. This means you will have to add words and comments and action at suitable places to achieve the right rhythm and <emphasis effect="bold">rap</emphasis> style.</para>
      </section>
      <section id="id5441620">
        <title>Activity 5:</title>
        <para id="id2166182">The following LANGUAGE TEST is based on the <emphasis effect="italics">Daisy Daisy </emphasis>song in Activity 4. This TEST will be assessed by your educator.</para>
        <para id="id4755181">Language Test </para>
        <table id="id5706128" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry/>
                <entry>MARKS</entry>
              </row>
              <row>
                <entry>PUNCTUATION </entry>
                <entry/>
              </row>
              <row>
                <entry>Circle the correct answer:The comma in line one . . .A separates similar words. B marks off a word to emphasise it.  (1)</entry>
                <entry/>
              </row>
              <row>
                <entry>Circle the correct answer:The exclamation mark at the end of the second line is used to . . .A catch the reader’s attention B emphasise a strong emotion. (1)</entry>
                <entry/>
              </row>
              <row>
                <entry>The apostrophe in I’m / won’t / can’t shows . . .1. possession. 2. that a letter (or letters) has/have been left out.3. that words have been contracted. Circle the correct answer: (A) 1 (B) 2 (C) 2 and 3 (D) 1 and 3 (1)</entry>
                <entry/>
              </row>
              <row>
                <entry> [3]</entry>
                <entry/>
              </row>
              <row>
                <entry>WORD-CLASSES</entry>
                <entry/>
              </row>
              <row>
                <entry>Write down ONE example of each of the following ... an abstract noun: ..................................................  (1)a proper noun: .................................................. (1)a pronoun: .................................................. (1)a compound noun: .................................................. (1)an adjective: .................................................. (1) a verb: .................................................. (1)write down ONE abstract noun: ..................................................  (1)write down TWO common nouns: .................................................. (2)</entry>
                <entry/>
              </row>
              <row>
                <entry> [9]</entry>
                <entry/>
              </row>
              <row>
                <entry>DICTIONARY WORK</entry>
                <entry/>
              </row>
              <row>
                <entry>Study the dictionary definition of tandem. Fill in the words which are missing in the following statements.The abbreviation adv. stands for ... .................................................. (1)The abbreviation n. stands for .....................................................  (1)</entry>
                <entry/>
              </row>
              <row>
                <entry> [2]</entry>
                <entry/>
              </row>
              <row>
                <entry>WORD-BUILDING</entry>
                <entry/>
              </row>
              <row>
                <entry>Underline the prefix in ... bicycle Fill in the missing word: The underlined prefix means ...  [1]</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id2037802">Make a list of other abbreviations found in the dictionary, with an example of each. </para>
      </section>
      <section id="id3821800">
        <title>Activity 7:</title>
        <para id="para-id3821800">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4209088">
        <title>[LO 2.2.1, 2.4] </title>
        <para id="id5006847">Why might you want a bike? Mind-map your ideas on a sheet of paper. </para>
        <para id="id4515693">1. How could you use it to have fun?</para>
        <para id="id3441212">2. How could you use it to earn money?</para>
        <para id="id4856485">Choose a partner and explain to your friend why you want a bicycle and what you are going to do with it.</para>
      </section>
      <section id="id4149113">
        <title>ACTIVITY 8: </title>
        <para id="para-id4149113">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5751056">
        <title>READING SKILLS</title>
        <para id="para-id5751056">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2824095">
        <title>[LO 3.4.1, 3.6]</title>
        <para id="id2393121">Reading is a route to knowledge and knowledge is a route to empowerment. When you have mastered the basic skill of reading, you can work at refining this skill so that you read effectively. </para>
        <para id="id4296124">To grasp the gist of a passage, you can <emphasis effect="italics">skim</emphasis> it. This means your eyes flit across the words, focusing on <emphasis effect="italics">key words</emphasis> and <emphasis effect="italics">the main idea.</emphasis></para>
        <para id="id4470364">To understand the content fully, you must read <emphasis effect="italics">with concentration</emphasis> with an eye to <emphasis effect="italics">facts and detail.</emphasis></para>
        <para id="id4856574">To find certain information quickly, you can <emphasis effect="italics">scan</emphasis> the passage. This means your eyes slide across the passage, looking for <emphasis effect="italics">specific information. Usually these facts will be numbers, names, dates.</emphasis></para>
        <para id="id2423907">Reading exercise</para>
        <para id="id4656116">Read the following newspaper report on the THE AFRIBIKE SHOP, an exciting new venture, which is aimed at empowering "a million people". AFRIBIKE is the brainchild of two enterprising entrepreneurs, Gustav Erlank and Paul White. Read the passage with concentration, so that you can fully understand and appreciate their brilliant idea.</para>
        <para id="id4976758">PUTTING A MILLION PEOPLE ON WHEELS</para>
        <para id="id4753383">1. Afribike is a non-profit-making company that, with the backing of the Department of Transport, hopes to put nearly a million poor South Africans on bicycles in the next five years.</para>
        <para id="id2259428">2. Firstly, the firm intends to sell imported second-hand bicycles cheaply to people who do not have transport. The first 10 000 used bicycles imported by Afribike were donated by the British Post Office through a British organization, Recycle. Up to 100 000 used bicycles could be imported every year from suppliers in Denmark, the Netherlands, Switzerland and the United States.</para>
        <para id="id4974180">3. Secondly, Afribike is also working with local industry to develop a basic, sturdy utility bicycle. They aim to produce a comfortable bicycle with balloon tyres, specially designed for African conditions. This machine will also be sold at an affordable price.</para>
        <para id="id3465721">4. A refurbished bicycle would cost up to R150. There is also a scheme in which somebody could buy a bicycle for as little as R40 plus 10 hours of 'sweat-equity' - during which the buyer learns all about repairing a bicycle.</para>
        <para id="id5389120">5. A survey by Saturday Argus has found that there is a definite need for cheap bicycles. Almost all the 300 000 new bicycles sold in South Africa annually are imported, mostly from China, Taiwan and Vietnam. The cheapest new bicycle costs about R500. Bicycles are bought mostly for recreational activities and for school children.</para>
        <para id="id5554262">6. The decision to back a bicycle-for-all scheme arose out of a study made in rural areas by the Department of Transport. It was found that many remote areas lacked any form of transport, and some children have to walk 40 minutes each way to and from school.</para>
        <para id="id3826275">7. The bicycle is ideal transport for a developing country. It is safe, it is environmentally sound and relatively cheap. After World War II, Germany and Japan pedalled out of poverty on bicycles. The economy of the Far East flourished because its people found cheap and efficient transport on bicycles instead of spending their incomes on cars. </para>
        <para id="id4905439">8. "Bicycles are ridden by less than 0,25% of the South African population. We want to increase that to 2,5% - close on a million people - in the next five years," said Mr Justas Élan, Afribike’s chief executive. The Afribike scheme is already under way. Franchises are operating in Kabuli Natal and Midland; one will be opening in Jugulate in February 2001.</para>
        <para id="id2133710">For more information, access: w.w.w.afribike.org</para>
        <para id="id4287295">Now do the following scanning exercise</para>
        <para id="id5911675">To do this QUICK QUIZ you need to scan the passage to see how quickly you can find the information to complete the following sentences. Jot the answers down in the spaces. Time yourself.</para>
        <para id="id5458333">1. How many South Africans would Afribike like to put on bicycles in the next five years?   </para>
        <para id="id4303702">2. How many bicycles did Recycle donate to South Africa?    </para>
        <para id="id2765823">3. How many bicycles could be imported from suppliers in Denmark, Netherlands, Switzerland and America every year?    </para>
        <para id="id5575643">4. How much would a refurbished bicycle cost?    </para>
        <para id="id2355949">5. If you paid R40 for a bicycle, how many hours of training in the sweatshop would you be required to do?    </para>
        <para id="id5910210">6. How many bicycles are sold in South Africa every year?    </para>
        <para id="id6360708">7. What does the cheapest imported bicycle cost?   </para>
        <para id="id5493195">8. How many South Africans (currently) use a bicycle as their main means of transport?  </para>
        <para id="id5817510">9. When will Afribike be opening a shop in Guguletu?    </para>
        <para id="id5884856">10. How many years will it take to increase the percentage of South Africans riding bicycles to 2,5%?   </para>
      </section>
    </section>
    <section id="id5443066">
      <title>Assessment</title>
      <table id="id4633556" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. reporting a crime to the police);</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues:2.4.4 expresses opinions and supports them with reasons (e.g. I’d just like to say that….because…..).</entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):3.1.1 identifies purpose, audience and context;</entry>
            </row>
            <row>
              <entry>3.1.2 infers meaning.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by using figurative language);</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking: 5.2.1 asks and answers more complex questions (e.g. ‘When this is changed, then what else would change?’);</entry>
            </row>
            <row>
              <entry>5.2.3 uses language for thinking: understands and uses evidence to support a theory or argument (e.g. a photograph, objects from the past, an interview with a witness);</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3864358">
      <title>Memorandum</title>
      <para id="id2109732">ACTIVITY 1:</para>
      <para id="id2984065">Explain the value of a survey – how it makes it easier to plan a project if one knows the parameters and frames of reference e.g. if there is an earthquake, the doctors etc do not immediately start working on patients – they first assess the damage (do a survey), the water and sewerage conditions etc and then they can plan more effectively. Allow each group the correct amount of time but monitor their progress. Tell them that you will be giving each group a “team-work assessment mark”. This should get them going.</para>
      <para id="id5346471">There is so much that one can say about the dangers. Bring in road safety here; talk about the cost of racing bikes; about maintenance of ‘wheels’ (perhaps demonstrate how to fix a puncture?) and how, in a country where transport is difficult and distances are far, that a bicycle can often be the solution.</para>
      <para id="id2448266">ACTIVITY 2:</para>
      <para id="id4533828">This discussion can be valuable but it is in expressing themselves that the value lies.</para>
      <para id="id2039668">ACTIVITY 3:</para>
      <para id="id6508135">This report can explain quite clearly the value of headings, clarity, accuracy and simplicity. Go over the checklist with them and how it needs to be filled in. Make sure they fill in everything – also teaches them how to fill in a form!</para>
      <para id="id3369606">ACTIVITY 4:</para>
      <para id="id3678199">You could, of course, sing them this ditty, as the chances are they might not know it! You might like to tell them about the penny-farthing too and show them a picture! Explain about rhythm for rapping and the different beats. Use their surnames for finding the different beats and group them accordingly. This is always fun!</para>
      <para id="id2245552"> ACTIVITY 6</para>
      <para id="id4211234">There is so much work you can do here on punctuation and word classes by giving them more examples and letting them work out questions for the others in the group. Let them work individually for this. You might like to extend the test.</para>
      <para id="id4651882"> ACTIVITY 7</para>
      <para id="id2170768">This is a valuable ACTIVITY as it can extend into their other subjects and help them to be dictionary-literate! It would help if you brought numerous different kinds of dictionaries to the classroom and explained the value of each.</para>
      <para id="id4411807"> ACTIVITY 8</para>
      <para id="id2328860">Let them work individually on this ACTIVITY before they work with a partner. Explain that the work must be THOROUGH and CLEAR.</para>
      <para id="id4028129"> ACTIVITY 9 READING EXERCISE: </para>
      <para id="id5388984">Explain about pace and controlling the reading; about stress and tone variation and about holding the reading material correctly with thumb and forefinger at the ready so that it leaves them free to look up now and again. This is an interesting true article so they can really learn from it and perhaps get some ideas of their own?</para>
      <para id="id5467585"><emphasis effect="bold">QUICK QUIZ</emphasis>: Explain about skim-reading: How to look for operative words – do this for them in the first few sentences and then go around the class to make sure they understand what an operative word is. Explain about reading only the first sentence of every paragraph to get some idea of the general themes.</para>
    </section>
  </content>
</document>