<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Writing a descriptive paragraph or poem</title>
  <metadata>
  <md:content-id>m22069</md:content-id><md:title>Writing a descriptive paragraph or poem</md:title>
  <md:abstract/>
  <md:uuid>c6f08d1b-a8af-428f-aee4-4024d6eb6d8e</md:uuid>
</metadata>

<content>
    <section id="id5465589">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id5465589">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id4301184">
      <title>Grade 8</title>
      <para id="para-id4301184">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3456506">
      <title>WHO’S WHO . . . IN THE ZOO?</title>
      <para id="para-id3456506">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id2175518">
      <title>Module 1</title>
      <para id="para-id2175518">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6118544">
      <title>TO WRITE A DESCRIPTIVE PARAGRAPH / POEM</title>
      <section id="id4047758">
        <title>THIS IS A THINKING GAME!</title>
        <para id="id4827046">Who’s who ..... in the zoo? </para>
        <para id="id2087240">Can you work out the names of the animals in the four rhyming riddles below? </para>
        <para id="id2292723">They are all animals that can be seen in most zoos. Fill in each space. </para>
        <para id="id3434920">Tip: The answer to each riddle is given BUT the letters are not in the right order.</para>
        <section id="id4991898">
          <title>THE GREAT PRETENDER </title>
          <para id="id4613782">I am a creature that everyone fears: <emphasis effect="bold"/>Don’t trust my smile and don’t trust my tears.To think I’m asleep is a fatal mistake. This hungry - - - - - - - - - is wide awake!</para>
          <para id="id1373796">Answer:  clodeoric<emphasis effect="italics"/><emphasis effect="italics">  - </emphasis>MJB</para>
        </section>
      </section>
      <section id="id3604034">
        <title>SCAVENGER</title>
        <para id="id4870016">From shadows he watches the lions feast;hears the crunching of bone as they tear at a beast. When the lions have gone, he dines all aloneon dry clotted blood and splinters of bone.Friendless, detested, welcomed by noneHe’s the laughing - - - - - whom all creatures shun.</para>
        <para id="id6138061">Answer: heany<emphasis effect="italics"/><emphasis effect="italics"/>   - MJB</para>
        <section id="id4733567">
          <title>MR WONDERFUL</title>
          <para id="id3642044">I am the most beautiful cat of allI am a - - - - - from Bengal.</para>
          <para id="id4638463">Answer: grite - MJB</para>
        </section>
      </section>
      <section id="id5099854">
        <title>ZOO FAVOURITE</title>
        <para id="id3961991">I am the clown the kids love to see.I swing along from tree to tree.My arms are so long they reach to my knee I’m the friendliest, funniest young - - - - - - - - - -</para>
        <para id="id4330033">Answer: pincehmaze<emphasis effect="italics"> - </emphasis>MJB</para>
      </section>
      <section id="id4170076">
        <title>Activity 1: </title>
        <para id="para-id4170076">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6080151">
        <title>To write a descriptive paragraph/poem</title>
        <para id="para-id6080151">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id4256109">
        <title>[LO 4.4.1, 3.1.1]</title>
        <list id="id2162252" list-type="enumerated" number-style="arabic">
          <item>Write a descriptive paragraph/poem (± 70 words) of an animal in a specific setting.</item>
        </list>
        <para id="id4074465">Choose imaginative and vivid ADJECTIVES to describe what you see.</para>
        <para id="id4285935">Use powerful VERBS to describe movement and sound.</para>
        <para id="id2464595">Start with a striking sentence.</para>
        <para id="id4496344">Possible template to use:</para>
        <list id="id2158830" list-type="bulleted">
          <item>Striking first line</item>
          <item>Some adjectives to use</item>
          <item>Some verbs to use</item>
          <item>Rough draft(s)</item>
          <item>Edited version</item>
        </list>
        <para id="id2195120">2. Now find a poem about an animal that appeals to you and come and read it to the class.</para>
        <para id="id2275013">It is important that you manage to convey what the poet is trying to say. Remember: It is the <emphasis effect="italics">message </emphasis>of the poem that is important – so you need not feel shy or embarrassed. </para>
      </section>
      <section id="id3627998">
        <title>ACTIVITY 2:</title>
        <para id="para-id3627998">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2488635">
        <title>LISTENING AND RESPONDING</title>
        <para id="para-id2488635">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6122760">
        <title>[LO 5.2.1]</title>
        <para id="id5030079"><emphasis effect="bold">zoo /</emphasis> zu:/ n. a zoological garden. [abbr.]</para>
        <para id="id6115358"><emphasis effect="bold">zoologist /</emphasis> n. a scientist who studies animals</para>
        <para id="id1479451"><emphasis effect="bold">zoology </emphasis>n. the scientific study of animals </para>
        <para id="id3555648"><emphasis effect="bold">Do you really know what a zoo is? </emphasis>Your teacher will read you a passage. You must listen closely so that you can answer the questions which follow. You may take notes. Your answers must be based on the text. You will probably be amazed to see how much you have learnt by <emphasis effect="italics">just listening</emphasis>! .</para>
        <para id="id4307317">How well did you listen? Answer the following questions and find out!</para>
        <para id="id4736402">Write your answers down in the space provided. Do not write while your teacher is reading!</para>
        <para id="id6085547">LISTENING ASSESSMENT</para>
        <table id="id4238802" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>Zoo” is an abbreviation. What was a zoo originally called?</entry>
                <entry>…………..</entry>
              </row>
              <row>
                <entry>For whom were zoos originally intended?</entry>
                <entry/>
              </row>
              <row>
                <entry>What word is used which means “kings and queens”?</entry>
                <entry/>
              </row>
              <row>
                <entry>What animal, mentioned in the passage, lives only in Australia?</entry>
                <entry/>
              </row>
              <row>
                <entry>What animal is very inquisitive?</entry>
                <entry/>
              </row>
              <row>
                <entry>What animal has a long memory?</entry>
                <entry/>
              </row>
              <row>
                <entry>Are gorillas naturally aggressive, shy or friendly?</entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id5424780" summary="">
          <tgroup cols="1">
            <colspec colnum="1" colname="c1"/>
            <tbody>
              <row>
                <entry>HOW WELL DID YOU LISTEN?If you want to know how well you did, compare the number of correct answers you had, against the CODE below.</entry>
              </row>
              <row>
                <entry/>
              </row>
              <row>
                <entry>4 = Has done very well</entry>
              </row>
              <row>
                <entry>3 = Satisfactory performance</entry>
              </row>
              <row>
                <entry>2 = Not satisfactory – needs help</entry>
              </row>
              <row>
                <entry>1 = Below expectations</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id6105603">The comments below are aimed at self-assessment. Read the COMMENTS, decide which one applies to<emphasis effect="italics"> YOU. </emphasis>Read the corresponding ADVICE and follow it to improve your listening skills!</para>
        <table id="id2232026" summary="">
          <tgroup cols="2">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
              <row>
                <entry>COMMENT</entry>
                <entry>ADVICE</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">1</emphasis>. I understood the facts and remembered them.</entry>
                <entry>Well done! Keep reading and noting facts as you read</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">2</emphasis>. I could not listen and take in the facts at the same time.</entry>
                <entry>Read items from the newspaper daily. Then ask yourself questions.</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">3.</emphasis> I listened and understood, but I could not remember answers </entry>
                <entry>Try to concentrate on facts. Jot down key-words which will jog your memory.</entry>
              </row>
              <row>
                <entry><emphasis effect="bold">4</emphasis>. I did not understand many of the words in both the passage and the questions </entry>
                <entry>You must read, read, read! You need to build up your vocabulary actively. Keep a personalised mini-dictionary!</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id2177570">
        <title>ACTIVITY 3:</title>
        <para id="para-id2177570">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3220510">
        <title>“IN MY OPINION . . . ”</title>
        <para id="para-id3220510">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id2944978">
        <title>[LO 4.6.1]</title>
        <para id="id5076411">This activity will teach you how to express your opinion effectively. </para>
        <para id="id4721190">Good communication is a combination of skills. These are skills which can be learnt. The more you practise them, the more they will improve. </para>
        <para id="id6133523"><emphasis effect="bold">Think</emphasis> about an issue.</para>
        <para id="id4748155"><emphasis effect="bold">Decide</emphasis> what your point of view is. </para>
        <para id="id2939672"><emphasis effect="bold">Find the facts</emphasis> - base your opinion on facts.</para>
        <para id="id2209174"><emphasis effect="bold">Express</emphasis> your opinion clearly and correctly.</para>
        <para id="id6082974">Of course people have different opinions and everyone is entitled to an opinion!Just remember that a person’s point of view is influenced by many things. Specific cultures, education and knowledge are a few of the things that cause people to see things differently. Bear this in mind when you differ and always try to <emphasis effect="italics">understand </emphasis>the way other people think even though you may disagree. </para>
        <para id="id1381762">Say “YES!” </para>
        <para id="id3579040">agree: to say you have the same opinion</para>
        <para id="id1476843">confirm: to back up what has been said</para>
        <para id="id4884775">approve: to support what has been said</para>
        <para id="id1376696"><emphasis effect="italics">“</emphasis>Say what you mean;mean what you say!” </para>
        <para id="id4624042">Say “NO!” </para>
        <para id="id5561446">disagree: to have a different opinion </para>
        <para id="id5482097">deny: to say you do not accept what has been said</para>
        <para id="id4374364">disapprove: to say you dislike what has been said</para>
        <para id="id4711864">WHAT you say is important, but HOWyou say it ismore important</para>
        <para id="id4004975">When you agree, disagree, confirm, deny, approve or disapprove, you are saying <emphasis effect="bold">“</emphasis><emphasis effect="italics">Yes</emphasis><emphasis effect="bold">”</emphasis> or <emphasis effect="bold">“</emphasis><emphasis effect="italics">No</emphasis><emphasis effect="bold">”</emphasis>. Study the dictionary definitions (above), to understand them.</para>
        <para id="id2636573">Now, choose a partner and <emphasis effect="italics">practise</emphasis><emphasis effect="italics"/>the art of saying “Yes” or “No” correctly. </para>
        <para id="id3485532">Read the following example. It shows how two people can have differing opinions. </para>
        <para id="id4993136">Perhaps add some ideas?</para>
        <section id="id5035067">
          <title>Important reminder and CHECKLIST: When writing a play-form dialogue:</title>
          <table id="id3266375" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Do not use inverted commas.</entry>
                  <entry>…………………</entry>
                </row>
                <row>
                  <entry>Leave a line open between speakers.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Allow the words to create your characters.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Print the name of each speaker clearly against the left margin.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Put a colon after each speaker’s name.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Give stage instructions (if any) in brackets</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Use the correct tense: Present or Present Continuous Tense.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Use correct spelling and other language use.</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Use correct punctuation</entry>
                  <entry/>
                </row>
                <row>
                  <entry>Use neat handwriting</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id5111930">DOGS</para>
          <para id="id4236266">Lee:  I really love dogs! They are SO loyal!</para>
          <para id="id4491123">Chris: I hate them! They stink!</para>
          <para id="id4851843">Lee: That might be true of SOME dogs but I like them because they are wonderful pets.</para>
          <para id="id3576282">Chris: Yet I hate them because they have fleas, they chase my bike and bark all night.</para>
          <para id="id2081041">Lee: That is because you always tease them.</para>
          <para id="id3806306">Chris: I never tease dogs!</para>
          <para id="id6100846">Lee: Yes, you do!</para>
          <para id="id2438623">Chris:  I DO NOT!!!</para>
          <para id="id4071295">Build YOUR OWN “Yes” / “No” conversations to practise the skill of expressing the following correctly, effectively, yet politely:</para>
          <table id="id6118115" summary="">
            <tgroup cols="2">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>YES</entry>
                  <entry>NO</entry>
                </row>
                <row>
                  <entry>
                    <list id="id2382646" list-type="bulleted">
                      <item>how to agree with someone </item>
                    </list>
                  </entry>
                  <entry>how to disagree with someone</entry>
                </row>
                <row>
                  <entry>
                    <list id="id1389688" list-type="bulleted">
                      <item>how to confirm your opinion</item>
                    </list>
                  </entry>
                  <entry>how to deny something</entry>
                </row>
                <row>
                  <entry>
                    <list id="id5994576" list-type="bulleted">
                      <item>how to approve of an opinion </item>
                    </list>
                  </entry>
                  <entry>how to disapprove of an opinion.</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4720169">Read the Instructions carefully:</para>
          <para id="id2460702">1. Choose a partner.</para>
          <para id="id2215512">2. The two of you must prepare <emphasis effect="bold">THREE</emphasis> dialogues together.</para>
          <para id="id4220030">3. You must choose <emphasis effect="bold">one </emphasis>topic<emphasis effect="bold"/>from <emphasis effect="italics">each</emphasis> group of topics <emphasis effect="bold"/>below:</para>
          <table id="id2418670" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry namest="c1" nameend="c2">Agree / disagree on –</entry>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Homework is unnecessary</entry>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">The best team sport of all is . . . </entry>
                  <entry/>
                </row>
                <row>
                  <entry namest="c1" nameend="c2">Cats are better pets than dogs. </entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Confirm/deny -</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">“I hear you won a million rand!”</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">“Saturday’s party has been cancelled?”</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">“Hey! That’s my T-shirt you are wearing!”</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Approve / disapprove</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Body-piercing and tattoos</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Magic</entry>
                </row>
                <row>
                  <entry/>
                  <entry namest="c2" nameend="c3">Video games</entry>
                </row>
              </tbody>
            </tgroup>
          </table>
          <para id="id4605090">4. <emphasis effect="bold">Speaker 1</emphasis> must make a comment.</para>
          <para id="id6065883">5.<emphasis effect="bold"> Speaker 2</emphasis> must respond. </para>
          <para id="id5545633">6<emphasis effect="bold">. Both</emphasis> speakers must speak at least THREE times </para>
          <para id="id6105532">7. Do rough planning of your spoken dialogue in the space provided.</para>
          <para id="id5480779">8. Add stage instructions where necessary.</para>
          <para id="id6095236">9. Choose the <emphasis effect="italics">best </emphasis>dialogue, practise it and perform it for the class.</para>
          <para id="id6094914"/>
          <para id="id6087441"> Now select the <emphasis effect="italics">BEST </emphasis>dialogue, practise it and <emphasis effect="bold">act it out</emphasis> before the class.</para>
        </section>
      </section>
    </section>
    <section id="id3407551">
      <title>Assessment</title>
      <table id="id3222069" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>Reading and ViewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction):3.1.1 identifies purpose, audience and context.</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.4 writes creatively:4.4.1 shows development in the ability to write stories, poems and play-scripts (e.g. by using figurative language);</entry>
            </row>
            <row>
              <entry>4.6 treats writing as a process: 4.6.1 drafts, reads and discusses own writing critically;</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking: 5.2.1 asks and answers more complex questions (e.g. ‘When this is changed, then what else would change?’).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3022142">
      <title>Memorandum</title>
      <para id="id5146874">Activity 1</para>
      <para id="id5977057">Answers: </para>
      <para id="id2475289">
        <emphasis effect="bold">THE GREAT PRETENDER:</emphasis>
        <emphasis effect="italics">crocodile</emphasis>
        <emphasis effect="bold">SCAVENGER:</emphasis>
        <emphasis effect="italics">hyena</emphasis>
        <emphasis effect="bold">ZOO FAVOURITE:  </emphasis>
        <emphasis effect="italics">chimpanzee</emphasis>
        <emphasis effect="bold">MR WONDERFUL:</emphasis>
        <emphasis effect="italics">tiger</emphasis>
      </para>
      <para id="id5995648">Activity 2</para>
      <para id="id6107457">LISTENING ASSESSMENT</para>
      <para id="id5978665">Read the questions TWICE, slowly and clearly.</para>
      <table id="id5683553" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>“Zoo” is an abbreviation. What was a “zoo” originally called?</entry>
              <entry>a zoological garden</entry>
            </row>
            <row>
              <entry>For whom were zoos originally intended?</entry>
              <entry>royalty and rich</entry>
            </row>
            <row>
              <entry>What word is used which means “of kings and queens”?</entry>
              <entry>royalty</entry>
            </row>
            <row>
              <entry>What animal, mentioned in the passage, lives only in Australia?</entry>
              <entry>kangaroo</entry>
            </row>
            <row>
              <entry>What animal is very inquisitive?</entry>
              <entry>hippo</entry>
            </row>
            <row>
              <entry>What animal has a long memory?</entry>
              <entry>elephant</entry>
            </row>
            <row>
              <entry>Are gorillas naturally A aggressive B shy C friendly?</entry>
              <entry>shy</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
  </content>
</document>