<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Dramatisation</title>
  <metadata>
  <md:content-id>m22092</md:content-id><md:title>Dramatisation</md:title>
  <md:abstract/>
  <md:uuid>0de98d17-20b9-4c40-a8bb-4abf81aa044b</md:uuid>
</metadata>

<content>
    <section id="id6143363">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6143363">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9566766">
      <title>Grade 8</title>
      <para id="para-id9566766">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9669853">
      <title>CELEBRATIONS</title>
      <para id="para-id9669853">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id7431504">
      <title>Module 17</title>
      <para id="para-id7431504">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id3949484">
      <title>DRAMATISATIONS</title>
      <section id="id6827887">
        <title>ACTIVITY 1:</title>
        <para id="para-id6827887">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id8599315">
        <title>To use features of spoken language to communicate</title>
        <para id="para-id8599315">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9818226">
        <title>[LO 2.3]</title>
        <para id="id7012891">For the next activity you will be working in a group. Your teacher will divide the class into groups. Each group will consist of boys and girls.</para>
        <list id="id6845663" list-type="bulleted">
          <item>Dramatize the following song-story, sung by Joni Mitchell. Your teacher will discuss the story with you. You have to use the exact lyrics of the song. You may, however, use your own props and action to liven up your group presentation of the song.</item>
        </list>
        <para id="id7004679">THE GIFT OF THE MAGI</para>
        <para id="id8609676">I remember Monday rising up to pack his lunch</para>
        <para id="id8957668">We kissed goodbye saying</para>
        <para id="id6665225">What a foolish girl was I</para>
        <para id="id6665230">Saying, what a fool was she</para>
        <para id="id6923573">Near the store where I go shopping</para>
        <para id="id10015936">On display there was a golden watch chain</para>
        <para id="id10015941">All that week it had me stopping</para>
        <para id="id9490128">What a fool was she,</para>
        <para id="id9834405">Almost Christmas, we were so poor</para>
        <para id="id9834410">Where there was will</para>
        <para id="id9010162">There were ways</para>
        <para id="id6152391">I was sure</para>
        <para id="id9829328">In the paper, written plain</para>
        <para id="id9829332">I saw an ad, I caught a train</para>
        <para id="id9678673">And sold my hair to buy the chain</para>
        <para id="id9839893">What a fool was she</para>
        <para id="id9839898"/>
        <para id="id9504149">(and he says:)</para>
        <para id="id5074851">I remember Monday rising with her hair</para>
        <para id="id6551980">Reflected in my eyes</para>
        <para id="id6551984">It caught the sun a million times</para>
        <para id="id3733052">What a fool was he</para>
        <para id="id10013701">In a window near the office was a comb</para>
        <para id="id10013704">Of pearls and beads and tortoise</para>
        <para id="id8903538">Oh, the devil’d come to court us</para>
        <para id="id12392698">What a fool was he</para>
        <para id="id12392703">Almost Christmas, we were so poor</para>
        <para id="id8869849">Where there was will</para>
        <para id="id9825500">There were ways</para>
        <para id="id8265565">I was sure</para>
        <para id="id8265569">In the pawnshop coming home</para>
        <para id="id9020477">I stopped inquiring for a loan</para>
        <para id="id7418341">And sold the watch to buy the comb</para>
        <para id="id7418345">What a fool was he</para>
        <para id="id8899291">Christmas came up cold and glum</para>
        <para id="id4363695">There were no visions of sugar plums</para>
        <para id="id7624556">There were no joyous carols sung</para>
        <para id="id7624560">Oh, what fools were they</para>
        <para id="id9548025">He sat glaring at her bob</para>
        <para id="id9843650">As she lay weeping by a chain and fob</para>
        <para id="id9843654">And sadly burned the yule log</para>
        <para id="id9414469">And wise men lose their way</para>
        <para id="id7024989">Wisemen lose their way</para>
        <para id="id7024993">Merry Christmas Day</para>
        <para id="id8234426">[words taken from website :</para>
        <para id="id9911002">http://www.jonimitchell.com] </para>
        <para id="id9105119"/>
        <para id="id9105123">Your will be assessed on:</para>
        <list id="id9106277" list-type="enumerated" number-style="arabic">
          <item>How well you perform in a group</item>
          <item>The content and dramatization of the lyrics.</item>
        </list>
        <para id="id9657273">Tip: Read “<emphasis effect="italics">Gift of the Magi’</emphasis> by O. Henry – a really beautiful story. The above poem is based on it.</para>
      </section>
      <section id="id4325088">
        <title>ACTIVITY 2:</title>
        <para id="para-id4325088">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5730812">
        <title>To read a text (fiction)read for information</title>
        <para id="para-id5730812">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6754028">
        <title>[LO 3.1, 3.4.3] </title>
        <list id="id6958318" list-type="bulleted">
          <item>Imagine that your family is about to celebrate your grandfather’s eightieth birthday. Close relatives have been invited to a family feast. You are in charge of organizing the guests.</item>
        </list>
        <para id="id9870394">THERE are HOWEVER A few PROBLEMS !!!</para>
        <para id="id9811977">Aunt Betty and Aunt Lynn have not spoken to each other for fifteen years. Your brother cannot stand the sight of his nephew whose father earns ten times more than his. Jean, your niece, is so shy that she never says a word. Uncle Don loves his own voice and hardly gives anyone the opportunity to speak.</para>
        <list id="id6611261" list-type="bulleted">
          <item>This is a recipe for family disaster – and all on beloved Grandfather’s most special of birthdays. </item>
          <item>The following articles might help solve your problems. (The 2<sup>nd</sup> article is beneath the crossword puzzle).</item>
          <item><emphasis effect="bold">Warning: </emphasis>The article might contain unfamiliar words and ideas, therefore have a dictionary at hand.</item>
        </list>
        <para id="id9021593">Dinner Party Feng Shui</para>
        <para id="id9865660">To host the perfect dinner party takes more than just fine food and good company. Whether you’re hoping to have a romantic dinner à deux, a harmonious family celebration or a jolly evening with friends, why not invite the subtle power of Feng Shui?</para>
        <para id="id6114028">How you seat your guests can make all the difference between a rip-roaring success and a damp squib. A little knowledge of the art of placement can make your gatherings warm occasions, bringing people together and keeping warring factions at peace.</para>
        <para id="id6964214">Problems can arise because nowadays we rarely bother with seating plans, leaving it to guests to find their own place, says Feng Shui master Lam Kim Churn. </para>
        <para id="id9874018">“If you let people seat themselves, they can end up in some very awkward arrangements,” he says.</para>
        <para id="id8608065">Feng Shui expert, Sarah Surety agrees: “The way you position people will undoubtedly influence their behaviour. For example, if you have guests who are normally quiet and timid, place them so they have their back to the wall with an excellent view of the door. This is the strongest position around the table and they will feel in control and not vulnerable, and you may well find they become the life and soul of the party.”</para>
        <para id="id6964220">“Conversely, if you have rather overwhelming guests, placing them nearest the door, with their back to it, which will usually make them a little quieter.”</para>
        <para id="id7481784">Feng Shui In Action</para>
        <para id="id3404059">Before trying Feng Shui on your family, let’s apply Feng Shui seating principles on paper.</para>
        <para id="id9141208">1. Read the following Feng Shui instructions.</para>
        <para id="id9618936">2. Draw a sketch of the seating arrangement according to what you have read.</para>
        <para id="id10005296">3. Do your sketch in colour.</para>
        <para id="id6085930">The following people are guests at the table:</para>
        <para id="id6955964">Mr and Mrs Smith (the hosts)</para>
        <para id="id9911595">Johnny – a 16-year old rebellious teenage son</para>
        <para id="id8940588">Grandpa John</para>
        <para id="id8940593">Grandma Mary</para>
        <para id="id9876750">Sarah – a 10-year old daughter (very shy)</para>
        <para id="id9934256">Uncle Tim</para>
        <para id="id8229738">Aunt Jean</para>
        <para id="id3978438">Feng Shui Seating-Arrangement Guide: Lay your table with care to ensure that a large family gathering runs smoothly. </para>
        <para id="id4142960">The tablecloth and napkins should ideally be in warm earth colours such as gold, beige or brown, which will support nourishment and acceptance. These colours tend to encourage those who are shy, while anchoring anyone more fierily.</para>
        <para id="id4142964">If there is possible tension within your family, make sure you have a soft flower arrangement in the middle of the table, which will help to calm everyone. Arrange your flowers in a glass bowl so the water, another positive influence, is clearly visible. </para>
        <para id="id8636864">If the host and hostess sit next to each other, they can create a strong bond of support. A difficult or irascible child or relative will tend to be more restrained if placed next to the host or hostess. </para>
        <para id="id9474940">Grandparents or other relatives you want to make sure feel at ease should be seated opposite the host and hostess – a position which shows them respect. Place the family members likely to be the most easy-going in a ‘neutral’ position.</para>
        <para id="id7690020">Article about Feng Shui taken from <emphasis effect="italics">Woman’s Value</emphasis></para>
        <para id="id8829915">What do you think?</para>
        <para id="id8829919">Do you think the Feng Shui methods will really ensure a peaceful and successful  celebration at the table? Explain your answer.</para>
        <para id="id6976716">Let’s pretend a bit</para>
        <para id="id9900645">Your parents will allow you to celebrate your sixteenth birthday party on the beach. It will be supervised by parents. You hope to have a braai and beach fun. You are sending out a casual, informal invitation. Design and make this invitation.</para>
        <para id="id6282409">Although your invitation must have standard and formal invitation phrases, you are at liberty to use any design and to be creative. The invitation must be so attractive and convincing that your friends will not be able to resist attending.</para>
        <para id="id9478484">Like all other writing, first plan and draft your invitation. Here is space for ideas.</para>
        <para id="id9906186">Invitation Checklist</para>
        <table id="id9906190" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>Yes</entry>
                <entry>No</entry>
              </row>
              <row>
                <entry>My invitation is unique (different).</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>The cover page is interesting, attractive.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>All words are correctly spelt.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>My work is neat and tidy.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I have included the following information:</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6892843" list-type="bulleted">
                    <item>Date</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9063154" list-type="bulleted">
                    <item>Time</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id6786223" list-type="bulleted">
                    <item>Venue</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id9166022" list-type="bulleted">
                    <item>Dress Code</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id8356526" list-type="bulleted">
                    <item>Bring-along reminder</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>
                  <list id="id10002257" list-type="bulleted">
                    <item>RSVP</item>
                  </list>
                </entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>I wish I could receive an invitation like this.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
    </section>
    <section id="id9720123">
      <title>Assessment</title>
      <table id="id9017757" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.3 shows developing ability to use features of spoken language to communicate: word stress, weak vowels, intonation and rhythm;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues </entry>
            </row>
            <row>
              <entry>LO 3 </entry>
            </row>
            <row>
              <entry>reading and viewingThe learner will be able to read and view for information and enjoyment, and respond critically to the aesthetic, cultural and emotional values in texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>3.1 reads a text (fiction or non-fiction);</entry>
            </row>
            <row>
              <entry>3.3 reads and responds to social texts;</entry>
            </row>
            <row>
              <entry>3.4 reads for information:3.4.3 summarises information;</entry>
            </row>
            <row>
              <entry>3.5 analysis photographs in texts (e.g. advertisements and newspapers).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id3570937">
      <title>Memorandum</title>
      <para id="id9022802">ACTIVITY 1:</para>
      <para id="id9709628">For the learners to enjoy this activity fully, they need to understand the story. The song reflects the plot of a story by O. Henry. The title of the story is “The Gift of the Magi”. Try to find the story, but if you cannot, you can tell them the following story. The story goes as follows:</para>
      <para id="id9706931">“Jim and Della are husband and wife living in a rented room in New York. Jim has had his salary reduced to only $20 a week from the $30 a week he used to make (it is the time of the depression in America). After rent and groceries, the couple hardly have any money left.</para>
      <para id="id3994274">Christmas is only a day away and, for a Christmas present, Della wants to buy Jim a gold watch chain for his gold watch. They do not have much to be proud of or happy about, but Jim is very proud of that watch. And Della? Della is most proud of her beautiful long hair. But she really wants to buy that gold chain for Jim’s watch. Too bad she only has $1.87. So, she decides to sell her hair to a woman who makes wigs and other hair articles. The woman pays Della $20 for her hair. The chain costs $21, so she now has enough money. She buys the chain to give to Jim. She goes home and prepares Jim’s dinner and waits for him to come home, a little bit worried that Jim will be shocked when he sees her with all her beautiful hair cut off.</para>
      <para id="id6055484">When Jim comes home, he does look shocked when he sees Della with short hair. He stares at her in a strange way and it scares her. She explains to Jim how she sold her hair to buy him a lovely Christmas present for their first Christmas together. Jim tells her not to worry and that nothing can change his love for her. The reason he is shocked to see her without her long hair is that he also wanted to get a lovely Christmas present for Della. He gives her the present wrapped in paper and Della unwraps it to see that Jim had bought her a set of beautiful combs for her hair.</para>
      <para id="id9822563">She had seen them in a shop before, but they were so expensive. How was Jim able to afford them? Suddenly she remembers Jim’s present. She gives him the gold chain. The chain is beautiful, but when Della asks Jim to put it on his watch, Jim surprises her. He sold the watch to buy her gift.” [Summary taken from website: http//www.rdlthai.com ]</para>
      <para id="id7499433">Suggested activity procedure</para>
      <list id="id9909120" list-type="enumerated" number-style="arabic">
        <item>Learners read/listen to the song.</item>
        <item>Teacher allows learners to express their impressions/plot of the lyrics.</item>
        <item>Teacher tells the exact story so that everybody is clear on the plot.</item>
        <item>Discuss issues arising from the story e.g. were they both foolish to sell their favourite possessions?</item>
        <item>The class is divided into groups consisting of both girls and boys.</item>
        <item>Each group now has to decide how they will dramatize this story. Remind learners that they may use sounds and visuals to enhance their performance.</item>
        <item>Learners should be given at least two days to prepare themselves for the dramatization.</item>
      </list>
      <para id="id4744187">
        <emphasis effect="bold">ACTIVITY 2:</emphasis>
      </para>
      <para id="id9103718">Mr and Mrs Smith - next to one another</para>
      <para id="id9610758">Johnny - next to Mr or Mrs Smith</para>
      <para id="id5940901">Grandpa John and Grandma Mary - opposite Mr and Mrs Smith</para>
      <para id="id5949859">Sarah - pposite door, with back against wall</para>
      <para id="id9729553">Uncle Tim and Aunt Jean - anywhere at the table.</para>
      <para id="id8608089">Use of colours:</para>
      <para id="id8608095">Tablecloth and napkins: gold, beige or brown</para>
      <para id="id6121574">Flowers (in soft colours) in the middle of the table.</para>
      <para id="id6955108">Flowers in glass bowl (should see water).</para>
      <para id="id5764714">
        <figure id="id9019006">
          <media id="id9019006_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 5.png" id="id9019006__onlineimage" height="51" width="100"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>