<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Telling stories</title>
  <metadata>
  <md:content-id>m22071</md:content-id><md:title>Telling stories</md:title>
  <md:abstract/>
  <md:uuid>7c14d454-0d21-4405-b595-441ec94f82a9</md:uuid>
</metadata>

<content>
    <section id="id1172762855350">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id1172762855350">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172769737521">
      <title>Grade 9</title>
      <para id="para-id1172769737521">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172763753718">
      <title>WHO’S WHO . . . IN THE ZOO?</title>
      <para id="para-id1172763753718">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172762641773">
      <title>Module 4</title>
      <para id="para-id1172762641773">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id1172769711746">
      <title>TELLING STORIES</title>
      <section id="id1172765418624">
        <title>ACTIVITY 1:</title>
        <para id="para-id1172765418624">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172762811656">
        <title>TELLING STORIES</title>
        <para id="para-id1172762811656">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172762826756">
        <title>[LO 2.4.4]</title>
        <para id="id1172765106242">Names of THREE famous people who handled animals or famous animals and why they were famous</para>
      </section>
      <section id="id1172765151765">
        <title>ACTIVITY 2:</title>
        <para id="para-id1172765151765">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172769854682">
        <title>When pets become “pests”</title>
        <para id="para-id1172769854682">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172765046983">
        <title>[LO 4.1.3]</title>
        <para id="id1172764230256">This is a <emphasis effect="bold">group activity</emphasis>. Discuss the following issues in your groups. Jot down notes. Use these notes to compile a report.</para>
        <para id="id1172769717605">
          <emphasis effect="italics">What animals</emphasis>
          <emphasis effect="italics"> do you have/ could you have in your neighbourhood?</emphasis>
        </para>
        <para id="id1172763801459">
          <emphasis effect="italics">What problems</emphasis>
          <emphasis effect="italics"> (if any) do/ could these animals cause in your neighbourhood?</emphasis>
        </para>
        <para id="id1172765269690">
          <emphasis effect="italics">Why </emphasis>
          <emphasis effect="italics">do some animals become </emphasis>
          <emphasis effect="italics">“problem” </emphasis>
          <emphasis effect="italics">animals?</emphasis>
        </para>
        <para id="id1172768270392">
          <emphasis effect="italics">What organizations</emphasis>
          <emphasis effect="italics"> can you call on when you need to handle an animal-related problem? Draw up a list of names and telephone numbers. </emphasis>
        </para>
        <table id="id1172765419783" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>What animals ... ?</entry>
                <entry>What problems ... ?</entry>
                <entry>What causes problems ...?</entry>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>7</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <table id="id1172764043759" summary="">
          <tgroup cols="4">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <tbody>
              <row>
                <entry/>
                <entry>Name of organization? </entry>
                <entry>How can they help ... ?</entry>
                <entry>Telephone no. </entry>
              </row>
              <row>
                <entry>1</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>2</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>3</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>4</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>5</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>6</entry>
                <entry/>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
      </section>
      <section id="id1172762655869">
        <title>ACTIVITY 3:</title>
        <para id="para-id1172762655869">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172768528636">
        <title>How to handle a problem successfully . . . and learn from it!</title>
        <para id="para-id1172768528636">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172762652350">
        <title>[LO 1.3.2]</title>
        <para id="id1172765227772">People who keep animals have a responsibility towards their communities. </para>
        <para id="id1172763994942">It is their responsibility to see to it that their animals never cause harm, trouble or damage to anyone in the community. </para>
        <para id="id1172763962838">When such problems occur, you need to know what to do about them! </para>
        <para id="id1172769780564">This activity will show you ways to handle possible problems effectively. </para>
        <para id="id1172765230016">Identify the problem.</para>
        <para id="id1172762678697">Here is a list of problems. Mark those you have experienced yourself.</para>
        <para id="id1172764271850">Dogs tear open your bags of garbage at night. </para>
        <para id="id1172762675047">A neighbour’s cat sneaks into your kitchen regularly and steals food.  </para>
        <para id="id1172764276762">Your neighbour’s dog bites you and tears your new school uniform.  </para>
        <para id="id1172768261274">A stray goat has eaten the washing you put outside to dry. </para>
        <para id="id1172765173737">You see a man abusing a horse (or any other animal). </para>
        <para id="id1172764254332">You find a penguin covered in oil on the beach. </para>
        <para id="id1172765341908">You find a huge bag someone has left on the bus: in it are five kittens!  </para>
      </section>
      <section id="id1172764299464">
        <title>GROUP ACTIVITY with a difference: Finding solutions . . . </title>
        <para id="para-id1172764299464">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172769624056">
        <title>[LO 1.3.2, 4.1.3]</title>
        <para id="id1172765419512">Now you will be both learner AND teacher! </para>
        <para id="id1172765117242">You will learn to be a responsible citizen and learn that co-operation leads to solutions.</para>
        <para id="id1172765057062">Choose a group leader to read the rules of this activity aloud to the group and to make sure that everybody understands what must be done. </para>
        <para id="id1172768260698">You will have <emphasis effect="bold">six</emphasis><emphasis effect="bold"> minutes</emphasis> to fill in the <emphasis effect="bold">REPORT FORM.</emphasis> (Everybody must start at the same time).</para>
        <section id="id1172765068508">
          <title>Listen to the rules as the leader reads them aloud to you.</title>
          <para id="id1172769738269">RULES:</para>
          <list id="id1172765352187" list-type="bulleted">
            <item>Everyone in your group must <emphasis effect="italics">choose A DIFFERENT problem </emphasis>listed above. </item>
            <item><emphasis effect="italics">Fill in the report form</emphasis> below to show how you would solve the problem.</item>
            <item>Take only <emphasis effect="italics">six</emphasis><emphasis effect="italics"> minutes to complete</emphasis> the <emphasis effect="italics">rough</emphasis><emphasis effect="italics"> draft report form </emphasis>on this page. </item>
            <item><emphasis effect="italics">Exchange</emphasis> your “rough-draft” report form with a friend. </item>
            <item>You will now have someone else’s completed report form in front of you. </item>
            <item>Read it aloud to the group for comments on the problems and solutions. </item>
          </list>
        </section>
        <section id="id1172765034395">
          <title>Fill in this REPORT FORM:</title>
          <table id="id1172765424869" summary="">
            <tgroup cols="3">
              <colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <colspec colnum="3" colname="c3"/>
              <tbody>
                <row>
                  <entry/>
                  <entry>THINK ABOUT THIS</entry>
                  <entry>WRITE YOUR ANSWERS HERE</entry>
                </row>
                <row>
                  <entry>1.</entry>
                  <entry>Give the problem you chose.</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>2.</entry>
                  <entry>Can I sort it out on my own?</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>3.</entry>
                  <entry>What organization can I call for help?</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>4.</entry>
                  <entry>What action should I take concerning the animal?</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>5.</entry>
                  <entry>What action should I take concerning the owner of the animal?</entry>
                  <entry/>
                </row>
                <row>
                  <entry/>
                  <entry/>
                  <entry/>
                </row>
                <row>
                  <entry>6.</entry>
                  <entry>Group’s recommendation</entry>
                  <entry/>
                </row>
              </tbody>
            </tgroup>
          </table>
          <list id="id1172765072076" list-type="bulleted">
            <item>Now, swap with a friend and read her / his comments to the group for discussion.</item>
            <item>We hope you notice that by sharing views, more solutions come to the fore and that co-operation works well, especially concerning the plight of another person or an animal.</item>
            <item>Now, write a <emphasis effect="italics">neat and complete</emphasis> final report on your findings on your own sheet of paper and give recommendations concerning a problem involving an animal </item>
          </list>
        </section>
      </section>
      <section id="id1172765187653">
        <title>ACTIVITY 4:</title>
        <para id="para-id1172765187653">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172765107546">
        <title>A LITTLE BIT OF LANGUAGE</title>
        <para id="para-id1172765107546">
          <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id1172765062932">
        <title>[LO 5.2.1, 6.8, 6.9]</title>
        <para id="id1172765063270">Read this newspaper report TO YOURSELF. Then do the following language exercises:</para>
        <para id="id1172764044398">Rat Lady distraught: pets to be exterminated</para>
        <para id="id1172765069682"><emphasis effect="bold">CAPE TOWN</emphasis> – A young woman who had an estimated 500 rats running loose around her house, was taken to a city hospital “because she is distraught”. </para>
        <para id="id1172762693866">The rat owner was told that police and <emphasis effect="bold">health</emphasis> officials had ordered that her pet rats be exterminated by a pest control firm today.</para>
        <para id="id1172762693850">Police first <emphasis effect="bold">discovered</emphasis> the rats at a house in Parow Valley at 3:30 on New Year’s Day when they assisted the two occupants to <emphasis effect="bold">enter</emphasis> their house. </para>
        <para id="id1172765359377">After leaving their home without their keys, the occupants contacted the Parow Police Station.</para>
        <para id="id1172764052772">The superintendent who responded to the call said, “I’ve been an <emphasis effect="bold">officer</emphasis> for 21 years, but I have never seen anything like this in my life! The other officers thought I was joking when I said the house was full of rats. I was really scared!”</para>
        <para id="id1172765099590">“One of our officers opened the door and believe me - I was certainly not prepared for what I saw! There were holes in the floor and just rats everywhere. We thought there was a person under the duvet, but it turned out to be more rats. The rats were even gnawing at the bed!” she said. “It was gross.”</para>
        <para id="id1172764984118">One of the neighbours said, “This new neighbour moved in six months ago. She was very <emphasis effect="bold">secretive</emphasis> and eccentric. She told my son that she was from a research unit and was going to keep small animals. We thought they would be birds. Then we saw the rats on the curtains.”</para>
        <para id="id1172768372998">Health authorities ruled that the rat-infested house contravened health regulations. Police have not released the name of the rat owner .</para>
        <para id="id1172764085393">Make sure that you answer the following questions clearly, correctly and concisely:</para>
        <list id="id1172765047629" list-type="enumerated" number-style="arabic">
          <item>Choose the correct word of the pair given in brackets:</item>
        </list>
        <para id="id1172765110191">The lady and her friend (was/were) both fond of animals. </para>
        <para id="id1172762845734">The neighbours (was/were) inquisitive about the newcomer. </para>
        <para id="id1172765412339">Rats, as well as mice,(is/are) considered vermin by health authorities. </para>
        <para id="id1172765216283">The entire colony of rats (was/were) exterminated. </para>
        <para id="id1172764138506">Neither the police nor the health officers (was/were) impressed. </para>
        <list id="id1172765117886" list-type="enumerated" number-style="arabic">
          <item>Fill in verbs which are idiomatically correct in the following sentences:</item>
        </list>
        <para id="id1172764239395">e.g. When pests are destroyed, the correct word to use is “<emphasis effect="bold">exterminate</emphasis>”. </para>
        <para id="id1172765030966">The firefighters hoped the rain would help them to e________ the veldfire. </para>
        <para id="id1172765113823">If you want to grow better vegetables, you must e_____________the weeds. </para>
        <list id="id1172765021904" list-type="enumerated" number-style="arabic">
          <item>Write down the correct form of the words in brackets in the sentences below. All the words appear in bold print in the newspaper report above.</item>
        </list>
        <para id="id1172763987124">Everybody would like to live a (health) life. </para>
        <para id="id1172768368629">The (discover) of a house full of pet rats was an unpleasant surprise.  </para>
        <para id="id1172769789594">Police blocked the (enter) to the building to keep curious neighbours out.  </para>
        <para id="id1172763910045">The superintendent filed an (office) report on the case. </para>
        <para id="id1172765236356">The lady said that she was doing research on a (secret) project. </para>
        <list id="id1172769649936" list-type="enumerated" number-style="arabic">
          <item>Rewrite the sentence below filling in the necessary <emphasis effect="bold">capital letters, full-stops,</emphasis><emphasis effect="bold">commas</emphasis>:</item>
        </list>
        <para id="id1172768394983"/>
        <para id="id1172763754615">officials at melbourne zoo were not amused when rigo the lone gorilla there hurled a brick </para>
        <para id="id1172764241844">at a visitor knocking him unconscious</para>
        <list id="id1172765101449" list-type="enumerated" number-style="arabic">
          <item>What do the following <emphasis effect="bold">abbreviations</emphasis> stand for? </item>
        </list>
        <para id="id1172768393025">Vet; SPCA; AWS</para>
        <para id="id1172764001421">Rewrite the following sentence in <emphasis effect="bold">INDIRECT SPEECH</emphasis> (<emphasis effect="bold">REPORTED SPEECH</emphasis>):</para>
        <para id="id1172765386261">“Rigo is a fourteen-year-old gorilla. He is a teenager and teenagers tend to do </para>
        <para id="id1172762866804">these silly things!” said zoo director, Mark Granger.</para>
      </section>
    </section>
    <section id="id1172769822072">
      <title>Assessment</title>
      <table id="id1172765101230" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>LO 1 </entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.1 understands and appreciates stories, including those told by other learners:1.1.1 responds personally and critically, asks and answers quesions;</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information:1.3.2 uses information to complete a table or chart, or label a diagram;</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language:2.2.2 takes part in role-plays of different situations involving different kinds of language (e.g. reporting a crime to the police);</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues:2.4.4 expresses opinions and supports them with reasons (e.g. I’d just like to say that….because…..).</entry>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information: 4.1.3 uses information from a survey to write a  report;</entry>
            </row>
            <row>
              <entry>LO 5 </entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.2 uses language for thinking: 5.2.1 asks and answers more complex questions (e.g. ‘When this is changed, then what else would change?’);</entry>
            </row>
            <row>
              <entry>LO 6 </entry>
            </row>
            <row>
              <entry>Language Structure and useThe learner will know and be able to use the sounds, words and grammar of the language to create and interpret texts.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>6.3 uses the past perfect (e.g. for reported speech);</entry>
            </row>
            <row>
              <entry>6.8 uses some language to talk about language (meta-language - terms such as pronunciation);</entry>
            </row>
            <row>
              <entry>6.9 expands vocabulary (e.g. by working with word families: happy, unhappy, happiness, unhappiness, happily).</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1172763765936">
      <title>Memorandum</title>
      <para id="id1172764298900">ACTIVITY 1 </para>
      <para id="id1172765219963">Let the learners enjoy this – there are some wonderful stories to tell – perhaps bring some good animal novels to class – they might be tempted to read!</para>
      <para id="id1172765311166"/>
      <para id="id1172764133578">ACTIVITY2: WHEN PETS BECOME “PESTS”.</para>
      <para id="id1172762640306">This is a group ACTIVITY. Let them discuss the issues in their groups and jot down notes in the space provided. Then, use these notes to compile a report.</para>
      <para id="id1172764036071">Check the written work and control the oral.</para>
      <para id="id1172764031558">ACTIVITY 3: HOW TO HANDLE A PROBLEM SUCCESSFULLY AND LEARN FROM IT!</para>
      <para id="id1172764245441">READ THE ASSIGNMENT TO THE CLASS:</para>
      <para id="id1172765125327">Identify the problem.</para>
      <para id="id1172764207123">They must read through the list of problems. Then they must mark the situations that they have experienced.</para>
      <para id="id1172764212839">Let them add a few extra items before you start?</para>
      <para id="id1172764233243">GROUP ACTIVITY: Purpose: Co-operation leads to solutions.</para>
      <para id="id1172765164981">Each group must choose a group leader to read the rules of this ACTIVITY to the group - to make sure that everybody understands what must be done.</para>
      <para id="id1172762810454">Then they will have <emphasis effect="bold">6</emphasis><emphasis effect="bold"> minutes</emphasis> to fill in the <emphasis effect="bold">REPORT FORM. </emphasis></para>
      <para id="id1172765034889">Make sure that the learners realize that co-operation has been valuable. It is important that learners understand that in terms of problems:</para>
      <para id="id1172768287441">There is always someone / some animal worse off than you</para>
      <para id="id1172765068640">That in the scheme of things, some problems are not as huge as seen at first.</para>
      <para id="id1172769634101">That many problems are shared by hundreds and are actually common.</para>
      <para id="id1172769758169">That all problems have solutions.</para>
      <para id="id1172765048877">Go over the Written report Assessment Chart with them.</para>
      <para id="id1172763786076">ACTIVITY 4: A LITTLE BIT OF LANGUAGE </para>
      <para id="id1172765354470">The learners must read the newspaper report to themselves and then do the language exercises which follow:</para>
      <list id="id1172763995876" list-type="enumerated" number-style="arabic">
        <item>Choose the correct word of the pair given in brackets: Revise CONCORD.</item>
      </list>
      <para id="id1172765149473">The lady and her friend (was/<emphasis effect="bold">were</emphasis>) both fond of animals.</para>
      <para id="id1172764212394">The neighbours (was/<emphasis effect="bold">were</emphasis>) inquisitive about the newcomer.</para>
      <para id="id1172769607730">Rats, as well as mice, (is/<emphasis effect="bold">are</emphasis>) considered vermin by health authorities.</para>
      <para id="id1172765020868">The entire colony of rats (<emphasis effect="bold">was</emphasis>/were) exterminated.</para>
      <para id="id1172762812823">Neither the policeman nor the health officers (was/<emphasis effect="bold">were</emphasis>) prepared for what they found there.</para>
      <list id="id1172763751268" list-type="enumerated" number-style="arabic">
        <item>When pests are destroyed, the correct word to use is “<emphasis effect="bold">exterminate</emphasis>”. </item>
      </list>
      <para id="id1172768381212">Fill in verbs which are idiomatically correct in the following sentences:</para>
      <para id="id1172763825486">The firefighters hoped the rain would help them to e______ the veldfire.  <emphasis effect="italics">extinguish</emphasis></para>
      <para id="id1172763772692">If you want to grow better vegetables, you must e______the weeds. <emphasis effect="italics">eradicate</emphasis></para>
      <list id="id1172763982864" list-type="enumerated" number-style="arabic">
        <item>Write down the correct form of the words in brackets in the sentences below. All the words appear in bold print in the newspaper report above.</item>
      </list>
      <para id="id1172764103193">Everybody would like to live a (health) life. <emphasis effect="italics">healthy</emphasis></para>
      <para id="id1172765173277">The (discover) of a house full of pet rats was an unpleasant surprise. <emphasis effect="italics">discovery</emphasis></para>
      <para id="id1172769855800">Police blocked the (enter) to the building to keep inquisitive neighbours out. <emphasis effect="italics">entrance</emphasis></para>
      <para id="id1172765103843">The superintendent filed an (officer) report on the case. <emphasis effect="italics">official</emphasis></para>
      <para id="id1172765052273">The lady said that she was doing research on a (secret) project. <emphasis effect="italics">secretive</emphasis></para>
      <list id="id1172769619632" list-type="enumerated" number-style="arabic">
        <item>Rewrite the sentence below, filling in the necessary capital letters, full stops and commas:</item>
      </list>
      <para id="id1172765124317">officials at Melbourne zoo were not amused when rigo the lone gorilla there hurled a brick at</para>
      <para id="id1172765187675">a visitor knocking him unconscious</para>
      <para id="id1172762642606">Officials at Melbourne Zoo were not amused when Rigo, the lone gorilla there, hurled a brick at a visitor, knocking him unconscious.</para>
      <list id="id1172763993996" list-type="enumerated" number-style="arabic">
        <item>What do the following abbreviations stand for? </item>
      </list>
      <para id="id1172762642237">vet <emphasis effect="italics">veterinarian</emphasis></para>
      <para id="id1172765240321">AWS <emphasis effect="italics">Animal Welfare Society</emphasis></para>
      <para id="id1172765257691">SPCA <emphasis effect="italics">Society for the Prevention of Cruelty to Animals</emphasis></para>
    </section>
  </content>
</document>