<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>The Christmas/Easter debate</title>
  <metadata>
  <md:content-id>m22091</md:content-id><md:title>The Christmas/Easter debate</md:title>
  <md:abstract/>
  <md:uuid>5167dbcd-b0bb-42e7-ba1f-5b1937df83f4</md:uuid>
</metadata>

<content>
    <section id="id6813680">
      <title>ENGLISH FIRST ADDITIONAL LANGUAGE</title>
      <para id="para-id6813680">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5298644">
      <title>Grade 8</title>
      <para id="para-id5298644">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6834805">
      <title>CELEBRATIONS</title>
      <para id="para-id6834805">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id5192238">
      <title>Module 16</title>
      <para id="para-id5192238">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id6534401">
      <title>THE CHRISTMAS/EASTER DEBATE</title>
      <section id="id5094667">
        <title>ACTIVITY 1:</title>
        <para id="para-id5094667">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6864144">
        <title>To listen actively in discussionslisten for specific informationinteract in additional languagedebate social and ethical issues</title>
        <para id="para-id6864144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6541925">
        <title>[LO 1.4, 1.3.1, 2.2.1, 2.4]</title>
        <list id="id6980409" list-type="bulleted">
          <item>Two of the major public holidays in South Africa are Easter and Christmas. These are both religious holidays and both have relevance to the Christian religion.</item>
          <item>There are people who are of the opinion that public holidays should not be linked to any religious festival. They argue that this amounts to favouritism and discrimination among religions.</item>
          <item>You will now have a debate around this issue. </item>
          <item>Your teacher will divide the class into two groups. </item>
          <item>Group One will support the national celebration of Christmas and Easter as public holidays. </item>
          <item>Group Two will oppose this and suggest that Easter and Christmas be a private and personal celebration. They will argue that South Africans be given the choice of using their leave benefits at work to celebrate these religious festivals.</item>
        </list>
        <para id="id5312334">About Debating:</para>
        <para id="id6680322">Debating is more than just a class discussion. You are required to support and defend a particular point of view on a given topic. You will be given time to prepare yourself. Different roles will be assigned to different learners in the class.</para>
        <para id="id6815201">These roles are:</para>
        <list id="id6362183" list-type="enumerated" number-style="arabic">
          <item>A chairperson: This learner will be in control of the debate. (S) he opens and closes the proceedings. (S) he will never express a personal point of view or support either group.</item>
          <item>A first speaker for each side. : These learners will each introduce their point of view before the debate starts in all earnest. When the topic has been thoroughly debated, these speakers will summarize their group’s argument.</item>
          <item>The floor (an uneven number of learners): These learners’ sole purpose is to listen to the arguments and cast their vote at the end of the debate, based only on the arguments they have heard.</item>
        </list>
        <table id="id5126758" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry/>
                <entry>TOTALS</entry>
              </row>
              <row>
                <entry>1. Does not meet expectations.(1 each)</entry>
                <entry>
                  <list id="id5308627" list-type="enumerated" number-style="lower-alpha">
                    <item>Minimal completion of task and /or responses frequently inappropriate.</item>
                    <item>Responses barely comprehensible.</item>
                    <item>Pronunciation frequently interferes with communication.</item>
                    <item>Inadequate and /or inaccurate use of vocabulary.</item>
                    <item>Inadequate and/or inaccurate use of basic language structures.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>2. Almost meets expectations.(2 each)</entry>
                <entry>
                  <list id="id5064282" list-type="enumerated" number-style="lower-alpha">
                    <item>Partial completion of the task, responses mostly appropriate yet underdeveloped.</item>
                    <item>Responses mostly comprehensible, requiring interpretation on the part of the listener.</item>
                    <item>Speech choppy and /or slow with frequent pauses, few or no incomplete thoughts.</item>
                    <item>Pronunciation occasionally interferes with communication.</item>
                    <item>Somewhat inadequate and/or incorrect use of vocabulary. Emerging use of basic language structures.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>3. Meets expectations.(3 each)</entry>
                <entry>
                  <list id="id6846066" list-type="enumerated" number-style="lower-alpha">
                    <item>Completion of task, responses appropriate and adequately developed.</item>
                    <item>Responses comprehensible, need minimal interpretation on the part of the listener.</item>
                    <item>Some hesitation, but manages to continue and complete thoughts.</item>
                    <item>Pronunciation does not interfere with communication. Adequate and accurate use of vocabulary.</item>
                    <item>Emerging control of basic language structures.</item>
                  </list>
                </entry>
                <entry/>
              </row>
              <row>
                <entry>4. Exceeds expectations.(4 each)</entry>
                <entry>
                  <list id="id6528546" list-type="enumerated" number-style="lower-alpha">
                    <item>Superior completion of task, responses appropriate and with elaboration.</item>
                    <item>Responses readily comprehensible, needs no interpretation on the part of the listener.</item>
                    <item>Pronunciation enhances communication.</item>
                    <item>Rich use of vocabulary.</item>
                    <item>Control of basic language structures.</item>
                  </list>
                </entry>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4958331">Roles will be rotated in the event of more debates during the term or year. Let the learners do some peer assessment in this activity, on the following lines. </para>
        <list id="id6768928" list-type="bulleted">
          <item>Let them tick one of each of the different categories (a – e) and then add up the total.</item>
        </list>
      </section>
      <section id="id5227402">
        <title>ACTIVITY 2:</title>
        <para id="para-id5227402">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6575490">
        <title>To use language and literacy across the curriculumuse language for thinkingwrite to communicate information</title>
        <para id="para-id6575490">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5248255">
        <title>[LO 5.1.2, 5.2, 4.1]</title>
        <list id="id5269966" list-type="bulleted">
          <item>You are required to investigate (do research) on the given topic. </item>
          <item>The collected information must then be presented in an original and interesting way in written form. This task must be <emphasis effect="bold">150 – 200 words</emphasis> in length. The sources you have used must be noted at the end of your assignment.</item>
          <item>Create your own index for this assignment. </item>
          <item><emphasis effect="bold">ALL </emphasis>preparatory work must be handed in with your final project.</item>
        </list>
        <para id="id6713165">Topic: Celebrating Mother’s / Father’s Day</para>
        <para id="id6201084">1. Compile a questionnaire (list of questions) to find out the following information:</para>
        <list id="id6797733" list-type="bulleted">
          <item>Do people celebrate Mother’s Day and Father’s Day?</item>
          <item>How do people celebrate Mother’s Day and Father’s Day?</item>
          <item>Should Mother’s day and Father’s Day be declared a national public holidays?</item>
          <item>What are the financial implications of celebrating Mother’s Day and Father’s Day?</item>
          <item>What are typical and ideal gifts for these occasions?</item>
        </list>
        <para id="id6133800">You should have at least eight questions.</para>
        <para id="id6367741">Ask 15 – 20 people their opinion. Briefly write down their responses.</para>
        <list id="id5080721" list-type="bulleted">
          <item>Depict your findings on a graph.</item>
        </list>
        <para id="id6962204"> Explain your findings in three or four short sentences.</para>
        <para id="id4782632"> Write a short poem for your mother.</para>
        <para id="id6454464"> Write a short report (approximately 80 – 100 words) in which you discuss how the roles of mothers and fathers have changed over the centuries. Assessment Chart </para>
      </section>
      <section id="id4603195">
        <title>ACTIVITY 3:</title>
        <para id="para-id4603195">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6543229">
        <title>To read a text (non-fiction)</title>
        <para id="para-id6543229">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6798620">
        <title>[LO 3.3]</title>
        <para id="id5100830">A birthday is an occasion when parents consider buying their child gifts. This is a difficult decision. Not only do gifts cost a fortune, but often the gifts are not truly appreciated or used. </para>
        <list id="id6574488" list-type="bulleted">
          <item>The following article sheds light on this topic.</item>
          <item>Read the article on the following page and then summarize it by the answering the accompanying questions.</item>
        </list>
        <para id="id5262033">. . . with a little imagination you can give your child the best gifts ever . . .</para>
        <para id="id4940189">(adapted from an article by Jackie Davies in <emphasis effect="italics">Reader’s Digest</emphasis> : December 1993)</para>
        <para id="id6995857">Zak Benjamin woke early, eager to discover what gifts his parents had brought him. But when he found the hockey stick, he was disappointed. That first hockey stick was soon replaced, but it had already bestowed benefits far more lasting than the train set, tape recorder and bicycle that succeeded it.</para>
        <para id="id5279815">On this day of celebration, we all hope to give gifts whose value will outlive the gifts themselves. We want to give gifts that will broaden and brighten a child’s world.</para>
        <para id="id6816619">“Truly successful gifts are those that are carefully considered,” says child-development expert, Dr Richard Oxtoby, a senior lecturer at the University of Cape Town’s Department of Psychology. “In giving presents, parents should be contributing to the joy of learning and the development of their child.”</para>
        <para id="id6136950">Gifts don’t have to be expensive or elaborate to have enduring value. And you don’t always have to think of something new. My Great-Aunt Lorna invariably gave me book vouchers each birthday, and I looked forward to the quiet satisfaction of browsing in the cosy bookshop and making my personal choice.</para>
        <para id="id6574121">Fathers give their sons footballs, mother give their daughter dolls, because that’s what they enjoyed as children. But Johnny isn’t Dad, and Mary isn’t Mom. “Presents shouldn’t merely reflect the selfish notions of the parent,” Dr Oxtoby says. “ They should be chosen with the child’s own inclinations firmly in mind.”</para>
        <para id="id5139670">Often best gifts are those that children grow into, not out of. Give a six-year-old a book he can read a little now and will eventually learn to read in full.</para>
        <para id="id6850088">Help your child explore his personality and interests to the full. Look for the gifts that might set him on unexpected and rewarding paths. Your children want and expect you to introduce them to new things.</para>
        <para id="id4778680">For older children, gifts that widen their knowledge can foster a deeper understanding of and appreciation for the responsibilities of life. Jeremy de Tolly and his sister Katherine were both given air tickets to Europe when they matriculated. “We learnt self-reliance, tolerance and not to be afraid of hard work,” says Jeremy.</para>
        <para id="id5071867">We think of gifts as things we buy, but the finest gifts can be priceless treasures handed down across the generations, like Grandmother’s brooch. The most important thing about gift-giving is that it imparts values of generosity and thoughtfulness to your children.</para>
        <para id="id6845075"><emphasis effect="bold">Question:</emphasis>When is a present a good one? </para>
        <para id="id6804615">Answer this question in five short sentences. Use the ideas of the above article for your your sentences 1 – 5. Write neatly. Watch your spelling, language and punctuation answer. Although you are using the ideas of the article, use your own words. </para>
        <para id="id5291546">Having read about good and worthwhile gifts – let us do some writing now about gifts.</para>
      </section>
      <section id="id5316142">
        <title>ACTIVITY 4:</title>
        <para id="para-id5316142">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id5022988">
        <title>To write for personal reflection </title>
        <para id="para-id5022988">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6397299">
        <title>LO 4.4] </title>
        <list id="id6822630" list-type="bulleted">
          <item>Think back to gifts you have received. Which was the present you have appreciated most so far.</item>
          <item>First make rough notes in the allocated space and then do the final copy as well as you can. Be guided by the following:</item>
        </list>
        <para id="id6733689">What was the occasion when you received this gift?</para>
        <para id="id6476293">Who gave you this gift?</para>
        <para id="id5301878">Did you expect the gift or was it an enormous surprise?</para>
        <para id="id6820581">How was the gift presented to you?</para>
        <para id="id6820585">What were your thoughts and feelings when you:</para>
        <para id="id6659986">a) Saw the wrapped present?</para>
        <para id="id5993643">b) Touched the wrapped present?</para>
        <para id="id5876780">c) Smelled the wrapped present?</para>
        <para id="id4724909">d) Heard the wrapped present?</para>
        <para id="id5155810">e) Opened the wrapped present?</para>
        <para id="id5210361">f) Saw the opened present?</para>
        <para id="id5016331">When did you first use the gift?</para>
        <para id="id6836145">How did you feel when you first used it?</para>
        <para id="id5250735">Why is this gift so special to you?</para>
        <para id="id6833635">What was your reaction towards the person who gave you the gift?</para>
        <list id="id6991048" list-type="bulleted">
          <item>Now write three paragraphs in which you describe the best gift you have ever been given in your life. You should use no more than <emphasis effect="bold">150 words.</emphasis></item>
          <item>Structure your paragraphs in more or less the following way:</item>
        </list>
        <para id="id5174355"><emphasis effect="bold">Paragraph One:</emphasis>  Describe the nature or the gift; the giver and the circumstances  surrounding the presentation of the gift.</para>
        <para id="id4965471"><emphasis effect="bold">Paragraph Two:</emphasis>  Describe the gift with all your senses.</para>
        <para id="id4785724"><emphasis effect="bold">Paragraph Three:</emphasis>  Describe your thoughts and emotions connected to this gift.</para>
        <list id="id6823519" list-type="bulleted">
          <item>Time for editing! Read over your first draft again. Identify and change any mistakes. Ask a reliable class mate to read the three paragraphs and indicate any mistakes with a pencil.</item>
          <item>Use the following checklist: In my three descriptive paragraphs I have . . .</item>
        </list>
        <table id="id5217585" summary="">
          <tgroup cols="3">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <tbody>
              <row>
                <entry/>
                <entry>YES</entry>
                <entry>NO</entry>
              </row>
              <row>
                <entry>Described the best gift I have ever received in my life.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Used all my senses to describe this gift.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Expressed the thoughts and emotions about this gift.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Spelt all my words correctly.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Used the correct punctuation marks.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Used three paragraphs to express my experience and emotions.</entry>
                <entry/>
                <entry/>
              </row>
              <row>
                <entry>Used the correct number of words.</entry>
                <entry/>
                <entry/>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id5078472">Now write your description of the best gift you have ever received - without mistakes. (Of course, if you have NO mistakes, then you do not need to do this extra work!) However, extra neat work might work to your advantage!</para>
      </section>
    </section>
    <section id="id6134205">
      <title>Assessment</title>
      <table id="id6343171" summary="">
        <tgroup cols="1">
          <colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Learning outcomes(LOs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 1</entry>
            </row>
            <row>
              <entry>ListeningThe learner will be able to listen for enjoyment, and respond appropriately and critically in a wide range of situations</entry>
            </row>
            <row>
              <entry>Assessment standards(ASs)</entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>1.3 listens for specific information;</entry>
            </row>
            <row>
              <entry>1.4 listens actively in discussion.</entry>
            </row>
            <row>
              <entry>LO 2 </entry>
            </row>
            <row>
              <entry>SpeakingThe learner will be able to communicate confidently and effectively in spoken language in a wide range of situations</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>2.1 translates and interprets;</entry>
            </row>
            <row>
              <entry>2.2 interacts in additional language;</entry>
            </row>
            <row>
              <entry>2.3 shows developing ability to use features of spoken language to communicate: word stress, weak vowels, intonation and rhythm;</entry>
            </row>
            <row>
              <entry>2.4 debates social and ethical issues </entry>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry/>
            </row>
            <row>
              <entry>LO 4 </entry>
            </row>
            <row>
              <entry>WritingThe learner will be able to write different kinds of factual and imaginative texts for a wide range of purposes</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>4.1 writes to communicate information;</entry>
            </row>
            <row>
              <entry>4.2 writes for social purposes:</entry>
            </row>
            <row>
              <entry>4.4 writes creatively.;</entry>
            </row>
            <row>
              <entry>LO 5</entry>
            </row>
            <row>
              <entry>Thinking and ReasoningThe learner will be able to use language to think and reason, as well as to access, process and use information for learning.</entry>
            </row>
            <row>
              <entry>We know this when the learner:</entry>
            </row>
            <row>
              <entry>5.1 uses language and literacy across the curriculum:5.1.2 understands and produces texts used in other Learning Areas (e.g. an explanation of how the kidneys work, or the production of a report in Natural thinking.Sciences);5.2 use language for </entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id6533642">
      <title>Memorandum</title>
      <para id="id6375713">ACTIVITY 1:</para>
      <para id="id6206067">Before the actual debate takes place, it is a good idea to allow the two sides to subdivide into smaller groups of three – four learners each + one learner as the Chair. In these groups, they will discuss the topic and write down their ideas. Remind the learners that in a debate one has to argue the point of view given regardless of one’s personal point of view. It also helps to think of the topic from an opponents’ point of view and then to break down their arguments.</para>
      <para id="id6648199">The teacher should constantly be guiding the group discussion as well the chairperson and first speakers. Learners must be able to analyse the topic from all possible angles, e.g. the value of tradition in our lives, the economic implications of public holidays; the impact on education, etc.</para>
      <list id="id6800903" list-type="bulleted">
        <item>Each learner must be encouraged to voice his/her point during the debate.</item>
      </list>
      <para id="id6648836">ACTIVITY 2:</para>
      <para id="id6381044">Learners should be allowed approximately one month in which to do this investigation task. It must be made quite clear that this project should be done at home. </para>
      <para id="id5126328">The teacher should regularly (at least twice a week) remind learners of this task. Learners must bring their rough work to school, at least once a week. This should be recorded on a class list.</para>
      <para id="id6641703">In this way the learners will avoid the grave mistake of leaving their work until the last hour and consequently failing to hand it in or to avoid their handing in an inferior product. It also helps the learner to know whether he is on the right track and not wasting his time on inappropriate matter. </para>
      <list id="id6840583" list-type="bulleted">
        <item>All rough work, no matter how rough, must be handed in with the final product. </item>
      </list>
      <para id="id6172271">ACTIVITY 3:</para>
      <list id="id5133856" list-type="enumerated" number-style="arabic">
        <item>Presents should contribute to learning.</item>
        <item>Presents should contribute to enjoyment and joy.</item>
        <item>Presents should reflect the children’s wishes and interests.</item>
        <item>Presents should stimulate children’s growth.</item>
        <item>Presents must teach children the value of sharing, giving and thoughtfulness.</item>
      </list>
      <para id="id6734279">
        <figure id="id6734284">
          <media id="id6734284_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 18.png" id="id6734284__onlineimage" height="125" width="70"/>
          </media>
        </figure>
      </para>
    </section>
  </content>
</document>